shared B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11;
local t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, ifvar10, ifvar24;

init
51: store B0 = *;
52: store B1 = *;
53: store B2 = *;
54: store B3 = *;
55: store B4 = *;
56: store B5 = *;
57: store B6 = *;
58: store B7 = *;
59: store B8 = *;
60: store B9 = *;
61: store B10 = *;
62: store B11 = *;

63: load t0 = B0;
64: load t1 = B1;
65: load t2 = B2;
66: load t3 = B3;
67: load t4 = B4;
68: load t5 = B5;
69: load t6 = B6;
70: load t7 = B7;
71: load t8 = B8;
72: load t9 = B9;
73: load t10 = B10;
74: load t11 = B11;

75: assume(!(false)); 


/* Statement: y1 = 0 */
76: nop; 
77:  load t0 = B0;
78:  load t1 = B1;
79:  load t2 = B2;
80:  load t3 = B3;
81:  load t4 = B4;
82:  load t5 = B5;
83:  load t6 = B6;
84:  load t7 = B7;
85:  load t8 = B8;
86:  load t9 = B9;
87:  load t10 = B10;
88:  load t11 = B11;

 /* update predicate - B1: (y1 = 0) */
89:   store B1 = choose(true, false);


 /* update predicate - B4: (y1 = t12) */
90:   store B4 = choose((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t0 != 0 && t2 == 0) || (t0 != 0 && t3 != 0) || (t0 == 0 && t2 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t4 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t6 != 0) || (t1 != 0 && t2 != 0 && t10 != 0) || (t1 != 0 && t3 != 0 && t6 != 0) || (t1 != 0 && t3 != 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t8 == 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t2 == 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 == 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 != 0 && t11 != 0) || (t1 == 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 == 0 && t2 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B5: (y1 = t11) */
91:   store B5 = choose((t1 != 0 && t5 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t5 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t5 != 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t1 != 0 && t5 == 0) || (t1 == 0 && t5 != 0) || (t0 != 0 && t5 != 0 && t6 != 0) || (t0 != 0 && t5 != 0 && t10 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 == 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t5 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t5 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t5 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t5 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t5 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t5 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 == 0 && t5 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t5 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B6: (y1 < y2) */
92:   store B6 = choose((t1 != 0 && t6 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 == 0 && t1 != 0 && t10 == 0) || (t1 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t1 != 0 && t2 != 0 && t4 == 0 && t10 == 0) || (t1 != 0 && t2 == 0 && t4 != 0 && t10 == 0) || (t1 != 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t1 != 0 && t8 == 0 && t9 != 0 && t10 == 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t0 != 0) || (t1 != 0 && t6 == 0) || (t1 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t4 != 0) || (t1 != 0 && t3 != 0 && t4 != 0) || (t1 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B8: (y1 = t21) */
93:   store B8 = choose((t0 != 0 && t9 != 0) || (t1 != 0 && t8 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t6 == 0 && t9 != 0 && t10 == 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), true);


 /* update predicate - B10: (y2 < y1) */
94:   store B10 = choose((t1 != 0 && t10 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 == 0 && t1 != 0 && t6 == 0) || (t1 != 0 && t3 != 0 && t4 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t1 != 0 && t2 != 0 && t4 == 0 && t6 == 0) || (t1 != 0 && t2 == 0 && t4 != 0 && t6 == 0) || (t1 != 0 && t6 == 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t6 == 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t0 != 0) || (t1 != 0 && t6 != 0) || (t1 != 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t4 != 0) || (t1 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t9 != 0 && t11 != 0));


 /* update predicate - B11: ((y1 + 1) = t21) */
95:   store B11 = choose((t1 != 0 && t11 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t11 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t0 != 0 && t9 != 0) || (t1 != 0 && t8 != 0) || (t1 != 0 && t11 == 0) || (t1 == 0 && t11 != 0) || (t0 != 0 && t6 != 0 && t8 != 0) || (t0 != 0 && t6 != 0 && t11 != 0) || (t0 != 0 && t8 != 0 && t10 == 0) || (t0 != 0 && t10 != 0 && t11 != 0) || (t1 != 0 && t6 == 0 && t9 != 0) || (t1 != 0 && t9 != 0 && t10 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t11 == 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t11 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t11 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t8 == 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t11 != 0) || (t0 != 0 && t3 != 0 && t4 == 0 && t8 != 0) || (t0 != 0 && t3 == 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t10 == 0 && t11 == 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t11 != 0) || (t0 == 0 && t3 != 0 && t4 != 0 && t8 != 0) || (t0 == 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t4 != 0 && t9 != 0));
96: assume(!(false)); 


/* Statement: y2 = 0 */
97: nop; 
98:  load t0 = B0;
99:  load t1 = B1;
100:  load t2 = B2;
101:  load t3 = B3;
102:  load t4 = B4;
103:  load t5 = B5;
104:  load t6 = B6;
105:  load t7 = B7;
106:  load t8 = B8;
107:  load t9 = B9;
108:  load t10 = B10;
109:  load t11 = B11;

 /* update predicate - B0: (y2 = 0) */
110:   store B0 = choose(true, false);


 /* update predicate - B2: (y2 = t12) */
111:   store B2 = choose((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t0 != 0 && t2 == 0) || (t0 != 0 && t3 != 0) || (t0 == 0 && t2 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t4 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t6 != 0) || (t1 != 0 && t2 != 0 && t10 != 0) || (t1 != 0 && t3 != 0 && t6 != 0) || (t1 != 0 && t3 != 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t8 == 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t2 == 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 == 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 != 0 && t11 != 0) || (t1 == 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 == 0 && t2 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B3: ((y2 + 1) = t12) */
112:   store B3 = choose((t0 != 0 && t3 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t3 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t3 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t0 != 0 && t2 != 0) || (t0 != 0 && t3 == 0) || (t0 == 0 && t3 != 0) || (t1 != 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t4 != 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t6 == 0) || (t1 != 0 && t2 != 0 && t10 != 0) || (t1 != 0 && t3 != 0 && t6 != 0) || (t1 != 0 && t3 != 0 && t10 != 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0 && t11 == 0) || (t1 != 0 && t2 != 0 && t9 == 0 && t11 != 0) || (t1 != 0 && t2 == 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t3 != 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t3 != 0 && t8 == 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t3 == 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t3 == 0 && t8 != 0 && t9 != 0) || (t1 == 0 && t2 != 0 && t9 != 0 && t11 != 0) || (t1 == 0 && t3 != 0 && t6 == 0 && t10 == 0) || (t1 == 0 && t3 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B6: (y1 < y2) */
113:   store B6 = choose((t0 != 0 && t6 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t10 == 0) || (t0 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t10 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t10 == 0) || (t0 != 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t0 != 0 && t8 == 0 && t9 != 0 && t10 == 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t1 != 0) || (t0 != 0 && t6 == 0) || (t0 != 0 && t10 != 0) || (t0 != 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B7: (y2 = t22) */
114:   store B7 = choose((t0 != 0 && t7 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t7 != 0) || (t1 != 0 && t6 == 0 && t7 != 0 && t10 == 0) || (t1 != 0 && t7 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), true);


 /* update predicate - B9: (y2 = t21) */
115:   store B9 = choose((t0 != 0 && t9 != 0) || (t1 != 0 && t8 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t6 == 0 && t9 != 0 && t10 == 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), true);


 /* update predicate - B10: (y2 < y1) */
116:   store B10 = choose((t0 != 0 && t10 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t6 == 0) || (t0 != 0 && t3 != 0 && t4 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t6 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t6 == 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t6 == 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t1 != 0) || (t0 != 0 && t6 != 0) || (t0 != 0 && t10 == 0) || (t0 != 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t8 != 0 && t9 != 0) || (t0 != 0 && t9 != 0 && t11 != 0));


117: assume(!(false)); 

/* Reset local variables */ 
118: t0 = 0; 
119: t1 = 0; 
120: t2 = 0; 
121: t3 = 0; 
122: t4 = 0; 
123: t5 = 0; 
124: t6 = 0; 
125: t7 = 0; 
126: t8 = 0; 
127: t9 = 0; 
128: t10 = 0; 
129: t11 = 0; 
130: ifvar10 = 0; 
131: ifvar24 = 0; 


process 1

/* Statement: t12 = y2 */
1: nop; 
132: begin_atomic;
133:  load t0 = B0;
134:  load t1 = B1;
135:  load t2 = B2;
136:  load t3 = B3;
137:  load t4 = B4;
138:  load t5 = B5;
139:  load t6 = B6;
140:  load t7 = B7;
141:  load t8 = B8;
142:  load t9 = B9;
143:  load t10 = B10;
144:  load t11 = B11;

 /* update predicate - B2: (y2 = t12) */
145:   store B2 = choose(true, false);


 /* update predicate - B3: ((y2 + 1) = t12) */
146:   store B3 = choose(false, true);


 /* update predicate - B4: (y1 = t12) */
147:   store B4 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t3 != 0) || (t2 != 0 && t4 != 0) || (t6 == 0 && t10 == 0) || (t8 != 0 && t9 != 0) || (t8 != 0 && t11 != 0), (t6 != 0) || (t10 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t4 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0) || (t8 != 0 && t9 == 0) || (t8 == 0 && t9 != 0) || (t9 != 0 && t11 != 0));


148: assume(!(false)); 

149: end_atomic;

/* Statement: t12 = t12 + 1 */
2: nop; 
150: begin_atomic;
151:  load t0 = B0;
152:  load t1 = B1;
153:  load t2 = B2;
154:  load t3 = B3;
155:  load t4 = B4;
156:  load t5 = B5;
157:  load t6 = B6;
158:  load t7 = B7;
159:  load t8 = B8;
160:  load t9 = B9;
161:  load t10 = B10;
162:  load t11 = B11;

 /* update predicate - B2: (y2 = t12) */
163:   store B2 = choose((t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t4 != 0 && t9 != 0 && t11 != 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t2 != 0) || (t3 != 0) || (t4 != 0 && t6 == 0) || (t4 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t8 != 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t11 == 0) || (t4 != 0 && t9 == 0 && t11 != 0) || (t4 == 0 && t9 != 0 && t11 != 0));


 /* update predicate - B3: ((y2 + 1) = t12) */
164:   store B3 = choose((t2 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t4 != 0 && t6 == 0 && t10 == 0) || (t4 != 0 && t8 != 0 && t9 != 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t2 == 0) || (t3 != 0) || (t4 != 0 && t6 != 0) || (t4 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t4 == 0) || (t0 != 0 && t1 == 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t8 != 0 && t9 == 0) || (t4 != 0 && t8 == 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t11 != 0) || (t4 == 0 && t6 == 0 && t10 == 0) || (t4 == 0 && t8 != 0 && t9 != 0));


 /* update predicate - B4: (y1 = t12) */
165:   store B4 = choose((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t4 != 0) || (t2 != 0 && t6 != 0) || (t2 != 0 && t10 == 0) || (t3 != 0 && t6 != 0) || (t3 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t2 != 0) || (t0 != 0 && t1 != 0 && t3 != 0) || (t2 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t9 != 0 && t11 != 0) || (t3 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t9 != 0 && t11 != 0));


166: assume(!(false)); 

167: end_atomic;

/* Statement: y1 = t12 */
3: nop; 
168: begin_atomic;
169:  load t0 = B0;
170:  load t1 = B1;
171:  load t2 = B2;
172:  load t3 = B3;
173:  load t4 = B4;
174:  load t5 = B5;
175:  load t6 = B6;
176:  load t7 = B7;
177:  load t8 = B8;
178:  load t9 = B9;
179:  load t10 = B10;
180:  load t11 = B11;

 /* update predicate - B1: (y1 = 0) */
181:   store B1 = choose((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t0 != 0 && t2 == 0) || (t0 != 0 && t3 != 0) || (t0 == 0 && t2 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t4 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t6 != 0) || (t1 != 0 && t2 != 0 && t10 != 0) || (t1 != 0 && t3 != 0 && t6 != 0) || (t1 != 0 && t3 != 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t8 == 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t2 == 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 == 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 != 0 && t11 != 0) || (t1 == 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 == 0 && t2 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B4: (y1 = t12) */
182:   store B4 = choose(true, false);


 /* update predicate - B5: (y1 = t11) */
183:   store B5 = choose((t2 != 0 && t3 != 0) || (t4 != 0 && t5 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t5 != 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t5 != 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t4 != 0 && t5 == 0) || (t4 == 0 && t5 != 0) || (t2 != 0 && t5 != 0 && t6 != 0) || (t2 != 0 && t5 != 0 && t10 != 0) || (t3 != 0 && t5 != 0 && t6 != 0) || (t3 != 0 && t5 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t5 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t5 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t5 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t5 != 0) || (t2 != 0 && t5 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t5 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t5 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t5 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t5 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t5 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t5 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t5 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t5 != 0 && t9 != 0 && t11 != 0));


 /* update predicate - B6: (y1 < y2) */
184:   store B6 = choose((t4 != 0 && t6 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 == 0 && t4 != 0 && t10 == 0) || (t4 != 0 && t9 != 0 && t11 != 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t4 != 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t4 != 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t4 != 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t4 != 0 && t8 == 0 && t9 != 0 && t10 == 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t2 != 0) || (t3 != 0) || (t4 != 0 && t6 == 0) || (t4 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B8: (y1 = t21) */
185:   store B8 = choose((t2 != 0 && t3 != 0) || (t2 != 0 && t9 != 0) || (t4 != 0 && t8 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t3 != 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t4 != 0 && t6 == 0 && t9 != 0 && t10 == 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t2 != 0 && t9 == 0) || (t2 == 0 && t9 != 0) || (t3 != 0 && t9 != 0) || (t4 != 0 && t8 == 0) || (t4 != 0 && t11 != 0) || (t4 == 0 && t8 != 0) || (t2 != 0 && t6 != 0 && t8 != 0) || (t2 != 0 && t6 == 0 && t11 != 0) || (t2 != 0 && t8 != 0 && t10 != 0) || (t2 != 0 && t10 != 0 && t11 != 0) || (t3 != 0 && t6 != 0 && t8 != 0) || (t3 != 0 && t6 != 0 && t11 != 0) || (t3 != 0 && t8 != 0 && t10 == 0) || (t3 != 0 && t10 != 0 && t11 != 0) || (t4 != 0 && t6 != 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t8 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t11 == 0) || (t0 != 0 && t1 != 0 && t3 == 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t4 == 0 && t9 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t8 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t4 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t8 != 0) || (t0 == 0 && t1 != 0 && t3 != 0 && t11 != 0) || (t0 == 0 && t1 != 0 && t4 != 0 && t9 != 0) || (t2 != 0 && t6 == 0 && t8 == 0 && t10 == 0) || (t2 == 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t3 != 0 && t6 == 0 && t10 == 0 && t11 == 0) || (t3 == 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t4 != 0 && t6 == 0 && t9 == 0 && t10 == 0) || (t4 == 0 && t6 == 0 && t9 != 0 && t10 == 0));


 /* update predicate - B10: (y2 < y1) */
186:   store B10 = choose((t3 != 0) || (t4 != 0 && t10 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 == 0 && t4 != 0 && t6 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t4 != 0 && t6 == 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t4 != 0 && t6 == 0 && t8 != 0 && t9 == 0) || (t4 != 0 && t6 == 0 && t8 == 0 && t9 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t2 != 0) || (t4 != 0 && t6 != 0) || (t4 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t8 != 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t11 != 0));


 /* update predicate - B11: ((y1 + 1) = t21) */
187:   store B11 = choose((t2 != 0 && t3 != 0) || (t4 != 0 && t11 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t2 != 0 && t9 != 0) || (t3 != 0 && t9 != 0) || (t4 != 0 && t8 != 0) || (t4 != 0 && t11 == 0) || (t4 == 0 && t11 != 0) || (t2 != 0 && t6 != 0 && t8 != 0) || (t2 != 0 && t6 != 0 && t11 != 0) || (t2 != 0 && t8 != 0 && t10 == 0) || (t2 != 0 && t10 != 0 && t11 != 0) || (t3 != 0 && t6 != 0 && t8 != 0) || (t3 != 0 && t6 != 0 && t11 != 0) || (t3 != 0 && t8 != 0 && t10 == 0) || (t3 != 0 && t10 == 0 && t11 != 0) || (t4 != 0 && t6 == 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t11 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t9 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t11 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t11 != 0) || (t2 != 0 && t6 == 0 && t10 == 0 && t11 == 0) || (t2 == 0 && t6 == 0 && t10 == 0 && t11 != 0));
188: assume(!(false)); 

189: end_atomic;

/* Statement: t11 = y1 */
4: nop; 
190: begin_atomic;
191:  load t0 = B0;
192:  load t1 = B1;
193:  load t2 = B2;
194:  load t3 = B3;
195:  load t4 = B4;
196:  load t5 = B5;
197:  load t6 = B6;
198:  load t7 = B7;
199:  load t8 = B8;
200:  load t9 = B9;
201:  load t10 = B10;
202:  load t11 = B11;

 /* update predicate - B5: (y1 = t11) */
203:   store B5 = choose(true, false);


204: assume(!(false)); 

205: end_atomic;

/* Statement: t12 = y2 */
5: nop; 
206: begin_atomic;
207:  load t0 = B0;
208:  load t1 = B1;
209:  load t2 = B2;
210:  load t3 = B3;
211:  load t4 = B4;
212:  load t5 = B5;
213:  load t6 = B6;
214:  load t7 = B7;
215:  load t8 = B8;
216:  load t9 = B9;
217:  load t10 = B10;
218:  load t11 = B11;

 /* update predicate - B2: (y2 = t12) */
219:   store B2 = choose(true, false);


 /* update predicate - B3: ((y2 + 1) = t12) */
220:   store B3 = choose(false, true);


 /* update predicate - B4: (y1 = t12) */
221:   store B4 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t3 != 0) || (t2 != 0 && t4 != 0) || (t6 == 0 && t10 == 0) || (t8 != 0 && t9 != 0) || (t8 != 0 && t11 != 0), (t6 != 0) || (t10 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t4 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0) || (t8 != 0 && t9 == 0) || (t8 == 0 && t9 != 0) || (t9 != 0 && t11 != 0));


222: assume(!(false)); 

223: end_atomic;

/* Statement: if ((t12 = 0) | (t11 < t12)) */ 
6: nop; 
227: begin_atomic;
228: ifvar10 = 0;
229: load t0 = B0;
230: load t1 = B1;
231: load t2 = B2;
232: load t3 = B3;
233: load t4 = B4;
234: load t5 = B5;
235: load t6 = B6;
236: load t7 = B7;
237: load t8 = B8;
238: load t9 = B9;
239: load t10 = B10;
240: load t11 = B11;
241: end_atomic;

242: if (*) goto 224;
243: if (true) goto 225;
224: assume(!((t1 == 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t3 != 0 && t5 != 0 && t10 != 0) || (t0 != 0 && t4 != 0 && t5 != 0 && t6 != 0) || (t0 != 0 && t4 != 0 && t5 != 0 && t10 != 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 == 0 && t2 != 0 && t5 != 0 && t6 == 0) || (t0 == 0 && t2 != 0 && t5 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t5 != 0 && t10 != 0))); 
244: ifvar10 = 1;
7:   if (true) goto 9; 

225:  if (ifvar10 == 0) goto 245; 
246: if (true) goto 226;
245: assume(!((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t2 != 0 && t5 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t3 != 0 && t5 != 0 && t6 != 0) || (t3 != 0 && t5 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t5 != 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t5 != 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t5 != 0 && t9 != 0 && t11 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t3 != 0 && t5 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t5 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 
8:   if (true) goto 4; 

226: nop;

9: nop; 


/* Statement: y1 = 0 */
10: nop; 
247: begin_atomic;
248:  load t0 = B0;
249:  load t1 = B1;
250:  load t2 = B2;
251:  load t3 = B3;
252:  load t4 = B4;
253:  load t5 = B5;
254:  load t6 = B6;
255:  load t7 = B7;
256:  load t8 = B8;
257:  load t9 = B9;
258:  load t10 = B10;
259:  load t11 = B11;

 /* update predicate - B1: (y1 = 0) */
260:   store B1 = choose(true, false);


 /* update predicate - B4: (y1 = t12) */
261:   store B4 = choose((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t0 != 0 && t2 == 0) || (t0 != 0 && t3 != 0) || (t0 == 0 && t2 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t4 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t6 != 0) || (t1 != 0 && t2 != 0 && t10 != 0) || (t1 != 0 && t3 != 0 && t6 != 0) || (t1 != 0 && t3 != 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t8 == 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t2 == 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 == 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 != 0 && t11 != 0) || (t1 == 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 == 0 && t2 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B5: (y1 = t11) */
262:   store B5 = choose((t1 != 0 && t5 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t5 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t5 != 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t1 != 0 && t5 == 0) || (t1 == 0 && t5 != 0) || (t0 != 0 && t5 != 0 && t6 != 0) || (t0 != 0 && t5 != 0 && t10 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 == 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t5 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t5 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t5 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t5 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t5 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t5 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 == 0 && t5 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t5 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B6: (y1 < y2) */
263:   store B6 = choose((t1 != 0 && t6 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 == 0 && t1 != 0 && t10 == 0) || (t1 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t1 != 0 && t2 != 0 && t4 == 0 && t10 == 0) || (t1 != 0 && t2 == 0 && t4 != 0 && t10 == 0) || (t1 != 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t1 != 0 && t8 == 0 && t9 != 0 && t10 == 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t0 != 0) || (t1 != 0 && t6 == 0) || (t1 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t4 != 0) || (t1 != 0 && t3 != 0 && t4 != 0) || (t1 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B8: (y1 = t21) */
264:   store B8 = choose((t0 != 0 && t9 != 0) || (t1 != 0 && t8 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t6 == 0 && t9 != 0 && t10 == 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), true);


 /* update predicate - B10: (y2 < y1) */
265:   store B10 = choose((t1 != 0 && t10 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 == 0 && t1 != 0 && t6 == 0) || (t1 != 0 && t3 != 0 && t4 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t1 != 0 && t2 != 0 && t4 == 0 && t6 == 0) || (t1 != 0 && t2 == 0 && t4 != 0 && t6 == 0) || (t1 != 0 && t6 == 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t6 == 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t0 != 0) || (t1 != 0 && t6 != 0) || (t1 != 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t4 != 0) || (t1 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t9 != 0 && t11 != 0));


 /* update predicate - B11: ((y1 + 1) = t21) */
266:   store B11 = choose((t1 != 0 && t11 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t11 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t0 != 0 && t9 != 0) || (t1 != 0 && t8 != 0) || (t1 != 0 && t11 == 0) || (t1 == 0 && t11 != 0) || (t0 != 0 && t6 != 0 && t8 != 0) || (t0 != 0 && t6 != 0 && t11 != 0) || (t0 != 0 && t8 != 0 && t10 == 0) || (t0 != 0 && t10 != 0 && t11 != 0) || (t1 != 0 && t6 == 0 && t9 != 0) || (t1 != 0 && t9 != 0 && t10 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t11 == 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t11 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t11 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t8 == 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t11 != 0) || (t0 != 0 && t3 != 0 && t4 == 0 && t8 != 0) || (t0 != 0 && t3 == 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t10 == 0 && t11 == 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t11 != 0) || (t0 == 0 && t3 != 0 && t4 != 0 && t8 != 0) || (t0 == 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t4 != 0 && t9 != 0));
267: assume(!(false)); 

268: end_atomic;
11:   if (true) goto 1; 


process 2

/* Statement: t21 = y1 */
1: nop; 
269: begin_atomic;
270:  load t0 = B0;
271:  load t1 = B1;
272:  load t2 = B2;
273:  load t3 = B3;
274:  load t4 = B4;
275:  load t5 = B5;
276:  load t6 = B6;
277:  load t7 = B7;
278:  load t8 = B8;
279:  load t9 = B9;
280:  load t10 = B10;
281:  load t11 = B11;

 /* update predicate - B8: (y1 = t21) */
282:   store B8 = choose(true, false);


 /* update predicate - B9: (y2 = t21) */
283:   store B9 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t3 != 0) || (t2 != 0 && t4 != 0) || (t6 == 0 && t10 == 0) || (t8 != 0 && t9 != 0) || (t8 != 0 && t11 != 0), (t6 != 0) || (t10 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t4 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0) || (t8 != 0 && t9 == 0) || (t8 == 0 && t9 != 0) || (t9 != 0 && t11 != 0));


 /* update predicate - B11: ((y1 + 1) = t21) */
284:   store B11 = choose(false, true);
285: assume(!(false)); 

286: end_atomic;

/* Statement: t21 = t21 + 1 */
2: nop; 
287: begin_atomic;
288:  load t0 = B0;
289:  load t1 = B1;
290:  load t2 = B2;
291:  load t3 = B3;
292:  load t4 = B4;
293:  load t5 = B5;
294:  load t6 = B6;
295:  load t7 = B7;
296:  load t8 = B8;
297:  load t9 = B9;
298:  load t10 = B10;
299:  load t11 = B11;

 /* update predicate - B8: (y1 = t21) */
300:   store B8 = choose((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0), (t8 != 0) || (t11 != 0) || (t6 != 0 && t9 != 0) || (t9 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 == 0) || (t3 != 0 && t4 == 0 && t9 != 0) || (t3 == 0 && t4 != 0 && t9 != 0));


 /* update predicate - B9: (y2 = t21) */
301:   store B9 = choose((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0), (t9 != 0) || (t6 == 0 && t8 != 0) || (t6 == 0 && t11 != 0) || (t8 != 0 && t10 != 0) || (t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t11 != 0) || (t2 != 0 && t4 != 0 && t8 != 0) || (t2 != 0 && t4 != 0 && t11 != 0) || (t3 != 0 && t4 != 0 && t8 != 0) || (t3 != 0 && t4 != 0 && t11 != 0));


 /* update predicate - B11: ((y1 + 1) = t21) */
302:   store B11 = choose((t8 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 == 0 && t9 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0), (t8 == 0) || (t11 != 0) || (t6 != 0 && t9 != 0) || (t9 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t9 == 0) || (t0 != 0 && t1 == 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 == 0) || (t2 != 0 && t4 == 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0) || (t6 == 0 && t9 == 0 && t10 == 0));
303: assume(!(false)); 

304: end_atomic;

/* Statement: y2 = t21 */
3: nop; 
305: begin_atomic;
306:  load t0 = B0;
307:  load t1 = B1;
308:  load t2 = B2;
309:  load t3 = B3;
310:  load t4 = B4;
311:  load t5 = B5;
312:  load t6 = B6;
313:  load t7 = B7;
314:  load t8 = B8;
315:  load t9 = B9;
316:  load t10 = B10;
317:  load t11 = B11;

 /* update predicate - B0: (y2 = 0) */
318:   store B0 = choose((t0 != 0 && t9 != 0) || (t1 != 0 && t8 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t6 == 0 && t9 != 0 && t10 == 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), true);


 /* update predicate - B2: (y2 = t12) */
319:   store B2 = choose((t2 != 0 && t3 != 0) || (t2 != 0 && t9 != 0) || (t4 != 0 && t8 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t3 != 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t4 != 0 && t6 == 0 && t9 != 0 && t10 == 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t2 != 0 && t9 == 0) || (t2 == 0 && t9 != 0) || (t3 != 0 && t9 != 0) || (t4 != 0 && t8 == 0) || (t4 != 0 && t11 != 0) || (t4 == 0 && t8 != 0) || (t2 != 0 && t6 != 0 && t8 != 0) || (t2 != 0 && t6 == 0 && t11 != 0) || (t2 != 0 && t8 != 0 && t10 != 0) || (t2 != 0 && t10 != 0 && t11 != 0) || (t3 != 0 && t6 != 0 && t8 != 0) || (t3 != 0 && t6 != 0 && t11 != 0) || (t3 != 0 && t8 != 0 && t10 == 0) || (t3 != 0 && t10 != 0 && t11 != 0) || (t4 != 0 && t6 != 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t8 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t11 == 0) || (t0 != 0 && t1 != 0 && t3 == 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t4 == 0 && t9 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t8 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t4 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t8 != 0) || (t0 == 0 && t1 != 0 && t3 != 0 && t11 != 0) || (t0 == 0 && t1 != 0 && t4 != 0 && t9 != 0) || (t2 != 0 && t6 == 0 && t8 == 0 && t10 == 0) || (t2 == 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t3 != 0 && t6 == 0 && t10 == 0 && t11 == 0) || (t3 == 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t4 != 0 && t6 == 0 && t9 == 0 && t10 == 0) || (t4 == 0 && t6 == 0 && t9 != 0 && t10 == 0));


 /* update predicate - B3: ((y2 + 1) = t12) */
320:   store B3 = choose((t2 != 0 && t3 != 0) || (t3 != 0 && t9 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t3 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t2 != 0 && t9 != 0) || (t3 != 0 && t9 == 0) || (t3 == 0 && t9 != 0) || (t4 != 0 && t8 != 0) || (t4 != 0 && t11 != 0) || (t2 != 0 && t6 == 0 && t8 != 0) || (t2 != 0 && t6 == 0 && t11 != 0) || (t2 != 0 && t8 != 0 && t10 != 0) || (t2 != 0 && t10 != 0 && t11 != 0) || (t3 != 0 && t6 != 0 && t8 != 0) || (t3 != 0 && t6 == 0 && t11 != 0) || (t3 != 0 && t8 != 0 && t10 != 0) || (t3 != 0 && t10 != 0 && t11 != 0) || (t4 != 0 && t6 != 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t8 == 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t3 == 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t9 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t8 != 0) || (t0 == 0 && t1 != 0 && t3 != 0 && t8 != 0) || (t3 != 0 && t6 == 0 && t8 == 0 && t10 == 0) || (t3 == 0 && t6 == 0 && t8 != 0 && t10 == 0));


 /* update predicate - B6: (y1 < y2) */
321:   store B6 = choose((t11 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t9 != 0) || (t6 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t8 == 0 && t9 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t9 != 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t9 != 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t9 != 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t9 != 0 && t10 == 0), (t8 != 0) || (t6 == 0 && t9 != 0) || (t9 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0));


 /* update predicate - B7: (y2 = t22) */
322:   store B7 = choose((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t7 != 0 && t9 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t7 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t7 != 0 && t8 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t7 != 0 && t8 != 0 && t10 == 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t7 != 0 && t9 == 0) || (t7 == 0 && t9 != 0) || (t6 != 0 && t7 != 0 && t8 != 0) || (t6 == 0 && t7 != 0 && t11 != 0) || (t7 != 0 && t8 != 0 && t10 != 0) || (t7 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t7 != 0 && t8 == 0) || (t0 != 0 && t1 != 0 && t7 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t7 == 0 && t8 != 0) || (t0 != 0 && t1 == 0 && t7 != 0 && t8 != 0) || (t0 == 0 && t1 != 0 && t7 != 0 && t8 != 0) || (t2 != 0 && t4 != 0 && t7 != 0 && t8 == 0) || (t2 != 0 && t4 != 0 && t7 != 0 && t11 != 0) || (t2 != 0 && t4 != 0 && t7 == 0 && t8 != 0) || (t2 != 0 && t4 == 0 && t7 != 0 && t8 != 0) || (t2 == 0 && t4 != 0 && t7 != 0 && t8 != 0) || (t3 != 0 && t4 != 0 && t7 != 0 && t8 != 0) || (t3 != 0 && t4 != 0 && t7 != 0 && t11 != 0) || (t6 == 0 && t7 != 0 && t8 == 0 && t10 == 0) || (t6 == 0 && t7 == 0 && t8 != 0 && t10 == 0));


 /* update predicate - B9: (y2 = t21) */
323:   store B9 = choose(true, false);


 /* update predicate - B10: (y2 < y1) */
324:   store B10 = choose((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t9 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t9 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t9 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0), (t8 != 0) || (t11 != 0) || (t6 != 0 && t9 != 0) || (t9 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0));


325: assume(!(false)); 

326: end_atomic;

/* Statement: t22 = y2 */
4: nop; 
327: begin_atomic;
328:  load t0 = B0;
329:  load t1 = B1;
330:  load t2 = B2;
331:  load t3 = B3;
332:  load t4 = B4;
333:  load t5 = B5;
334:  load t6 = B6;
335:  load t7 = B7;
336:  load t8 = B8;
337:  load t9 = B9;
338:  load t10 = B10;
339:  load t11 = B11;

 /* update predicate - B7: (y2 = t22) */
340:   store B7 = choose(true, false);


341: assume(!(false)); 

342: end_atomic;

/* Statement: t21 = y1 */
5: nop; 
343: begin_atomic;
344:  load t0 = B0;
345:  load t1 = B1;
346:  load t2 = B2;
347:  load t3 = B3;
348:  load t4 = B4;
349:  load t5 = B5;
350:  load t6 = B6;
351:  load t7 = B7;
352:  load t8 = B8;
353:  load t9 = B9;
354:  load t10 = B10;
355:  load t11 = B11;

 /* update predicate - B8: (y1 = t21) */
356:   store B8 = choose(true, false);


 /* update predicate - B9: (y2 = t21) */
357:   store B9 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t3 != 0) || (t2 != 0 && t4 != 0) || (t6 == 0 && t10 == 0) || (t8 != 0 && t9 != 0) || (t8 != 0 && t11 != 0), (t6 != 0) || (t10 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t4 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0) || (t8 != 0 && t9 == 0) || (t8 == 0 && t9 != 0) || (t9 != 0 && t11 != 0));


 /* update predicate - B11: ((y1 + 1) = t21) */
358:   store B11 = choose(false, true);
359: assume(!(false)); 

360: end_atomic;

/* Statement: if ((t21 = 0) | (t22 < t21)) */ 
6: nop; 
364: begin_atomic;
365: ifvar24 = 0;
366: load t0 = B0;
367: load t1 = B1;
368: load t2 = B2;
369: load t3 = B3;
370: load t4 = B4;
371: load t5 = B5;
372: load t6 = B6;
373: load t7 = B7;
374: load t8 = B8;
375: load t9 = B9;
376: load t10 = B10;
377: load t11 = B11;
378: end_atomic;

379: if (*) goto 361;
380: if (true) goto 362;
361: assume(!((t0 == 0 && t7 != 0 && t9 != 0) || (t0 != 0 && t6 != 0 && t7 != 0 && t8 != 0) || (t1 != 0 && t6 != 0 && t7 != 0 && t9 != 0) || (t1 != 0 && t6 != 0 && t7 != 0 && t11 != 0) || (t1 != 0 && t7 != 0 && t8 == 0 && t9 != 0) || (t1 != 0 && t7 != 0 && t9 != 0 && t10 != 0) || (t1 != 0 && t7 != 0 && t9 != 0 && t11 != 0) || (t1 == 0 && t6 != 0 && t7 != 0 && t8 != 0) || (t1 == 0 && t7 != 0 && t8 != 0 && t9 != 0) || (t1 == 0 && t7 != 0 && t8 != 0 && t10 == 0))); 
381: ifvar24 = 1;
7:   if (true) goto 9; 

362:  if (ifvar24 == 0) goto 382; 
383: if (true) goto 363;
382: assume(!((t0 != 0 && t9 != 0) || (t1 != 0 && t8 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t7 != 0 && t11 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t7 != 0 && t8 != 0 && t10 != 0) || (t7 != 0 && t10 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t7 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t7 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t6 == 0 && t9 != 0 && t10 == 0) || (t2 != 0 && t4 != 0 && t7 != 0 && t11 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t7 != 0 && t8 != 0) || (t3 != 0 && t4 != 0 && t7 != 0 && t11 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t7 != 0 && t8 != 0 && t9 == 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 
8:   if (true) goto 4; 

363: nop;

9: nop; 


/* Statement: y2 = 0 */
10: nop; 
384: begin_atomic;
385:  load t0 = B0;
386:  load t1 = B1;
387:  load t2 = B2;
388:  load t3 = B3;
389:  load t4 = B4;
390:  load t5 = B5;
391:  load t6 = B6;
392:  load t7 = B7;
393:  load t8 = B8;
394:  load t9 = B9;
395:  load t10 = B10;
396:  load t11 = B11;

 /* update predicate - B0: (y2 = 0) */
397:   store B0 = choose(true, false);


 /* update predicate - B2: (y2 = t12) */
398:   store B2 = choose((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t0 != 0 && t2 == 0) || (t0 != 0 && t3 != 0) || (t0 == 0 && t2 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t4 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t6 != 0) || (t1 != 0 && t2 != 0 && t10 != 0) || (t1 != 0 && t3 != 0 && t6 != 0) || (t1 != 0 && t3 != 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t8 == 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t2 == 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 == 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 != 0 && t11 != 0) || (t1 == 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 == 0 && t2 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B3: ((y2 + 1) = t12) */
399:   store B3 = choose((t0 != 0 && t3 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t3 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t3 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t0 != 0 && t2 != 0) || (t0 != 0 && t3 == 0) || (t0 == 0 && t3 != 0) || (t1 != 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t4 != 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t6 == 0) || (t1 != 0 && t2 != 0 && t10 != 0) || (t1 != 0 && t3 != 0 && t6 != 0) || (t1 != 0 && t3 != 0 && t10 != 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0 && t11 == 0) || (t1 != 0 && t2 != 0 && t9 == 0 && t11 != 0) || (t1 != 0 && t2 == 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t3 != 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t3 != 0 && t8 == 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t3 == 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t3 == 0 && t8 != 0 && t9 != 0) || (t1 == 0 && t2 != 0 && t9 != 0 && t11 != 0) || (t1 == 0 && t3 != 0 && t6 == 0 && t10 == 0) || (t1 == 0 && t3 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B6: (y1 < y2) */
400:   store B6 = choose((t0 != 0 && t6 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t10 == 0) || (t0 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t10 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t10 == 0) || (t0 != 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t0 != 0 && t8 == 0 && t9 != 0 && t10 == 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t1 != 0) || (t0 != 0 && t6 == 0) || (t0 != 0 && t10 != 0) || (t0 != 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B7: (y2 = t22) */
401:   store B7 = choose((t0 != 0 && t7 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t7 != 0) || (t1 != 0 && t6 == 0 && t7 != 0 && t10 == 0) || (t1 != 0 && t7 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), true);


 /* update predicate - B9: (y2 = t21) */
402:   store B9 = choose((t0 != 0 && t9 != 0) || (t1 != 0 && t8 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t6 == 0 && t9 != 0 && t10 == 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), true);


 /* update predicate - B10: (y2 < y1) */
403:   store B10 = choose((t0 != 0 && t10 != 0) || (t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t6 == 0) || (t0 != 0 && t3 != 0 && t4 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t6 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t6 == 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t6 == 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0), (t1 != 0) || (t0 != 0 && t6 != 0) || (t0 != 0 && t10 == 0) || (t0 != 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t8 != 0 && t9 != 0) || (t0 != 0 && t9 != 0 && t11 != 0));


404: assume(!(false)); 

405: end_atomic;
11:   if (true) goto 1; 

assert always ((pc{1}!=9) || (pc{2}!=9));
