shared B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, B10;
local t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, ifvar12, ifvar28;

init
15: store B0 = *;
16: store B1 = *;
17: store B2 = *;
18: store B3 = *;
19: store B4 = *;
20: store B5 = *;
21: store B6 = *;
22: store B7 = *;
23: store B8 = *;
24: store B9 = *;
25: store B10 = *;

26: load t0 = B0;
27: load t1 = B1;
28: load t2 = B2;
29: load t3 = B3;
30: load t4 = B4;
31: load t5 = B5;
32: load t6 = B6;
33: load t7 = B7;
34: load t8 = B8;
35: load t9 = B9;
36: load t10 = B10;

37: assume(!((B2 != 0 && B3 != 0) || (B7 != 0 && B10 != 0) || (B0 != 0 && B1 != 0 && B9 != 0) || (B2 != 0 && B4 != 0 && B9 != 0) || (B3 != 0 && B4 != 0 && B9 == 0) || (B7 != 0 && B8 != 0 && B9 != 0) || (B8 != 0 && B9 != 0 && B10 != 0))); 

38: nop; 

/* Statement y1 = 0 */
39:  load t0 = B0;
40:  load t1 = B1;
41:  load t2 = B2;
42:  load t3 = B3;
43:  load t4 = B4;
44:  load t5 = B5;
45:  load t6 = B6;
46:  load t7 = B7;
47:  load t8 = B8;
48:  load t9 = B9;
49:  load t10 = B10;

 /* update predicate - B1: (y1 = 0) */
50:   store B1 = choose(true, false);


 /* update predicate - B4: (y1 = t12) */
51:   store B4 = choose((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0), (t0 != 0 && t2 == 0) || (t0 != 0 && t3 != 0) || (t0 == 0 && t2 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 == 0));


 /* update predicate - B5: (y1 = t11) */
52:   store B5 = choose((t1 != 0 && t5 != 0), (t1 != 0 && t5 == 0) || (t1 == 0 && t5 != 0) || (t0 != 0 && t5 != 0 && t9 != 0));


 /* update predicate - B7: (y1 = t21) */
53:   store B7 = choose((t0 != 0 && t8 != 0) || (t1 != 0 && t7 != 0), (t0 != 0 && t8 == 0) || (t0 == 0 && t8 != 0) || (t1 != 0 && t7 == 0) || (t1 != 0 && t10 != 0) || (t1 == 0 && t7 != 0) || (t0 != 0 && t7 != 0 && t9 != 0) || (t0 != 0 && t9 != 0 && t10 != 0) || (t1 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B9: (y2 < y1) */
54:   store B9 = choose((t1 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t4 != 0), (t0 != 0) || (t1 != 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t4 != 0) || (t1 != 0 && t7 != 0 && t8 != 0) || (t1 != 0 && t8 != 0 && t10 != 0));


 /* update predicate - B10: ((y1 + 1) = t21) */
55:   store B10 = choose((t1 != 0 && t10 != 0), (t0 != 0 && t8 != 0) || (t1 != 0 && t7 != 0) || (t1 != 0 && t10 == 0) || (t1 == 0 && t10 != 0) || (t0 != 0 && t7 != 0 && t9 == 0) || (t0 != 0 && t9 != 0 && t10 != 0) || (t1 != 0 && t8 != 0 && t9 != 0));
56: assume(!((B2 != 0 && B3 != 0) || (B7 != 0 && B10 != 0) || (B0 != 0 && B1 != 0 && B9 != 0) || (B2 != 0 && B4 != 0 && B9 != 0) || (B3 != 0 && B4 != 0 && B9 == 0) || (B7 != 0 && B8 != 0 && B9 != 0) || (B8 != 0 && B9 != 0 && B10 != 0))); 

57: nop; 

/* Statement y2 = 0 */
58:  load t0 = B0;
59:  load t1 = B1;
60:  load t2 = B2;
61:  load t3 = B3;
62:  load t4 = B4;
63:  load t5 = B5;
64:  load t6 = B6;
65:  load t7 = B7;
66:  load t8 = B8;
67:  load t9 = B9;
68:  load t10 = B10;

 /* update predicate - B0: (y2 = 0) */
69:   store B0 = choose(true, false);


 /* update predicate - B2: (y2 = t12) */
70:   store B2 = choose((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0), (t0 != 0 && t2 == 0) || (t0 != 0 && t3 != 0) || (t0 == 0 && t2 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 == 0));


 /* update predicate - B3: ((y2 + 1) = t12) */
71:   store B3 = choose((t0 != 0 && t3 != 0), (t0 != 0 && t2 != 0) || (t0 != 0 && t3 == 0) || (t0 == 0 && t3 != 0) || (t1 != 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 != 0));


 /* update predicate - B6: (y2 = t22) */
72:   store B6 = choose((t0 != 0 && t6 != 0), (t0 != 0 && t6 == 0) || (t0 == 0 && t6 != 0) || (t1 != 0 && t6 != 0 && t9 != 0));


 /* update predicate - B8: (y2 = t21) */
73:   store B8 = choose((t0 != 0 && t8 != 0) || (t1 != 0 && t7 != 0), (t0 != 0 && t8 == 0) || (t0 == 0 && t8 != 0) || (t1 != 0 && t7 == 0) || (t1 != 0 && t10 != 0) || (t1 == 0 && t7 != 0) || (t0 != 0 && t7 != 0 && t9 != 0) || (t0 != 0 && t9 != 0 && t10 != 0) || (t1 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B9: (y2 < y1) */
74:   store B9 = choose((t0 != 0 && t9 != 0) || (t0 != 0 && t3 != 0 && t4 != 0), (t1 != 0) || (t0 != 0 && t9 == 0) || (t0 != 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t7 != 0 && t8 != 0) || (t0 != 0 && t8 != 0 && t10 != 0));


75: assume(!((B2 != 0 && B3 != 0) || (B7 != 0 && B10 != 0) || (B0 != 0 && B1 != 0 && B9 != 0) || (B2 != 0 && B4 != 0 && B9 != 0) || (B3 != 0 && B4 != 0 && B9 == 0) || (B7 != 0 && B8 != 0 && B9 != 0) || (B8 != 0 && B9 != 0 && B10 != 0))); 

/* Reset local variables */ 
76: t0 = 0; 
77: t1 = 0; 
78: t2 = 0; 
79: t3 = 0; 
80: t4 = 0; 
81: t5 = 0; 
82: t6 = 0; 
83: t7 = 0; 
84: t8 = 0; 
85: t9 = 0; 
86: t10 = 0; 
87: ifvar12 = 0; 
88: ifvar28 = 0; 


process 1
1: begin_atomic;

2: nop; 

/* Statement t12 = y2 */
89:  load t0 = B0;
90:  load t1 = B1;
91:  load t2 = B2;
92:  load t3 = B3;
93:  load t4 = B4;
94:  load t5 = B5;
95:  load t6 = B6;
96:  load t7 = B7;
97:  load t8 = B8;
98:  load t9 = B9;
99:  load t10 = B10;

 /* update predicate - B2: (y2 = t12) */
100:   store B2 = choose(true, false);


 /* update predicate - B3: ((y2 + 1) = t12) */
101:   store B3 = choose(false, true);


 /* update predicate - B4: (y1 = t12) */
102:   store B4 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t4 != 0) || (t7 != 0 && t8 != 0), (t9 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t4 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0) || (t7 != 0 && t8 == 0) || (t7 == 0 && t8 != 0) || (t8 != 0 && t10 != 0));


103: assume(!((B2 != 0 && B3 != 0) || (B7 != 0 && B10 != 0) || (B0 != 0 && B1 != 0 && B9 != 0) || (B2 != 0 && B4 != 0 && B9 != 0) || (B3 != 0 && B4 != 0 && B9 == 0) || (B7 != 0 && B8 != 0 && B9 != 0) || (B8 != 0 && B9 != 0 && B10 != 0))); 

3: nop; 

/* Statement t12 = t12 + 1 */
104:  load t0 = B0;
105:  load t1 = B1;
106:  load t2 = B2;
107:  load t3 = B3;
108:  load t4 = B4;
109:  load t5 = B5;
110:  load t6 = B6;
111:  load t7 = B7;
112:  load t8 = B8;
113:  load t9 = B9;
114:  load t10 = B10;

 /* update predicate - B2: (y2 = t12) */
115:   store B2 = choose((t4 != 0 && t8 != 0 && t10 != 0), (t2 != 0) || (t3 != 0) || (t4 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t7 != 0 && t8 != 0) || (t4 != 0 && t8 != 0 && t10 == 0) || (t4 != 0 && t8 == 0 && t10 != 0) || (t4 == 0 && t8 != 0 && t10 != 0));


 /* update predicate - B3: ((y2 + 1) = t12) */
116:   store B3 = choose((t2 != 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t7 != 0 && t8 != 0), (t2 == 0) || (t3 != 0) || (t4 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t4 == 0) || (t0 != 0 && t1 == 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t7 != 0 && t8 == 0) || (t4 != 0 && t7 == 0 && t8 != 0) || (t4 != 0 && t8 != 0 && t10 != 0) || (t4 == 0 && t7 != 0 && t8 != 0));


 /* update predicate - B4: (y1 = t12) */
117:   store B4 = choose(false, (t4 != 0) || (t2 != 0 && t9 == 0) || (t3 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t2 != 0) || (t0 != 0 && t1 != 0 && t3 != 0) || (t2 != 0 && t7 != 0 && t8 != 0) || (t2 != 0 && t8 != 0 && t10 != 0) || (t3 != 0 && t7 != 0 && t8 != 0) || (t3 != 0 && t8 != 0 && t10 != 0));


118: assume(!((B2 != 0 && B3 != 0) || (B7 != 0 && B10 != 0) || (B0 != 0 && B1 != 0 && B9 != 0) || (B2 != 0 && B4 != 0 && B9 != 0) || (B3 != 0 && B4 != 0 && B9 == 0) || (B7 != 0 && B8 != 0 && B9 != 0) || (B8 != 0 && B9 != 0 && B10 != 0))); 

4: nop; 

/* Statement y1 = t12 */
119:  load t0 = B0;
120:  load t1 = B1;
121:  load t2 = B2;
122:  load t3 = B3;
123:  load t4 = B4;
124:  load t5 = B5;
125:  load t6 = B6;
126:  load t7 = B7;
127:  load t8 = B8;
128:  load t9 = B9;
129:  load t10 = B10;

 /* update predicate - B1: (y1 = 0) */
130:   store B1 = choose((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0), (t0 != 0 && t2 == 0) || (t0 != 0 && t3 != 0) || (t0 == 0 && t2 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 == 0));


 /* update predicate - B4: (y1 = t12) */
131:   store B4 = choose(true, false);


 /* update predicate - B5: (y1 = t11) */
132:   store B5 = choose((t4 != 0 && t5 != 0), (t4 != 0 && t5 == 0) || (t4 == 0 && t5 != 0) || (t2 != 0 && t5 != 0 && t9 != 0) || (t3 != 0 && t5 != 0 && t9 == 0));


 /* update predicate - B7: (y1 = t21) */
133:   store B7 = choose((t2 != 0 && t8 != 0) || (t4 != 0 && t7 != 0), (t2 != 0 && t8 == 0) || (t2 == 0 && t8 != 0) || (t3 != 0 && t8 != 0) || (t4 != 0 && t7 == 0) || (t4 != 0 && t10 != 0) || (t4 == 0 && t7 != 0) || (t2 != 0 && t7 != 0 && t9 != 0) || (t2 != 0 && t9 != 0 && t10 != 0) || (t3 != 0 && t7 != 0 && t9 == 0) || (t3 != 0 && t9 != 0 && t10 != 0) || (t4 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B9: (y2 < y1) */
134:   store B9 = choose((t3 != 0) || (t4 != 0 && t9 != 0), (t2 != 0) || (t4 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t7 != 0 && t8 != 0) || (t4 != 0 && t8 != 0 && t10 != 0));


 /* update predicate - B10: ((y1 + 1) = t21) */
135:   store B10 = choose((t4 != 0 && t10 != 0), (t2 != 0 && t8 != 0) || (t3 != 0 && t8 != 0) || (t4 != 0 && t7 != 0) || (t4 != 0 && t10 == 0) || (t4 == 0 && t10 != 0) || (t2 != 0 && t7 != 0 && t9 == 0) || (t2 != 0 && t9 != 0 && t10 != 0) || (t3 != 0 && t7 != 0 && t9 == 0) || (t3 != 0 && t9 == 0 && t10 != 0) || (t4 != 0 && t8 != 0 && t9 != 0));
136: assume(!((B2 != 0 && B3 != 0) || (B7 != 0 && B10 != 0) || (B0 != 0 && B1 != 0 && B9 != 0) || (B2 != 0 && B4 != 0 && B9 != 0) || (B3 != 0 && B4 != 0 && B9 == 0) || (B7 != 0 && B8 != 0 && B9 != 0) || (B8 != 0 && B9 != 0 && B10 != 0))); 

5: end_atomic;

6: nop; 

/* Statement t11 = y1 */
137: begin_atomic;
138:  load t0 = B0;
139:  load t1 = B1;
140:  load t2 = B2;
141:  load t3 = B3;
142:  load t4 = B4;
143:  load t5 = B5;
144:  load t6 = B6;
145:  load t7 = B7;
146:  load t8 = B8;
147:  load t9 = B9;
148:  load t10 = B10;

 /* update predicate - B5: (y1 = t11) */
149:   store B5 = choose(true, false);


150: assume(!((B2 != 0 && B3 != 0) || (B7 != 0 && B10 != 0) || (B0 != 0 && B1 != 0 && B9 != 0) || (B2 != 0 && B4 != 0 && B9 != 0) || (B3 != 0 && B4 != 0 && B9 == 0) || (B7 != 0 && B8 != 0 && B9 != 0) || (B8 != 0 && B9 != 0 && B10 != 0))); 

151: end_atomic;
7: nop; 

/* Statement t12 = y2 */
152: begin_atomic;
153:  load t0 = B0;
154:  load t1 = B1;
155:  load t2 = B2;
156:  load t3 = B3;
157:  load t4 = B4;
158:  load t5 = B5;
159:  load t6 = B6;
160:  load t7 = B7;
161:  load t8 = B8;
162:  load t9 = B9;
163:  load t10 = B10;

 /* update predicate - B2: (y2 = t12) */
164:   store B2 = choose(true, false);


 /* update predicate - B3: ((y2 + 1) = t12) */
165:   store B3 = choose(false, true);


 /* update predicate - B4: (y1 = t12) */
166:   store B4 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t4 != 0) || (t7 != 0 && t8 != 0), (t9 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t4 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0) || (t7 != 0 && t8 == 0) || (t7 == 0 && t8 != 0) || (t8 != 0 && t10 != 0));


167: assume(!((B2 != 0 && B3 != 0) || (B7 != 0 && B10 != 0) || (B0 != 0 && B1 != 0 && B9 != 0) || (B2 != 0 && B4 != 0 && B9 != 0) || (B3 != 0 && B4 != 0 && B9 == 0) || (B7 != 0 && B8 != 0 && B9 != 0) || (B8 != 0 && B9 != 0 && B10 != 0))); 

168: end_atomic;
8: nop; 

/* Statement if ((t12 = 0) | (t11 < t12)) */ 
172: begin_atomic;
173: ifvar12 = 0;

174: if (*) goto 169;
175: if (true) goto 170;
169: assume(!((B1 == 0 && B4 != 0 && B5 != 0))); 
176: ifvar12 = 1;177: end_atomic;

/* Statement 9: goto goto 11 */ 
9:   if (true) goto 11; 

179: begin_atomic;
170:  if (ifvar12 == 0) goto 178; 
180: if (true) goto 171;
178: assume(!((B0 != 0 && B2 != 0) || (B1 != 0 && B4 != 0) || (B3 != 0 && B5 != 0 && B9 == 0))); 181: end_atomic;

/* Statement 10: goto goto 6 */ 
10:   if (true) goto 6; 

171: nop;

11: nop; 

12: nop; 

/* Statement y1 = 0 */
182: begin_atomic;
183:  load t0 = B0;
184:  load t1 = B1;
185:  load t2 = B2;
186:  load t3 = B3;
187:  load t4 = B4;
188:  load t5 = B5;
189:  load t6 = B6;
190:  load t7 = B7;
191:  load t8 = B8;
192:  load t9 = B9;
193:  load t10 = B10;

 /* update predicate - B1: (y1 = 0) */
194:   store B1 = choose(true, false);


 /* update predicate - B4: (y1 = t12) */
195:   store B4 = choose((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0), (t0 != 0 && t2 == 0) || (t0 != 0 && t3 != 0) || (t0 == 0 && t2 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 == 0));


 /* update predicate - B5: (y1 = t11) */
196:   store B5 = choose((t1 != 0 && t5 != 0), (t1 != 0 && t5 == 0) || (t1 == 0 && t5 != 0) || (t0 != 0 && t5 != 0 && t9 != 0));


 /* update predicate - B7: (y1 = t21) */
197:   store B7 = choose((t0 != 0 && t8 != 0) || (t1 != 0 && t7 != 0), (t0 != 0 && t8 == 0) || (t0 == 0 && t8 != 0) || (t1 != 0 && t7 == 0) || (t1 != 0 && t10 != 0) || (t1 == 0 && t7 != 0) || (t0 != 0 && t7 != 0 && t9 != 0) || (t0 != 0 && t9 != 0 && t10 != 0) || (t1 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B9: (y2 < y1) */
198:   store B9 = choose((t1 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t4 != 0), (t0 != 0) || (t1 != 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t4 != 0) || (t1 != 0 && t7 != 0 && t8 != 0) || (t1 != 0 && t8 != 0 && t10 != 0));


 /* update predicate - B10: ((y1 + 1) = t21) */
199:   store B10 = choose((t1 != 0 && t10 != 0), (t0 != 0 && t8 != 0) || (t1 != 0 && t7 != 0) || (t1 != 0 && t10 == 0) || (t1 == 0 && t10 != 0) || (t0 != 0 && t7 != 0 && t9 == 0) || (t0 != 0 && t9 != 0 && t10 != 0) || (t1 != 0 && t8 != 0 && t9 != 0));
200: assume(!((B2 != 0 && B3 != 0) || (B7 != 0 && B10 != 0) || (B0 != 0 && B1 != 0 && B9 != 0) || (B2 != 0 && B4 != 0 && B9 != 0) || (B3 != 0 && B4 != 0 && B9 == 0) || (B7 != 0 && B8 != 0 && B9 != 0) || (B8 != 0 && B9 != 0 && B10 != 0))); 

201: end_atomic;
/* Statement 13: goto goto 1 */ 
13:   if (true) goto 1; 


process 2
1: begin_atomic;

2: nop; 

/* Statement t21 = y1 */
202:  load t0 = B0;
203:  load t1 = B1;
204:  load t2 = B2;
205:  load t3 = B3;
206:  load t4 = B4;
207:  load t5 = B5;
208:  load t6 = B6;
209:  load t7 = B7;
210:  load t8 = B8;
211:  load t9 = B9;
212:  load t10 = B10;

 /* update predicate - B7: (y1 = t21) */
213:   store B7 = choose(true, false);


 /* update predicate - B8: (y2 = t21) */
214:   store B8 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t4 != 0) || (t7 != 0 && t8 != 0), (t9 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t4 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0) || (t7 != 0 && t8 == 0) || (t7 == 0 && t8 != 0) || (t8 != 0 && t10 != 0));


 /* update predicate - B10: ((y1 + 1) = t21) */
215:   store B10 = choose(false, true);
216: assume(!((B2 != 0 && B3 != 0) || (B7 != 0 && B10 != 0) || (B0 != 0 && B1 != 0 && B9 != 0) || (B2 != 0 && B4 != 0 && B9 != 0) || (B3 != 0 && B4 != 0 && B9 == 0) || (B7 != 0 && B8 != 0 && B9 != 0) || (B8 != 0 && B9 != 0 && B10 != 0))); 

3: nop; 

/* Statement t21 = t21 + 1 */
217:  load t0 = B0;
218:  load t1 = B1;
219:  load t2 = B2;
220:  load t3 = B3;
221:  load t4 = B4;
222:  load t5 = B5;
223:  load t6 = B6;
224:  load t7 = B7;
225:  load t8 = B8;
226:  load t9 = B9;
227:  load t10 = B10;

 /* update predicate - B7: (y1 = t21) */
228:   store B7 = choose((t3 != 0 && t4 != 0 && t8 != 0), (t7 != 0) || (t10 != 0) || (t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 != 0) || (t2 != 0 && t4 != 0 && t8 != 0) || (t3 != 0 && t4 != 0 && t8 == 0) || (t3 != 0 && t4 == 0 && t8 != 0) || (t3 == 0 && t4 != 0 && t8 != 0));


 /* update predicate - B8: (y2 = t21) */
229:   store B8 = choose(false, (t8 != 0) || (t7 != 0 && t9 != 0) || (t9 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t7 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t7 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t7 != 0) || (t3 != 0 && t4 != 0 && t10 != 0));


 /* update predicate - B10: ((y1 + 1) = t21) */
230:   store B10 = choose((t7 != 0) || (t0 != 0 && t1 != 0 && t8 != 0) || (t2 != 0 && t4 != 0 && t8 != 0), (t7 == 0) || (t10 != 0) || (t8 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t8 == 0) || (t0 != 0 && t1 == 0 && t8 != 0) || (t0 == 0 && t1 != 0 && t8 != 0) || (t2 != 0 && t4 != 0 && t8 == 0) || (t2 != 0 && t4 == 0 && t8 != 0) || (t2 == 0 && t4 != 0 && t8 != 0) || (t3 != 0 && t4 != 0 && t8 != 0));
231: assume(!((B2 != 0 && B3 != 0) || (B7 != 0 && B10 != 0) || (B0 != 0 && B1 != 0 && B9 != 0) || (B2 != 0 && B4 != 0 && B9 != 0) || (B3 != 0 && B4 != 0 && B9 == 0) || (B7 != 0 && B8 != 0 && B9 != 0) || (B8 != 0 && B9 != 0 && B10 != 0))); 

4: nop; 

/* Statement y2 = t21 */
232:  load t0 = B0;
233:  load t1 = B1;
234:  load t2 = B2;
235:  load t3 = B3;
236:  load t4 = B4;
237:  load t5 = B5;
238:  load t6 = B6;
239:  load t7 = B7;
240:  load t8 = B8;
241:  load t9 = B9;
242:  load t10 = B10;

 /* update predicate - B0: (y2 = 0) */
243:   store B0 = choose((t0 != 0 && t8 != 0) || (t1 != 0 && t7 != 0), (t0 != 0 && t8 == 0) || (t0 == 0 && t8 != 0) || (t1 != 0 && t7 == 0) || (t1 != 0 && t10 != 0) || (t1 == 0 && t7 != 0) || (t0 != 0 && t7 != 0 && t9 != 0) || (t0 != 0 && t9 != 0 && t10 != 0) || (t1 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B2: (y2 = t12) */
244:   store B2 = choose((t2 != 0 && t8 != 0) || (t4 != 0 && t7 != 0), (t2 != 0 && t8 == 0) || (t2 == 0 && t8 != 0) || (t3 != 0 && t8 != 0) || (t4 != 0 && t7 == 0) || (t4 != 0 && t10 != 0) || (t4 == 0 && t7 != 0) || (t2 != 0 && t7 != 0 && t9 != 0) || (t2 != 0 && t9 != 0 && t10 != 0) || (t3 != 0 && t7 != 0 && t9 == 0) || (t3 != 0 && t9 != 0 && t10 != 0) || (t4 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B3: ((y2 + 1) = t12) */
245:   store B3 = choose((t3 != 0 && t8 != 0), (t2 != 0 && t8 != 0) || (t3 != 0 && t8 == 0) || (t3 == 0 && t8 != 0) || (t4 != 0 && t7 != 0) || (t4 != 0 && t10 != 0) || (t2 != 0 && t7 != 0 && t9 != 0) || (t2 != 0 && t9 != 0 && t10 != 0) || (t3 != 0 && t7 != 0 && t9 != 0) || (t3 != 0 && t9 != 0 && t10 != 0) || (t4 != 0 && t8 != 0 && t9 == 0));


 /* update predicate - B6: (y2 = t22) */
246:   store B6 = choose((t6 != 0 && t8 != 0), (t6 != 0 && t8 == 0) || (t6 == 0 && t8 != 0) || (t6 != 0 && t7 != 0 && t9 != 0) || (t6 != 0 && t9 != 0 && t10 != 0));


 /* update predicate - B8: (y2 = t21) */
247:   store B8 = choose(true, false);


 /* update predicate - B9: (y2 < y1) */
248:   store B9 = choose((t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0), (t7 != 0) || (t10 != 0) || (t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 != 0) || (t2 != 0 && t4 != 0 && t8 != 0));


249: assume(!((B2 != 0 && B3 != 0) || (B7 != 0 && B10 != 0) || (B0 != 0 && B1 != 0 && B9 != 0) || (B2 != 0 && B4 != 0 && B9 != 0) || (B3 != 0 && B4 != 0 && B9 == 0) || (B7 != 0 && B8 != 0 && B9 != 0) || (B8 != 0 && B9 != 0 && B10 != 0))); 

5: end_atomic;

6: nop; 

/* Statement t21 = y1 */
250: begin_atomic;
251:  load t0 = B0;
252:  load t1 = B1;
253:  load t2 = B2;
254:  load t3 = B3;
255:  load t4 = B4;
256:  load t5 = B5;
257:  load t6 = B6;
258:  load t7 = B7;
259:  load t8 = B8;
260:  load t9 = B9;
261:  load t10 = B10;

 /* update predicate - B7: (y1 = t21) */
262:   store B7 = choose(true, false);


 /* update predicate - B8: (y2 = t21) */
263:   store B8 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t4 != 0) || (t7 != 0 && t8 != 0), (t9 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t4 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0) || (t7 != 0 && t8 == 0) || (t7 == 0 && t8 != 0) || (t8 != 0 && t10 != 0));


 /* update predicate - B10: ((y1 + 1) = t21) */
264:   store B10 = choose(false, true);
265: assume(!((B2 != 0 && B3 != 0) || (B7 != 0 && B10 != 0) || (B0 != 0 && B1 != 0 && B9 != 0) || (B2 != 0 && B4 != 0 && B9 != 0) || (B3 != 0 && B4 != 0 && B9 == 0) || (B7 != 0 && B8 != 0 && B9 != 0) || (B8 != 0 && B9 != 0 && B10 != 0))); 

266: end_atomic;
7: nop; 

/* Statement t22 = y2 */
267: begin_atomic;
268:  load t0 = B0;
269:  load t1 = B1;
270:  load t2 = B2;
271:  load t3 = B3;
272:  load t4 = B4;
273:  load t5 = B5;
274:  load t6 = B6;
275:  load t7 = B7;
276:  load t8 = B8;
277:  load t9 = B9;
278:  load t10 = B10;

 /* update predicate - B6: (y2 = t22) */
279:   store B6 = choose(true, false);


280: assume(!((B2 != 0 && B3 != 0) || (B7 != 0 && B10 != 0) || (B0 != 0 && B1 != 0 && B9 != 0) || (B2 != 0 && B4 != 0 && B9 != 0) || (B3 != 0 && B4 != 0 && B9 == 0) || (B7 != 0 && B8 != 0 && B9 != 0) || (B8 != 0 && B9 != 0 && B10 != 0))); 

281: end_atomic;
8: nop; 

/* Statement if ((t21 = 0) | (t22 <= t21)) */ 
285: begin_atomic;
286: ifvar28 = 0;

287: if (*) goto 282;
288: if (true) goto 283;
282: assume(!(false)); 
289: ifvar28 = 1;290: end_atomic;

/* Statement 9: goto goto 11 */ 
9:   if (true) goto 11; 

292: begin_atomic;
283:  if (ifvar28 == 0) goto 291; 
293: if (true) goto 284;
291: assume(!((B0 != 0 && B8 != 0) || (B1 != 0 && B7 != 0) || (B6 != 0 && B8 != 0) || (B6 != 0 && B7 != 0 && B9 != 0) || (B6 != 0 && B9 != 0 && B10 != 0))); 294: end_atomic;

/* Statement 10: goto goto 6 */ 
10:   if (true) goto 6; 

284: nop;

11: nop; 

12: nop; 

/* Statement y2 = 0 */
295: begin_atomic;
296:  load t0 = B0;
297:  load t1 = B1;
298:  load t2 = B2;
299:  load t3 = B3;
300:  load t4 = B4;
301:  load t5 = B5;
302:  load t6 = B6;
303:  load t7 = B7;
304:  load t8 = B8;
305:  load t9 = B9;
306:  load t10 = B10;

 /* update predicate - B0: (y2 = 0) */
307:   store B0 = choose(true, false);


 /* update predicate - B2: (y2 = t12) */
308:   store B2 = choose((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0), (t0 != 0 && t2 == 0) || (t0 != 0 && t3 != 0) || (t0 == 0 && t2 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 == 0));


 /* update predicate - B3: ((y2 + 1) = t12) */
309:   store B3 = choose((t0 != 0 && t3 != 0), (t0 != 0 && t2 != 0) || (t0 != 0 && t3 == 0) || (t0 == 0 && t3 != 0) || (t1 != 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 != 0));


 /* update predicate - B6: (y2 = t22) */
310:   store B6 = choose((t0 != 0 && t6 != 0), (t0 != 0 && t6 == 0) || (t0 == 0 && t6 != 0) || (t1 != 0 && t6 != 0 && t9 != 0));


 /* update predicate - B8: (y2 = t21) */
311:   store B8 = choose((t0 != 0 && t8 != 0) || (t1 != 0 && t7 != 0), (t0 != 0 && t8 == 0) || (t0 == 0 && t8 != 0) || (t1 != 0 && t7 == 0) || (t1 != 0 && t10 != 0) || (t1 == 0 && t7 != 0) || (t0 != 0 && t7 != 0 && t9 != 0) || (t0 != 0 && t9 != 0 && t10 != 0) || (t1 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B9: (y2 < y1) */
312:   store B9 = choose((t0 != 0 && t9 != 0) || (t0 != 0 && t3 != 0 && t4 != 0), (t1 != 0) || (t0 != 0 && t9 == 0) || (t0 != 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t7 != 0 && t8 != 0) || (t0 != 0 && t8 != 0 && t10 != 0));


313: assume(!((B2 != 0 && B3 != 0) || (B7 != 0 && B10 != 0) || (B0 != 0 && B1 != 0 && B9 != 0) || (B2 != 0 && B4 != 0 && B9 != 0) || (B3 != 0 && B4 != 0 && B9 == 0) || (B7 != 0 && B8 != 0 && B9 != 0) || (B8 != 0 && B9 != 0 && B10 != 0))); 

314: end_atomic;
/* Statement 13: goto goto 1 */ 
13:   if (true) goto 1; 

assert always ((pc{1}!=11) || (pc{2}!=11));

