shared B0, B1, B2, B3, B4, B5, B6, B7, B8, B9;
local t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, ifvar10, ifvar22;

init
51: store B0 = *;
52: store B1 = *;
53: store B2 = *;
54: store B3 = *;
55: store B4 = *;
56: store B5 = *;
57: store B6 = *;
58: store B7 = *;
59: store B8 = *;
60: store B9 = *;

61: load t0 = B0;
62: load t1 = B1;
63: load t2 = B2;
64: load t3 = B3;
65: load t4 = B4;
66: load t5 = B5;
67: load t6 = B6;
68: load t7 = B7;
69: load t8 = B8;
70: load t9 = B9;

71: assume(!((t2 != 0 && t7 != 0) || (t3 != 0 && t6 != 0) || (t8 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t9 != 0) || (t2 != 0 && t5 != 0 && t8 != 0) || (t2 != 0 && t5 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0) || (t3 != 0 && t4 != 0 && t9 != 0) || (t4 != 0 && t6 != 0 && t8 != 0) || (t4 != 0 && t6 != 0 && t9 == 0) || (t5 != 0 && t7 != 0 && t8 == 0) || (t5 != 0 && t7 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t5 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t5 != 0 && t7 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t5 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t8 == 0 && t9 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t5 != 0) || (t0 == 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t8 == 0 && t9 == 0) || (t2 != 0 && t3 != 0 && t4 != 0 && t5 == 0) || (t2 != 0 && t3 != 0 && t4 == 0 && t5 != 0) || (t2 != 0 && t3 == 0 && t4 != 0 && t5 != 0) || (t2 != 0 && t4 != 0 && t5 != 0 && t6 != 0) || (t2 != 0 && t5 == 0 && t8 == 0 && t9 == 0) || (t2 == 0 && t3 != 0 && t4 != 0 && t5 != 0) || (t2 == 0 && t5 != 0 && t8 == 0 && t9 == 0) || (t3 != 0 && t4 != 0 && t5 != 0 && t7 != 0) || (t3 != 0 && t4 == 0 && t8 == 0 && t9 == 0) || (t3 == 0 && t4 != 0 && t8 == 0 && t9 == 0) || (t4 != 0 && t5 != 0 && t6 != 0 && t7 != 0))); 


/* Statement: y1 = 0 */
72: nop; 
73:  load t0 = B0;
74:  load t1 = B1;
75:  load t2 = B2;
76:  load t3 = B3;
77:  load t4 = B4;
78:  load t5 = B5;
79:  load t6 = B6;
80:  load t7 = B7;
81:  load t8 = B8;
82:  load t9 = B9;

 /* update predicate - B1: (y1 = 0) */
83:   store B1 = choose(true, false);


 /* update predicate - B2: (t1 = y1) */
84:   store B2 = choose((t0 != 0 && t5 != 0) || (t1 != 0 && t2 != 0) || (t0 != 0 && t2 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t2 != 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t3 != 0 && t4 != 0 && t5 != 0) || (t1 != 0 && t5 != 0 && t8 == 0 && t9 == 0), true);


 /* update predicate - B4: (t2 = y1) */
85:   store B4 = choose((t0 != 0 && t3 != 0) || (t1 != 0 && t4 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t4 != 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t3 != 0 && t5 != 0) || (t1 != 0 && t3 != 0 && t8 == 0 && t9 == 0), (t0 != 0 && t3 == 0) || (t0 != 0 && t6 != 0) || (t0 == 0 && t3 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t8 != 0) || (t1 != 0 && t3 != 0 && t9 != 0) || (t1 != 0 && t6 != 0 && t8 != 0) || (t1 != 0 && t6 != 0 && t9 == 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 == 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t5 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t4 != 0 && t5 != 0 && t7 != 0) || (t0 != 0 && t4 == 0 && t8 == 0 && t9 == 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 == 0 && t4 != 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t3 != 0 && t5 == 0) || (t1 != 0 && t2 != 0 && t3 == 0 && t5 != 0) || (t1 != 0 && t2 != 0 && t5 != 0 && t6 != 0) || (t1 != 0 && t2 == 0 && t3 != 0 && t5 != 0) || (t1 != 0 && t3 != 0 && t5 != 0 && t7 != 0) || (t1 != 0 && t3 == 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t5 != 0 && t6 != 0 && t7 != 0) || (t1 == 0 && t2 != 0 && t3 != 0 && t5 != 0) || (t1 == 0 && t3 != 0 && t8 == 0 && t9 == 0));


 /* update predicate - B7: (t1 = (y1 + 1)) */
86:   store B7 = choose((t1 != 0 && t7 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t7 != 0) || (t0 != 0 && t7 != 0 && t8 == 0 && t9 == 0), (t0 != 0 && t5 != 0) || (t1 != 0 && t2 != 0) || (t1 != 0 && t7 == 0) || (t1 == 0 && t7 != 0) || (t0 != 0 && t2 != 0 && t8 != 0) || (t0 != 0 && t2 != 0 && t9 == 0) || (t0 != 0 && t7 != 0 && t8 != 0) || (t0 != 0 && t7 != 0 && t9 != 0) || (t1 != 0 && t5 != 0 && t8 == 0) || (t1 != 0 && t5 != 0 && t9 != 0) || (t0 != 0 && t2 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t6 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t7 == 0) || (t0 != 0 && t3 != 0 && t4 == 0 && t7 != 0) || (t0 != 0 && t3 == 0 && t4 != 0 && t7 != 0) || (t0 != 0 && t4 != 0 && t6 != 0 && t7 != 0) || (t0 != 0 && t7 == 0 && t8 == 0 && t9 == 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t6 != 0) || (t0 == 0 && t3 != 0 && t4 != 0 && t7 != 0) || (t0 == 0 && t7 != 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t3 != 0 && t4 != 0 && t5 != 0) || (t1 != 0 && t4 != 0 && t5 != 0 && t6 != 0));


 /* update predicate - B8: (y1 < y2) */
87:   store B8 = choose((t1 != 0 && t8 != 0) || (t0 == 0 && t1 != 0 && t9 == 0) || (t1 != 0 && t5 != 0 && t7 != 0) || (t1 != 0 && t2 != 0 && t5 == 0 && t9 == 0) || (t1 != 0 && t2 == 0 && t5 != 0 && t9 == 0) || (t1 != 0 && t3 != 0 && t4 == 0 && t9 == 0) || (t1 != 0 && t3 == 0 && t4 != 0 && t9 == 0), (t0 != 0) || (t1 != 0 && t8 == 0) || (t1 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t5 != 0) || (t1 != 0 && t3 != 0 && t4 != 0) || (t1 != 0 && t4 != 0 && t6 != 0));


 /* update predicate - B9: (y2 < y1) */
88:   store B9 = choose((t1 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t8 == 0) || (t1 != 0 && t4 != 0 && t6 != 0) || (t1 != 0 && t2 != 0 && t5 == 0 && t8 == 0) || (t1 != 0 && t2 == 0 && t5 != 0 && t8 == 0) || (t1 != 0 && t3 != 0 && t4 == 0 && t8 == 0) || (t1 != 0 && t3 == 0 && t4 != 0 && t8 == 0), (t0 != 0) || (t1 != 0 && t8 != 0) || (t1 != 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t5 != 0) || (t1 != 0 && t3 != 0 && t4 != 0) || (t1 != 0 && t5 != 0 && t7 != 0));


/* Statement: y2 = 0 */
89: nop; 
90:  load t0 = B0;
91:  load t1 = B1;
92:  load t2 = B2;
93:  load t3 = B3;
94:  load t4 = B4;
95:  load t5 = B5;
96:  load t6 = B6;
97:  load t7 = B7;
98:  load t8 = B8;
99:  load t9 = B9;

 /* update predicate - B0: (y2 = 0) */
100:   store B0 = choose(true, false);


 /* update predicate - B3: (t2 = y2) */
101:   store B3 = choose((t0 != 0 && t3 != 0) || (t1 != 0 && t4 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t4 != 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t3 != 0 && t5 != 0) || (t1 != 0 && t3 != 0 && t8 == 0 && t9 == 0), (t0 != 0 && t3 == 0) || (t0 != 0 && t6 != 0) || (t0 == 0 && t3 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t8 != 0) || (t1 != 0 && t3 != 0 && t9 != 0) || (t1 != 0 && t6 != 0 && t8 != 0) || (t1 != 0 && t6 != 0 && t9 == 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 == 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t5 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t4 != 0 && t5 != 0 && t7 != 0) || (t0 != 0 && t4 == 0 && t8 == 0 && t9 == 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 == 0 && t4 != 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t3 != 0 && t5 == 0) || (t1 != 0 && t2 != 0 && t3 == 0 && t5 != 0) || (t1 != 0 && t2 != 0 && t5 != 0 && t6 != 0) || (t1 != 0 && t2 == 0 && t3 != 0 && t5 != 0) || (t1 != 0 && t3 != 0 && t5 != 0 && t7 != 0) || (t1 != 0 && t3 == 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t5 != 0 && t6 != 0 && t7 != 0) || (t1 == 0 && t2 != 0 && t3 != 0 && t5 != 0) || (t1 == 0 && t3 != 0 && t8 == 0 && t9 == 0));


 /* update predicate - B5: (t1 = y2) */
102:   store B5 = choose((t0 != 0 && t5 != 0) || (t1 != 0 && t2 != 0) || (t0 != 0 && t2 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t2 != 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t3 != 0 && t4 != 0 && t5 != 0) || (t1 != 0 && t5 != 0 && t8 == 0 && t9 == 0), true);


 /* update predicate - B6: (t2 = (y2 + 1)) */
103:   store B6 = choose((t0 != 0 && t6 != 0) || (t1 != 0 && t2 != 0 && t5 != 0 && t6 != 0) || (t1 != 0 && t3 != 0 && t5 != 0 && t7 != 0) || (t1 != 0 && t6 != 0 && t8 == 0 && t9 == 0), (t0 != 0 && t3 != 0) || (t0 != 0 && t6 == 0) || (t0 == 0 && t6 != 0) || (t1 != 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t4 != 0 && t9 == 0) || (t1 != 0 && t3 != 0 && t8 == 0) || (t1 != 0 && t3 != 0 && t9 != 0) || (t1 != 0 && t6 != 0 && t8 != 0) || (t1 != 0 && t6 != 0 && t9 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t4 != 0 && t5 != 0 && t7 != 0) || (t1 != 0 && t2 != 0 && t3 != 0 && t5 != 0) || (t1 != 0 && t2 != 0 && t5 != 0 && t6 == 0) || (t1 != 0 && t2 != 0 && t5 == 0 && t6 != 0) || (t1 != 0 && t2 == 0 && t5 != 0 && t6 != 0) || (t1 != 0 && t3 != 0 && t5 != 0 && t7 == 0) || (t1 != 0 && t3 != 0 && t5 == 0 && t7 != 0) || (t1 != 0 && t3 == 0 && t5 != 0 && t7 != 0) || (t1 != 0 && t5 != 0 && t6 != 0 && t7 != 0) || (t1 != 0 && t6 == 0 && t8 == 0 && t9 == 0) || (t1 == 0 && t2 != 0 && t5 != 0 && t6 != 0) || (t1 == 0 && t3 != 0 && t5 != 0 && t7 != 0) || (t1 == 0 && t6 != 0 && t8 == 0 && t9 == 0));


 /* update predicate - B8: (y1 < y2) */
104:   store B8 = choose((t0 != 0 && t8 != 0) || (t0 != 0 && t1 == 0 && t9 == 0) || (t0 != 0 && t5 != 0 && t7 != 0) || (t0 != 0 && t2 != 0 && t5 == 0 && t9 == 0) || (t0 != 0 && t2 == 0 && t5 != 0 && t9 == 0) || (t0 != 0 && t3 != 0 && t4 == 0 && t9 == 0) || (t0 != 0 && t3 == 0 && t4 != 0 && t9 == 0), (t1 != 0) || (t0 != 0 && t8 == 0) || (t0 != 0 && t9 != 0) || (t0 != 0 && t2 != 0 && t5 != 0) || (t0 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 != 0));


 /* update predicate - B9: (y2 < y1) */
105:   store B9 = choose((t0 != 0 && t9 != 0) || (t0 != 0 && t1 == 0 && t8 == 0) || (t0 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t2 != 0 && t5 == 0 && t8 == 0) || (t0 != 0 && t2 == 0 && t5 != 0 && t8 == 0) || (t0 != 0 && t3 != 0 && t4 == 0 && t8 == 0) || (t0 != 0 && t3 == 0 && t4 != 0 && t8 == 0), (t1 != 0) || (t0 != 0 && t8 != 0) || (t0 != 0 && t9 == 0) || (t0 != 0 && t2 != 0 && t5 != 0) || (t0 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t5 != 0 && t7 != 0));

/* Reset local variables */ 
106: t0 = 0; 
107: t1 = 0; 
108: t2 = 0; 
109: t3 = 0; 
110: t4 = 0; 
111: t5 = 0; 
112: t6 = 0; 
113: t7 = 0; 
114: t8 = 0; 
115: t9 = 0; 
116: ifvar10 = 0; 
117: ifvar22 = 0; 


process 1

/* Statement: t2 = y2 */
1: nop; 
118: begin_atomic;
119:  load t0 = B0;
120:  load t1 = B1;
121:  load t2 = B2;
122:  load t3 = B3;
123:  load t4 = B4;
124:  load t5 = B5;
125:  load t6 = B6;
126:  load t7 = B7;
127:  load t8 = B8;
128:  load t9 = B9;

 /* update predicate - B3: (t2 = y2) */
129:   store B3 = choose(true, false);


 /* update predicate - B4: (t2 = y1) */
130:   store B4 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t5 != 0) || (t3 != 0 && t4 != 0) || (t8 == 0 && t9 == 0), (t8 != 0) || (t9 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t5 == 0) || (t2 == 0 && t5 != 0) || (t3 != 0 && t4 == 0) || (t3 == 0 && t4 != 0) || (t4 != 0 && t6 != 0) || (t5 != 0 && t7 != 0));


 /* update predicate - B6: (t2 = (y2 + 1)) */
131:   store B6 = choose(false, true);



132: end_atomic;

/* Statement: t2 = t2 + 1 */
2: nop; 
133: begin_atomic;
134:  load t0 = B0;
135:  load t1 = B1;
136:  load t2 = B2;
137:  load t3 = B3;
138:  load t4 = B4;
139:  load t5 = B5;
140:  load t6 = B6;
141:  load t7 = B7;
142:  load t8 = B8;
143:  load t9 = B9;

 /* update predicate - B3: (t2 = y2) */
144:   store B3 = choose((t4 != 0 && t5 != 0 && t7 != 0), (t3 != 0) || (t6 != 0) || (t4 != 0 && t8 == 0) || (t4 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t2 != 0 && t4 != 0 && t5 != 0) || (t4 != 0 && t5 != 0 && t7 == 0) || (t4 != 0 && t5 == 0 && t7 != 0) || (t4 == 0 && t5 != 0 && t7 != 0));


 /* update predicate - B4: (t2 = y1) */
145:   store B4 = choose(false, (t4 != 0) || (t3 != 0 && t8 != 0) || (t3 != 0 && t9 == 0) || (t6 != 0 && t8 != 0) || (t6 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t3 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t2 != 0 && t3 != 0 && t5 != 0) || (t2 != 0 && t5 != 0 && t6 != 0) || (t3 != 0 && t5 != 0 && t7 != 0) || (t5 != 0 && t6 != 0 && t7 != 0));


 /* update predicate - B6: (t2 = (y2 + 1)) */
146:   store B6 = choose((t3 != 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t2 != 0 && t4 != 0 && t5 != 0) || (t4 != 0 && t8 == 0 && t9 == 0), (t3 == 0) || (t6 != 0) || (t4 != 0 && t8 != 0) || (t4 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t4 == 0) || (t0 != 0 && t1 == 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t4 != 0) || (t2 != 0 && t4 != 0 && t5 == 0) || (t2 != 0 && t4 == 0 && t5 != 0) || (t2 == 0 && t4 != 0 && t5 != 0) || (t4 != 0 && t5 != 0 && t7 != 0) || (t4 == 0 && t8 == 0 && t9 == 0));



147: end_atomic;

/* Statement: y1 = t2 */
3: nop; 
148: begin_atomic;
149:  load t0 = B0;
150:  load t1 = B1;
151:  load t2 = B2;
152:  load t3 = B3;
153:  load t4 = B4;
154:  load t5 = B5;
155:  load t6 = B6;
156:  load t7 = B7;
157:  load t8 = B8;
158:  load t9 = B9;

 /* update predicate - B1: (y1 = 0) */
159:   store B1 = choose((t0 != 0 && t3 != 0) || (t1 != 0 && t4 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t4 != 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t3 != 0 && t5 != 0) || (t1 != 0 && t3 != 0 && t8 == 0 && t9 == 0), (t0 != 0 && t3 == 0) || (t0 != 0 && t6 != 0) || (t0 == 0 && t3 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t8 != 0) || (t1 != 0 && t3 != 0 && t9 != 0) || (t1 != 0 && t6 != 0 && t8 != 0) || (t1 != 0 && t6 != 0 && t9 == 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 == 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t5 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t4 != 0 && t5 != 0 && t7 != 0) || (t0 != 0 && t4 == 0 && t8 == 0 && t9 == 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 == 0 && t4 != 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t3 != 0 && t5 == 0) || (t1 != 0 && t2 != 0 && t3 == 0 && t5 != 0) || (t1 != 0 && t2 != 0 && t5 != 0 && t6 != 0) || (t1 != 0 && t2 == 0 && t3 != 0 && t5 != 0) || (t1 != 0 && t3 != 0 && t5 != 0 && t7 != 0) || (t1 != 0 && t3 == 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t5 != 0 && t6 != 0 && t7 != 0) || (t1 == 0 && t2 != 0 && t3 != 0 && t5 != 0) || (t1 == 0 && t3 != 0 && t8 == 0 && t9 == 0));


 /* update predicate - B2: (t1 = y1) */
160:   store B2 = choose((t2 != 0 && t4 != 0) || (t3 != 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t3 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t6 != 0 && t7 != 0) || (t2 != 0 && t3 != 0 && t8 == 0 && t9 == 0) || (t4 != 0 && t5 != 0 && t8 == 0 && t9 == 0) || (t6 != 0 && t7 != 0 && t8 == 0 && t9 == 0), (t2 != 0 && t4 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t5 == 0) || (t3 == 0 && t5 != 0) || (t4 != 0 && t7 != 0) || (t5 != 0 && t6 != 0) || (t2 != 0 && t3 != 0 && t8 != 0) || (t2 != 0 && t3 != 0 && t9 != 0) || (t2 != 0 && t6 != 0 && t8 != 0) || (t2 != 0 && t6 != 0 && t9 == 0) || (t3 != 0 && t7 != 0 && t8 == 0) || (t3 != 0 && t7 != 0 && t9 != 0) || (t4 != 0 && t5 != 0 && t8 != 0) || (t4 != 0 && t5 != 0 && t9 != 0) || (t6 != 0 && t7 != 0 && t8 != 0) || (t6 != 0 && t7 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t3 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t3 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t7 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t5 == 0) || (t0 != 0 && t1 != 0 && t4 == 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t6 != 0 && t7 == 0) || (t0 != 0 && t1 != 0 && t6 == 0 && t7 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t3 != 0) || (t0 != 0 && t1 == 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t1 == 0 && t6 != 0 && t7 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t3 != 0) || (t0 == 0 && t1 != 0 && t4 != 0 && t5 != 0) || (t0 == 0 && t1 != 0 && t6 != 0 && t7 != 0) || (t2 != 0 && t3 == 0 && t8 == 0 && t9 == 0) || (t2 == 0 && t3 != 0 && t8 == 0 && t9 == 0) || (t4 != 0 && t5 == 0 && t8 == 0 && t9 == 0) || (t4 == 0 && t5 != 0 && t8 == 0 && t9 == 0) || (t6 != 0 && t7 == 0 && t8 == 0 && t9 == 0) || (t6 == 0 && t7 != 0 && t8 == 0 && t9 == 0));


 /* update predicate - B4: (t2 = y1) */
161:   store B4 = choose(true, false);


 /* update predicate - B7: (t1 = (y1 + 1)) */
162:   store B7 = choose((t4 != 0 && t7 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t7 != 0) || (t3 != 0 && t7 != 0 && t8 == 0 && t9 == 0), (t2 != 0 && t4 != 0) || (t3 != 0 && t5 != 0) || (t4 != 0 && t7 == 0) || (t4 == 0 && t7 != 0) || (t5 != 0 && t6 != 0) || (t2 != 0 && t3 != 0 && t8 != 0) || (t2 != 0 && t3 != 0 && t9 == 0) || (t2 != 0 && t6 != 0 && t8 != 0) || (t2 != 0 && t6 != 0 && t9 == 0) || (t3 != 0 && t7 != 0 && t8 != 0) || (t3 != 0 && t7 != 0 && t9 != 0) || (t4 != 0 && t5 != 0 && t8 == 0) || (t4 != 0 && t5 != 0 && t9 != 0) || (t6 != 0 && t7 != 0 && t8 != 0) || (t6 != 0 && t7 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t3 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t7 == 0) || (t0 != 0 && t1 != 0 && t3 == 0 && t7 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t6 != 0 && t7 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t7 != 0) || (t0 == 0 && t1 != 0 && t3 != 0 && t7 != 0) || (t3 != 0 && t7 == 0 && t8 == 0 && t9 == 0) || (t3 == 0 && t7 != 0 && t8 == 0 && t9 == 0));


 /* update predicate - B8: (y1 < y2) */
163:   store B8 = choose((t4 != 0 && t8 != 0) || (t3 == 0 && t4 != 0 && t9 == 0) || (t4 != 0 && t5 != 0 && t7 != 0) || (t0 != 0 && t1 == 0 && t4 != 0 && t9 == 0) || (t0 == 0 && t1 != 0 && t4 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t5 == 0 && t9 == 0) || (t2 == 0 && t4 != 0 && t5 != 0 && t9 == 0), (t3 != 0) || (t6 != 0) || (t4 != 0 && t8 == 0) || (t4 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t2 != 0 && t4 != 0 && t5 != 0));


 /* update predicate - B9: (y2 < y1) */
164:   store B9 = choose((t6 != 0) || (t4 != 0 && t9 != 0) || (t3 == 0 && t4 != 0 && t8 == 0) || (t0 != 0 && t1 == 0 && t4 != 0 && t8 == 0) || (t0 == 0 && t1 != 0 && t4 != 0 && t8 == 0) || (t2 != 0 && t4 != 0 && t5 == 0 && t8 == 0) || (t2 == 0 && t4 != 0 && t5 != 0 && t8 == 0), (t3 != 0) || (t4 != 0 && t8 != 0) || (t4 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t2 != 0 && t4 != 0 && t5 != 0) || (t4 != 0 && t5 != 0 && t7 != 0));

165: end_atomic;

/* Statement: t1 = y1 */
4: nop; 
166: begin_atomic;
167:  load t0 = B0;
168:  load t1 = B1;
169:  load t2 = B2;
170:  load t3 = B3;
171:  load t4 = B4;
172:  load t5 = B5;
173:  load t6 = B6;
174:  load t7 = B7;
175:  load t8 = B8;
176:  load t9 = B9;

 /* update predicate - B2: (t1 = y1) */
177:   store B2 = choose(true, false);


 /* update predicate - B5: (t1 = y2) */
178:   store B5 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t5 != 0) || (t3 != 0 && t4 != 0) || (t8 == 0 && t9 == 0), (t8 != 0) || (t9 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t5 == 0) || (t2 == 0 && t5 != 0) || (t3 != 0 && t4 == 0) || (t3 == 0 && t4 != 0) || (t4 != 0 && t6 != 0) || (t5 != 0 && t7 != 0));


 /* update predicate - B7: (t1 = (y1 + 1)) */
179:   store B7 = choose(false, true);



180: end_atomic;

/* Statement: t2 = y2 */
5: nop; 
181: begin_atomic;
182:  load t0 = B0;
183:  load t1 = B1;
184:  load t2 = B2;
185:  load t3 = B3;
186:  load t4 = B4;
187:  load t5 = B5;
188:  load t6 = B6;
189:  load t7 = B7;
190:  load t8 = B8;
191:  load t9 = B9;

 /* update predicate - B3: (t2 = y2) */
192:   store B3 = choose(true, false);


 /* update predicate - B4: (t2 = y1) */
193:   store B4 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t5 != 0) || (t3 != 0 && t4 != 0) || (t8 == 0 && t9 == 0), (t8 != 0) || (t9 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t5 == 0) || (t2 == 0 && t5 != 0) || (t3 != 0 && t4 == 0) || (t3 == 0 && t4 != 0) || (t4 != 0 && t6 != 0) || (t5 != 0 && t7 != 0));


 /* update predicate - B6: (t2 = (y2 + 1)) */
194:   store B6 = choose(false, true);



195: end_atomic;

/* Statement: if ((t2 = 0) | (t1 < t2)) */ 
6: nop; 
199: begin_atomic;
200: ifvar10 = 0;
201: load t0 = B0;
202: load t1 = B1;
203: load t2 = B2;
204: load t3 = B3;
205: load t4 = B4;
206: load t5 = B5;
207: load t6 = B6;
208: load t7 = B7;
209: load t8 = B8;
210: load t9 = B9;
211: end_atomic;

212: if (*) goto 196;
213: if (true) goto 197;
196: assume(!((t0 == 0 && t3 != 0 && t5 != 0) || (t1 == 0 && t2 != 0 && t4 != 0) || (t1 == 0 && t4 != 0 && t7 != 0) || (t0 != 0 && t1 != 0 && t6 != 0 && t7 != 0) || (t0 != 0 && t2 != 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 == 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t0 != 0 && t2 != 0 && t6 != 0 && t9 != 0) || (t0 != 0 && t3 == 0 && t4 != 0 && t7 != 0) || (t0 != 0 && t4 != 0 && t5 != 0 && t7 != 0) || (t0 != 0 && t4 != 0 && t5 != 0 && t8 != 0) || (t0 != 0 && t4 != 0 && t6 != 0 && t7 != 0) || (t0 != 0 && t4 != 0 && t7 != 0 && t8 != 0) || (t0 != 0 && t4 != 0 && t7 != 0 && t9 != 0) || (t0 != 0 && t6 != 0 && t7 != 0 && t8 == 0) || (t0 != 0 && t6 != 0 && t7 != 0 && t9 != 0) || (t0 == 0 && t2 != 0 && t3 != 0 && t4 != 0) || (t0 == 0 && t2 != 0 && t3 != 0 && t8 == 0) || (t0 == 0 && t2 != 0 && t3 != 0 && t9 != 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 == 0 && t3 != 0 && t4 != 0 && t7 != 0) || (t0 == 0 && t3 != 0 && t7 != 0 && t8 == 0) || (t0 == 0 && t3 != 0 && t7 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t3 != 0 && t9 != 0) || (t1 != 0 && t2 == 0 && t3 != 0 && t5 != 0) || (t1 != 0 && t3 != 0 && t4 == 0 && t5 != 0) || (t1 != 0 && t3 != 0 && t5 != 0 && t7 != 0) || (t1 != 0 && t3 != 0 && t5 != 0 && t8 != 0) || (t1 != 0 && t3 != 0 && t5 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t7 != 0 && t9 != 0) || (t1 == 0 && t2 != 0 && t3 != 0 && t5 != 0) || (t1 == 0 && t3 != 0 && t4 != 0 && t5 != 0) || (t1 == 0 && t4 != 0 && t5 != 0 && t8 != 0) || (t1 == 0 && t4 != 0 && t5 != 0 && t9 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 != 0 && t8 == 0) || (t0 != 0 && t2 != 0 && t5 == 0 && t6 != 0 && t8 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t9 == 0) || (t0 != 0 && t3 == 0 && t4 != 0 && t5 != 0 && t9 == 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t8 == 0 && t9 == 0) || (t0 == 0 && t4 != 0 && t5 != 0 && t8 == 0 && t9 == 0) || (t0 == 0 && t4 != 0 && t7 != 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t3 != 0 && t4 == 0 && t8 == 0) || (t1 != 0 && t2 != 0 && t3 != 0 && t5 == 0 && t8 == 0) || (t1 != 0 && t2 != 0 && t4 == 0 && t6 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t4 == 0 && t7 != 0 && t8 == 0) || (t1 != 0 && t4 == 0 && t6 != 0 && t7 != 0 && t8 == 0) || (t1 != 0 && t4 == 0 && t6 != 0 && t7 != 0 && t9 != 0) || (t1 != 0 && t6 != 0 && t7 != 0 && t8 == 0 && t9 == 0) || (t1 == 0 && t2 != 0 && t3 != 0 && t8 == 0 && t9 == 0) || (t1 == 0 && t3 != 0 && t5 != 0 && t8 == 0 && t9 == 0) || (t1 == 0 && t3 != 0 && t7 != 0 && t8 == 0 && t9 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 == 0 && t6 != 0 && t8 == 0) || (t1 != 0 && t2 != 0 && t4 == 0 && t5 == 0 && t6 != 0 && t8 == 0))); 
214: ifvar10 = 1;
7:   if (true) goto 9; 

197:  if (ifvar10 == 0) goto 215; 
216: if (true) goto 198;
215: assume(!((t0 != 0 && t3 != 0) || (t1 != 0 && t4 != 0) || (t5 != 0 && t6 != 0) || (t2 != 0 && t3 != 0 && t8 != 0) || (t2 != 0 && t6 != 0 && t8 != 0) || (t2 != 0 && t6 != 0 && t9 == 0) || (t4 != 0 && t5 != 0 && t9 != 0) || (t6 != 0 && t7 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t6 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t4 != 0 && t5 != 0 && t8 == 0) || (t0 != 0 && t4 != 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t3 != 0 && t5 != 0) || (t1 != 0 && t2 != 0 && t3 != 0 && t9 == 0) || (t1 != 0 && t3 != 0 && t8 == 0 && t9 == 0) || (t2 != 0 && t3 != 0 && t4 == 0 && t9 == 0) || (t2 != 0 && t3 != 0 && t5 == 0 && t9 == 0) || (t2 == 0 && t4 != 0 && t5 != 0 && t8 == 0) || (t3 != 0 && t5 == 0 && t7 != 0 && t8 != 0) || (t3 == 0 && t4 != 0 && t5 != 0 && t8 == 0) || (t0 != 0 && t1 == 0 && t6 != 0 && t7 != 0 && t9 == 0) || (t0 == 0 && t1 != 0 && t6 != 0 && t7 != 0 && t9 == 0) || (t1 != 0 && t3 != 0 && t5 == 0 && t7 != 0 && t9 == 0) || (t3 != 0 && t4 == 0 && t5 == 0 && t7 != 0 && t9 == 0))); 
8:   if (true) goto 4; 

198: nop;

9: nop; 


process 2

/* Statement: t1 = y1 */
1: nop; 
217: begin_atomic;
218:  load t0 = B0;
219:  load t1 = B1;
220:  load t2 = B2;
221:  load t3 = B3;
222:  load t4 = B4;
223:  load t5 = B5;
224:  load t6 = B6;
225:  load t7 = B7;
226:  load t8 = B8;
227:  load t9 = B9;

 /* update predicate - B2: (t1 = y1) */
228:   store B2 = choose(true, false);


 /* update predicate - B5: (t1 = y2) */
229:   store B5 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t5 != 0) || (t3 != 0 && t4 != 0) || (t8 == 0 && t9 == 0), (t8 != 0) || (t9 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t5 == 0) || (t2 == 0 && t5 != 0) || (t3 != 0 && t4 == 0) || (t3 == 0 && t4 != 0) || (t4 != 0 && t6 != 0) || (t5 != 0 && t7 != 0));


 /* update predicate - B7: (t1 = (y1 + 1)) */
230:   store B7 = choose(false, true);



231: end_atomic;

/* Statement: t1 = t1 + 1 */
2: nop; 
232: begin_atomic;
233:  load t0 = B0;
234:  load t1 = B1;
235:  load t2 = B2;
236:  load t3 = B3;
237:  load t4 = B4;
238:  load t5 = B5;
239:  load t6 = B6;
240:  load t7 = B7;
241:  load t8 = B8;
242:  load t9 = B9;

 /* update predicate - B2: (t1 = y1) */
243:   store B2 = choose((t4 != 0 && t5 != 0 && t6 != 0), (t2 != 0) || (t7 != 0) || (t5 != 0 && t8 != 0) || (t5 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t5 != 0) || (t3 != 0 && t4 != 0 && t5 != 0) || (t4 != 0 && t5 != 0 && t6 == 0) || (t4 != 0 && t5 == 0 && t6 != 0) || (t4 == 0 && t5 != 0 && t6 != 0));


 /* update predicate - B5: (t1 = y2) */
244:   store B5 = choose(false, (t5 != 0) || (t2 != 0 && t8 == 0) || (t2 != 0 && t9 != 0) || (t7 != 0 && t8 == 0) || (t7 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t2 != 0) || (t0 != 0 && t1 != 0 && t7 != 0) || (t2 != 0 && t3 != 0 && t4 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t7 != 0) || (t4 != 0 && t6 != 0 && t7 != 0));


 /* update predicate - B7: (t1 = (y1 + 1)) */
245:   store B7 = choose((t2 != 0) || (t0 != 0 && t1 != 0 && t5 != 0) || (t3 != 0 && t4 != 0 && t5 != 0) || (t5 != 0 && t8 == 0 && t9 == 0), (t2 == 0) || (t7 != 0) || (t5 != 0 && t8 != 0) || (t5 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t5 == 0) || (t0 != 0 && t1 == 0 && t5 != 0) || (t0 == 0 && t1 != 0 && t5 != 0) || (t3 != 0 && t4 != 0 && t5 == 0) || (t3 != 0 && t4 == 0 && t5 != 0) || (t3 == 0 && t4 != 0 && t5 != 0) || (t4 != 0 && t5 != 0 && t6 != 0) || (t5 == 0 && t8 == 0 && t9 == 0));



246: end_atomic;

/* Statement: y2 = t1 */
3: nop; 
247: begin_atomic;
248:  load t0 = B0;
249:  load t1 = B1;
250:  load t2 = B2;
251:  load t3 = B3;
252:  load t4 = B4;
253:  load t5 = B5;
254:  load t6 = B6;
255:  load t7 = B7;
256:  load t8 = B8;
257:  load t9 = B9;

 /* update predicate - B0: (y2 = 0) */
258:   store B0 = choose((t0 != 0 && t5 != 0) || (t1 != 0 && t2 != 0) || (t0 != 0 && t2 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t2 != 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t3 != 0 && t4 != 0 && t5 != 0) || (t1 != 0 && t5 != 0 && t8 == 0 && t9 == 0), true);


 /* update predicate - B3: (t2 = y2) */
259:   store B3 = choose((t2 != 0 && t4 != 0) || (t3 != 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t3 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t6 != 0 && t7 != 0) || (t2 != 0 && t3 != 0 && t8 == 0 && t9 == 0) || (t4 != 0 && t5 != 0 && t8 == 0 && t9 == 0) || (t6 != 0 && t7 != 0 && t8 == 0 && t9 == 0), (t2 != 0 && t4 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t5 == 0) || (t3 == 0 && t5 != 0) || (t4 != 0 && t7 != 0) || (t5 != 0 && t6 != 0) || (t2 != 0 && t3 != 0 && t8 != 0) || (t2 != 0 && t3 != 0 && t9 != 0) || (t2 != 0 && t6 != 0 && t8 != 0) || (t2 != 0 && t6 != 0 && t9 == 0) || (t3 != 0 && t7 != 0 && t8 == 0) || (t3 != 0 && t7 != 0 && t9 != 0) || (t4 != 0 && t5 != 0 && t8 != 0) || (t4 != 0 && t5 != 0 && t9 != 0) || (t6 != 0 && t7 != 0 && t8 != 0) || (t6 != 0 && t7 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t3 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t3 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t7 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t5 == 0) || (t0 != 0 && t1 != 0 && t4 == 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t6 != 0 && t7 == 0) || (t0 != 0 && t1 != 0 && t6 == 0 && t7 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t3 != 0) || (t0 != 0 && t1 == 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t1 == 0 && t6 != 0 && t7 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t3 != 0) || (t0 == 0 && t1 != 0 && t4 != 0 && t5 != 0) || (t0 == 0 && t1 != 0 && t6 != 0 && t7 != 0) || (t2 != 0 && t3 == 0 && t8 == 0 && t9 == 0) || (t2 == 0 && t3 != 0 && t8 == 0 && t9 == 0) || (t4 != 0 && t5 == 0 && t8 == 0 && t9 == 0) || (t4 == 0 && t5 != 0 && t8 == 0 && t9 == 0) || (t6 != 0 && t7 == 0 && t8 == 0 && t9 == 0) || (t6 == 0 && t7 != 0 && t8 == 0 && t9 == 0));


 /* update predicate - B5: (t1 = y2) */
260:   store B5 = choose(true, false);


 /* update predicate - B6: (t2 = (y2 + 1)) */
261:   store B6 = choose((t5 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t6 != 0) || (t2 != 0 && t6 != 0 && t8 == 0 && t9 == 0), (t2 != 0 && t4 != 0) || (t3 != 0 && t5 != 0) || (t4 != 0 && t7 != 0) || (t5 != 0 && t6 == 0) || (t5 == 0 && t6 != 0) || (t2 != 0 && t3 != 0 && t8 == 0) || (t2 != 0 && t3 != 0 && t9 != 0) || (t2 != 0 && t6 != 0 && t8 != 0) || (t2 != 0 && t6 != 0 && t9 != 0) || (t3 != 0 && t7 != 0 && t8 == 0) || (t3 != 0 && t7 != 0 && t9 != 0) || (t4 != 0 && t5 != 0 && t8 != 0) || (t4 != 0 && t5 != 0 && t9 == 0) || (t6 != 0 && t7 != 0 && t8 == 0) || (t6 != 0 && t7 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t3 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t7 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t6 != 0 && t7 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t6 != 0) || (t2 != 0 && t6 == 0 && t8 == 0 && t9 == 0) || (t2 == 0 && t6 != 0 && t8 == 0 && t9 == 0));


 /* update predicate - B8: (y1 < y2) */
262:   store B8 = choose((t7 != 0) || (t5 != 0 && t8 != 0) || (t2 == 0 && t5 != 0 && t9 == 0) || (t0 != 0 && t1 == 0 && t5 != 0 && t9 == 0) || (t0 == 0 && t1 != 0 && t5 != 0 && t9 == 0) || (t3 != 0 && t4 == 0 && t5 != 0 && t9 == 0) || (t3 == 0 && t4 != 0 && t5 != 0 && t9 == 0), (t2 != 0) || (t5 != 0 && t8 == 0) || (t5 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t5 != 0) || (t3 != 0 && t4 != 0 && t5 != 0) || (t4 != 0 && t5 != 0 && t6 != 0));


 /* update predicate - B9: (y2 < y1) */
263:   store B9 = choose((t5 != 0 && t9 != 0) || (t2 == 0 && t5 != 0 && t8 == 0) || (t4 != 0 && t5 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t5 != 0 && t8 == 0) || (t0 == 0 && t1 != 0 && t5 != 0 && t8 == 0) || (t3 != 0 && t4 == 0 && t5 != 0 && t8 == 0) || (t3 == 0 && t4 != 0 && t5 != 0 && t8 == 0), (t2 != 0) || (t7 != 0) || (t5 != 0 && t8 != 0) || (t5 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t5 != 0) || (t3 != 0 && t4 != 0 && t5 != 0));

264: end_atomic;

/* Statement: t2 = y2 */
4: nop; 
265: begin_atomic;
266:  load t0 = B0;
267:  load t1 = B1;
268:  load t2 = B2;
269:  load t3 = B3;
270:  load t4 = B4;
271:  load t5 = B5;
272:  load t6 = B6;
273:  load t7 = B7;
274:  load t8 = B8;
275:  load t9 = B9;

 /* update predicate - B3: (t2 = y2) */
276:   store B3 = choose(true, false);


 /* update predicate - B4: (t2 = y1) */
277:   store B4 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t5 != 0) || (t3 != 0 && t4 != 0) || (t8 == 0 && t9 == 0), (t8 != 0) || (t9 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t5 == 0) || (t2 == 0 && t5 != 0) || (t3 != 0 && t4 == 0) || (t3 == 0 && t4 != 0) || (t4 != 0 && t6 != 0) || (t5 != 0 && t7 != 0));


 /* update predicate - B6: (t2 = (y2 + 1)) */
278:   store B6 = choose(false, true);



279: end_atomic;

/* Statement: t1 = y1 */
5: nop; 
280: begin_atomic;
281:  load t0 = B0;
282:  load t1 = B1;
283:  load t2 = B2;
284:  load t3 = B3;
285:  load t4 = B4;
286:  load t5 = B5;
287:  load t6 = B6;
288:  load t7 = B7;
289:  load t8 = B8;
290:  load t9 = B9;

 /* update predicate - B2: (t1 = y1) */
291:   store B2 = choose(true, false);


 /* update predicate - B5: (t1 = y2) */
292:   store B5 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t5 != 0) || (t3 != 0 && t4 != 0) || (t8 == 0 && t9 == 0), (t8 != 0) || (t9 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t5 == 0) || (t2 == 0 && t5 != 0) || (t3 != 0 && t4 == 0) || (t3 == 0 && t4 != 0) || (t4 != 0 && t6 != 0) || (t5 != 0 && t7 != 0));


 /* update predicate - B7: (t1 = (y1 + 1)) */
293:   store B7 = choose(false, true);



294: end_atomic;

/* Statement: if ((t1 = 0) | (t2 < t1)) */ 
6: nop; 
298: begin_atomic;
299: ifvar22 = 0;
300: load t0 = B0;
301: load t1 = B1;
302: load t2 = B2;
303: load t3 = B3;
304: load t4 = B4;
305: load t5 = B5;
306: load t6 = B6;
307: load t7 = B7;
308: load t8 = B8;
309: load t9 = B9;
310: end_atomic;

311: if (*) goto 295;
312: if (true) goto 296;
295: assume(!((t0 == 0 && t3 != 0 && t5 != 0) || (t0 == 0 && t5 != 0 && t6 != 0) || (t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t6 != 0 && t7 != 0) || (t0 != 0 && t2 != 0 && t3 != 0 && t8 != 0) || (t0 != 0 && t2 != 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 == 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t0 != 0 && t2 != 0 && t6 != 0 && t8 != 0) || (t0 == 0 && t2 != 0 && t3 != 0 && t4 != 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 == 0 && t4 != 0 && t5 != 0 && t8 == 0) || (t0 == 0 && t4 != 0 && t5 != 0 && t9 != 0) || (t1 != 0 && t2 == 0 && t3 != 0 && t5 != 0) || (t1 != 0 && t2 == 0 && t5 != 0 && t6 != 0) || (t1 != 0 && t3 != 0 && t4 == 0 && t5 != 0) || (t1 != 0 && t3 != 0 && t5 != 0 && t7 != 0) || (t1 != 0 && t3 != 0 && t5 != 0 && t8 != 0) || (t1 != 0 && t3 != 0 && t5 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t7 != 0 && t8 != 0) || (t1 != 0 && t4 != 0 && t5 != 0 && t6 != 0) || (t1 != 0 && t4 != 0 && t5 != 0 && t9 != 0) || (t1 != 0 && t5 != 0 && t6 != 0 && t7 != 0) || (t1 != 0 && t5 != 0 && t6 != 0 && t8 != 0) || (t1 != 0 && t5 != 0 && t6 != 0 && t9 != 0) || (t1 != 0 && t6 != 0 && t7 != 0 && t8 != 0) || (t1 != 0 && t6 != 0 && t7 != 0 && t9 == 0) || (t1 == 0 && t2 != 0 && t3 != 0 && t5 != 0) || (t1 == 0 && t2 != 0 && t3 != 0 && t8 != 0) || (t1 == 0 && t2 != 0 && t3 != 0 && t9 == 0) || (t1 == 0 && t2 != 0 && t5 != 0 && t6 != 0) || (t1 == 0 && t2 != 0 && t6 != 0 && t8 != 0) || (t1 == 0 && t2 != 0 && t6 != 0 && t9 == 0) || (t1 == 0 && t3 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t2 != 0 && t3 != 0 && t4 == 0 && t9 == 0) || (t0 != 0 && t2 != 0 && t3 != 0 && t5 == 0 && t9 == 0) || (t0 != 0 && t2 != 0 && t5 == 0 && t6 != 0 && t9 == 0) || (t0 != 0 && t3 != 0 && t5 == 0 && t7 != 0 && t8 != 0) || (t0 != 0 && t5 == 0 && t6 != 0 && t7 != 0 && t8 != 0) || (t0 != 0 && t5 == 0 && t6 != 0 && t7 != 0 && t9 == 0) || (t0 != 0 && t6 != 0 && t7 != 0 && t8 == 0 && t9 == 0) || (t0 == 0 && t1 != 0 && t3 != 0 && t7 != 0 && t9 == 0) || (t0 == 0 && t2 != 0 && t3 != 0 && t8 == 0 && t9 == 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t8 == 0 && t9 == 0) || (t0 == 0 && t2 != 0 && t6 != 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t8 == 0) || (t1 != 0 && t3 != 0 && t4 == 0 && t7 != 0 && t9 == 0) || (t1 != 0 && t3 == 0 && t4 != 0 && t5 != 0 && t8 == 0) || (t1 == 0 && t3 != 0 && t5 != 0 && t8 == 0 && t9 == 0) || (t1 == 0 && t4 != 0 && t5 != 0 && t8 == 0 && t9 == 0) || (t1 == 0 && t5 != 0 && t6 != 0 && t8 == 0 && t9 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t5 == 0 && t7 != 0 && t9 == 0) || (t0 != 0 && t3 != 0 && t4 == 0 && t5 == 0 && t7 != 0 && t9 == 0))); 
313: ifvar22 = 1;
7:   if (true) goto 9; 

296:  if (ifvar22 == 0) goto 314; 
315: if (true) goto 297;
314: assume(!((t0 != 0 && t5 != 0) || (t1 != 0 && t2 != 0) || (t4 != 0 && t7 != 0) || (t2 != 0 && t3 != 0 && t9 != 0) || (t3 != 0 && t7 != 0 && t8 == 0) || (t3 != 0 && t7 != 0 && t9 != 0) || (t4 != 0 && t5 != 0 && t8 != 0) || (t6 != 0 && t7 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t7 != 0) || (t0 != 0 && t2 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t2 != 0 && t3 != 0 && t8 == 0) || (t0 != 0 && t2 != 0 && t8 == 0 && t9 == 0) || (t1 != 0 && t3 != 0 && t4 != 0 && t5 != 0) || (t1 != 0 && t4 != 0 && t5 != 0 && t9 == 0) || (t1 != 0 && t5 != 0 && t8 == 0 && t9 == 0) || (t2 != 0 && t3 != 0 && t4 == 0 && t8 == 0) || (t2 != 0 && t3 != 0 && t5 == 0 && t8 == 0) || (t2 != 0 && t4 == 0 && t6 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t5 != 0 && t9 == 0) || (t3 == 0 && t4 != 0 && t5 != 0 && t9 == 0) || (t0 != 0 && t1 == 0 && t6 != 0 && t7 != 0 && t8 == 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t6 != 0 && t8 == 0) || (t0 == 0 && t1 != 0 && t6 != 0 && t7 != 0 && t8 == 0) || (t2 != 0 && t4 == 0 && t5 == 0 && t6 != 0 && t8 == 0))); 
8:   if (true) goto 4; 

297: nop;

9: nop; 

assert final (((B2 != 0) && (B3 != 0)) && 
 Ê Ê Ê Ê Ê Ê Ê Ê(
 Ê Ê Ê Ê Ê Ê Ê Ê Ê Ê( ((B0 == 0) && (B8 == 0)) ) || 
 Ê Ê Ê Ê Ê Ê Ê Ê Ê Ê( ((B1 == 0) && (B9 == 0)) )
 Ê Ê Ê Ê Ê Ê Ê Ê)
 Ê Ê Ê Ê Ê Ê Ê);
