shared B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11;
local t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, ifvar10, ifvar25, ifvar34;

init
41: store B0 = *;
42: store B1 = *;
43: store B2 = *;
44: store B3 = *;
45: store B4 = *;
46: store B5 = *;
47: store B6 = *;
48: store B7 = *;
49: store B8 = *;
50: store B9 = *;
51: store B10 = *;
52: store B11 = *;

53: load t0 = B0;
54: load t1 = B1;
55: load t2 = B2;
56: load t3 = B3;
57: load t4 = B4;
58: load t5 = B5;
59: load t6 = B6;
60: load t7 = B7;
61: load t8 = B8;
62: load t9 = B9;
63: load t10 = B10;
64: load t11 = B11;

65: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 


/* Statement: y1 = 0 */
66: nop; 
67:  load t0 = B0;
68:  load t1 = B1;
69:  load t2 = B2;
70:  load t3 = B3;
71:  load t4 = B4;
72:  load t5 = B5;
73:  load t6 = B6;
74:  load t7 = B7;
75:  load t8 = B8;
76:  load t9 = B9;
77:  load t10 = B10;
78:  load t11 = B11;

 /* update predicate - B1: (y1 = 0) */
79:   store B1 = choose(true, false);


 /* update predicate - B4: (y1 = t12) */
80:   store B4 = choose((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 != 0), (t0 != 0 && t2 == 0) || (t0 != 0 && t3 != 0) || (t0 == 0 && t2 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t4 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t6 != 0) || (t1 != 0 && t2 != 0 && t10 != 0) || (t1 != 0 && t3 != 0 && t6 != 0) || (t1 != 0 && t3 != 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t8 == 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t2 == 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 == 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 != 0 && t11 != 0) || (t1 == 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 == 0 && t2 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B5: (y1 = t11) */
81:   store B5 = choose((t1 != 0 && t5 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t5 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t5 != 0 && t8 != 0 && t9 != 0), (t1 != 0 && t5 == 0) || (t1 == 0 && t5 != 0) || (t0 != 0 && t5 != 0 && t6 != 0) || (t0 != 0 && t5 != 0 && t10 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 == 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t5 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t5 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t5 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t5 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t5 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t5 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 == 0 && t5 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t5 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B6: (y1 < y2) */
82:   store B6 = choose((t1 != 0 && t6 != 0) || (t0 == 0 && t1 != 0 && t10 == 0) || (t1 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t2 != 0 && t4 == 0 && t10 == 0) || (t1 != 0 && t2 == 0 && t4 != 0 && t10 == 0) || (t1 != 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t1 != 0 && t8 == 0 && t9 != 0 && t10 == 0), (t0 != 0) || (t1 != 0 && t6 == 0) || (t1 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t4 != 0) || (t1 != 0 && t3 != 0 && t4 != 0) || (t1 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B8: (y1 = t21) */
83:   store B8 = choose((t0 != 0 && t9 != 0) || (t1 != 0 && t8 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t6 == 0 && t9 != 0 && t10 == 0), true);


 /* update predicate - B10: (y2 < y1) */
84:   store B10 = choose((t1 != 0 && t10 != 0) || (t0 == 0 && t1 != 0 && t6 == 0) || (t1 != 0 && t3 != 0 && t4 != 0) || (t1 != 0 && t2 != 0 && t4 == 0 && t6 == 0) || (t1 != 0 && t2 == 0 && t4 != 0 && t6 == 0) || (t1 != 0 && t6 == 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t6 == 0 && t8 == 0 && t9 != 0), (t0 != 0) || (t1 != 0 && t6 != 0) || (t1 != 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t4 != 0) || (t1 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t9 != 0 && t11 != 0));


 /* update predicate - B11: ((y1 + 1) = t21) */
85:   store B11 = choose((t1 != 0 && t11 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t11 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t10 == 0 && t11 != 0), (t0 != 0 && t9 != 0) || (t1 != 0 && t8 != 0) || (t1 != 0 && t11 == 0) || (t1 == 0 && t11 != 0) || (t0 != 0 && t6 != 0 && t8 != 0) || (t0 != 0 && t6 != 0 && t11 != 0) || (t0 != 0 && t8 != 0 && t10 == 0) || (t0 != 0 && t10 != 0 && t11 != 0) || (t1 != 0 && t6 == 0 && t9 != 0) || (t1 != 0 && t9 != 0 && t10 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t11 == 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t11 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t11 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t8 == 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t11 != 0) || (t0 != 0 && t3 != 0 && t4 == 0 && t8 != 0) || (t0 != 0 && t3 == 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t10 == 0 && t11 == 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t11 != 0) || (t0 == 0 && t3 != 0 && t4 != 0 && t8 != 0) || (t0 == 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t4 != 0 && t9 != 0));
86: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 


/* Statement: y2 = 0 */
87: nop; 
88:  load t0 = B0;
89:  load t1 = B1;
90:  load t2 = B2;
91:  load t3 = B3;
92:  load t4 = B4;
93:  load t5 = B5;
94:  load t6 = B6;
95:  load t7 = B7;
96:  load t8 = B8;
97:  load t9 = B9;
98:  load t10 = B10;
99:  load t11 = B11;

 /* update predicate - B0: (y2 = 0) */
100:   store B0 = choose(true, false);


 /* update predicate - B2: (y2 = t12) */
101:   store B2 = choose((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 != 0), (t0 != 0 && t2 == 0) || (t0 != 0 && t3 != 0) || (t0 == 0 && t2 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t4 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t6 != 0) || (t1 != 0 && t2 != 0 && t10 != 0) || (t1 != 0 && t3 != 0 && t6 != 0) || (t1 != 0 && t3 != 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t8 == 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t2 == 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 == 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 != 0 && t11 != 0) || (t1 == 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 == 0 && t2 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B3: ((y2 + 1) = t12) */
102:   store B3 = choose((t0 != 0 && t3 != 0) || (t1 != 0 && t2 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t3 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t3 != 0 && t8 != 0 && t9 != 0), (t0 != 0 && t2 != 0) || (t0 != 0 && t3 == 0) || (t0 == 0 && t3 != 0) || (t1 != 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t4 != 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t6 == 0) || (t1 != 0 && t2 != 0 && t10 != 0) || (t1 != 0 && t3 != 0 && t6 != 0) || (t1 != 0 && t3 != 0 && t10 != 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0 && t11 == 0) || (t1 != 0 && t2 != 0 && t9 == 0 && t11 != 0) || (t1 != 0 && t2 == 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t3 != 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t3 != 0 && t8 == 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t3 == 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t3 == 0 && t8 != 0 && t9 != 0) || (t1 == 0 && t2 != 0 && t9 != 0 && t11 != 0) || (t1 == 0 && t3 != 0 && t6 == 0 && t10 == 0) || (t1 == 0 && t3 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B6: (y1 < y2) */
103:   store B6 = choose((t0 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t10 == 0) || (t0 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t10 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t10 == 0) || (t0 != 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t0 != 0 && t8 == 0 && t9 != 0 && t10 == 0), (t1 != 0) || (t0 != 0 && t6 == 0) || (t0 != 0 && t10 != 0) || (t0 != 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B7: (y2 = t22) */
104:   store B7 = choose((t0 != 0 && t7 != 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t7 != 0) || (t1 != 0 && t6 == 0 && t7 != 0 && t10 == 0) || (t1 != 0 && t7 != 0 && t8 != 0 && t9 != 0), true);


 /* update predicate - B9: (y2 = t21) */
105:   store B9 = choose((t0 != 0 && t9 != 0) || (t1 != 0 && t8 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t6 == 0 && t9 != 0 && t10 == 0), true);


 /* update predicate - B10: (y2 < y1) */
106:   store B10 = choose((t0 != 0 && t10 != 0) || (t0 != 0 && t1 == 0 && t6 == 0) || (t0 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t6 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t6 == 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t6 == 0 && t8 == 0 && t9 != 0), (t1 != 0) || (t0 != 0 && t6 != 0) || (t0 != 0 && t10 == 0) || (t0 != 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t8 != 0 && t9 != 0) || (t0 != 0 && t9 != 0 && t11 != 0));


107: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

/* Reset local variables */ 
108: t0 = 0; 
109: t1 = 0; 
110: t2 = 0; 
111: t3 = 0; 
112: t4 = 0; 
113: t5 = 0; 
114: t6 = 0; 
115: t7 = 0; 
116: t8 = 0; 
117: t9 = 0; 
118: t10 = 0; 
119: t11 = 0; 
120: ifvar10 = 0; 
121: ifvar25 = 0; 
122: ifvar34 = 0; 


process 1

/* Statement: t12 = y2 */
1: nop; 
123: begin_atomic;
124:  load t0 = B0;
125:  load t1 = B1;
126:  load t2 = B2;
127:  load t3 = B3;
128:  load t4 = B4;
129:  load t5 = B5;
130:  load t6 = B6;
131:  load t7 = B7;
132:  load t8 = B8;
133:  load t9 = B9;
134:  load t10 = B10;
135:  load t11 = B11;

 /* update predicate - B2: (y2 = t12) */
136:   store B2 = choose(true, false);


 /* update predicate - B3: ((y2 + 1) = t12) */
137:   store B3 = choose(false, true);


 /* update predicate - B4: (y1 = t12) */
138:   store B4 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t4 != 0) || (t6 == 0 && t10 == 0) || (t8 != 0 && t9 != 0), (t6 != 0) || (t10 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t4 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0) || (t8 != 0 && t9 == 0) || (t8 == 0 && t9 != 0) || (t9 != 0 && t11 != 0));


139: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

140: end_atomic;

/* Statement: t12 = t12 + 1 */
2: nop; 
141: begin_atomic;
142:  load t0 = B0;
143:  load t1 = B1;
144:  load t2 = B2;
145:  load t3 = B3;
146:  load t4 = B4;
147:  load t5 = B5;
148:  load t6 = B6;
149:  load t7 = B7;
150:  load t8 = B8;
151:  load t9 = B9;
152:  load t10 = B10;
153:  load t11 = B11;

 /* update predicate - B2: (y2 = t12) */
154:   store B2 = choose((t4 != 0 && t9 != 0 && t11 != 0), (t2 != 0) || (t3 != 0) || (t4 != 0 && t6 == 0) || (t4 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t8 != 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t11 == 0) || (t4 != 0 && t9 == 0 && t11 != 0) || (t4 == 0 && t9 != 0 && t11 != 0));


 /* update predicate - B3: ((y2 + 1) = t12) */
155:   store B3 = choose((t2 != 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t6 == 0 && t10 == 0) || (t4 != 0 && t8 != 0 && t9 != 0), (t2 == 0) || (t3 != 0) || (t4 != 0 && t6 != 0) || (t4 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t4 == 0) || (t0 != 0 && t1 == 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t8 != 0 && t9 == 0) || (t4 != 0 && t8 == 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t11 != 0) || (t4 == 0 && t6 == 0 && t10 == 0) || (t4 == 0 && t8 != 0 && t9 != 0));


 /* update predicate - B4: (y1 = t12) */
156:   store B4 = choose(false, (t4 != 0) || (t2 != 0 && t6 != 0) || (t2 != 0 && t10 == 0) || (t3 != 0 && t6 != 0) || (t3 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t2 != 0) || (t0 != 0 && t1 != 0 && t3 != 0) || (t2 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t9 != 0 && t11 != 0) || (t3 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t9 != 0 && t11 != 0));


157: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

158: end_atomic;

/* Statement: y1 = t12 */
3: nop; 
159: begin_atomic;
160:  load t0 = B0;
161:  load t1 = B1;
162:  load t2 = B2;
163:  load t3 = B3;
164:  load t4 = B4;
165:  load t5 = B5;
166:  load t6 = B6;
167:  load t7 = B7;
168:  load t8 = B8;
169:  load t9 = B9;
170:  load t10 = B10;
171:  load t11 = B11;

 /* update predicate - B1: (y1 = 0) */
172:   store B1 = choose((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 != 0), (t0 != 0 && t2 == 0) || (t0 != 0 && t3 != 0) || (t0 == 0 && t2 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t4 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t6 != 0) || (t1 != 0 && t2 != 0 && t10 != 0) || (t1 != 0 && t3 != 0 && t6 != 0) || (t1 != 0 && t3 != 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t8 == 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t2 == 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 == 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 != 0 && t11 != 0) || (t1 == 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 == 0 && t2 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B4: (y1 = t12) */
173:   store B4 = choose(true, false);


 /* update predicate - B5: (y1 = t11) */
174:   store B5 = choose((t4 != 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t5 != 0) || (t2 != 0 && t5 != 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t5 != 0 && t8 != 0 && t9 != 0), (t4 != 0 && t5 == 0) || (t4 == 0 && t5 != 0) || (t2 != 0 && t5 != 0 && t6 != 0) || (t2 != 0 && t5 != 0 && t10 != 0) || (t3 != 0 && t5 != 0 && t6 != 0) || (t3 != 0 && t5 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t5 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t5 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t5 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t5 != 0) || (t2 != 0 && t5 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t5 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t5 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t5 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t5 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t5 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t5 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t5 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t5 != 0 && t9 != 0 && t11 != 0));


 /* update predicate - B6: (y1 < y2) */
175:   store B6 = choose((t4 != 0 && t6 != 0) || (t2 == 0 && t4 != 0 && t10 == 0) || (t4 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t4 != 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t4 != 0 && t10 == 0) || (t4 != 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t4 != 0 && t8 == 0 && t9 != 0 && t10 == 0), (t2 != 0) || (t3 != 0) || (t4 != 0 && t6 == 0) || (t4 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B8: (y1 = t21) */
176:   store B8 = choose((t2 != 0 && t9 != 0) || (t4 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t9 != 0) || (t2 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t3 != 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t4 != 0 && t6 == 0 && t9 != 0 && t10 == 0), (t2 != 0 && t9 == 0) || (t2 == 0 && t9 != 0) || (t3 != 0 && t9 != 0) || (t4 != 0 && t8 == 0) || (t4 != 0 && t11 != 0) || (t4 == 0 && t8 != 0) || (t2 != 0 && t6 != 0 && t8 != 0) || (t2 != 0 && t6 == 0 && t11 != 0) || (t2 != 0 && t8 != 0 && t10 != 0) || (t2 != 0 && t10 != 0 && t11 != 0) || (t3 != 0 && t6 != 0 && t8 != 0) || (t3 != 0 && t6 != 0 && t11 != 0) || (t3 != 0 && t8 != 0 && t10 == 0) || (t3 != 0 && t10 != 0 && t11 != 0) || (t4 != 0 && t6 != 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t8 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t11 == 0) || (t0 != 0 && t1 != 0 && t3 == 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t4 == 0 && t9 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t8 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t4 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t8 != 0) || (t0 == 0 && t1 != 0 && t3 != 0 && t11 != 0) || (t0 == 0 && t1 != 0 && t4 != 0 && t9 != 0) || (t2 != 0 && t6 == 0 && t8 == 0 && t10 == 0) || (t2 == 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t3 != 0 && t6 == 0 && t10 == 0 && t11 == 0) || (t3 == 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t4 != 0 && t6 == 0 && t9 == 0 && t10 == 0) || (t4 == 0 && t6 == 0 && t9 != 0 && t10 == 0));


 /* update predicate - B10: (y2 < y1) */
177:   store B10 = choose((t3 != 0) || (t4 != 0 && t10 != 0) || (t2 == 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t4 != 0 && t6 == 0) || (t0 == 0 && t1 != 0 && t4 != 0 && t6 == 0) || (t4 != 0 && t6 == 0 && t8 != 0 && t9 == 0) || (t4 != 0 && t6 == 0 && t8 == 0 && t9 != 0), (t2 != 0) || (t4 != 0 && t6 != 0) || (t4 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t8 != 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t11 != 0));


 /* update predicate - B11: ((y1 + 1) = t21) */
178:   store B11 = choose((t4 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t11 != 0) || (t2 != 0 && t6 == 0 && t10 == 0 && t11 != 0), (t2 != 0 && t9 != 0) || (t3 != 0 && t9 != 0) || (t4 != 0 && t8 != 0) || (t4 != 0 && t11 == 0) || (t4 == 0 && t11 != 0) || (t2 != 0 && t6 != 0 && t8 != 0) || (t2 != 0 && t6 != 0 && t11 != 0) || (t2 != 0 && t8 != 0 && t10 == 0) || (t2 != 0 && t10 != 0 && t11 != 0) || (t3 != 0 && t6 != 0 && t8 != 0) || (t3 != 0 && t6 != 0 && t11 != 0) || (t3 != 0 && t8 != 0 && t10 == 0) || (t3 != 0 && t10 == 0 && t11 != 0) || (t4 != 0 && t6 == 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t11 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t9 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t11 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t11 != 0) || (t2 != 0 && t6 == 0 && t10 == 0 && t11 == 0) || (t2 == 0 && t6 == 0 && t10 == 0 && t11 != 0));
179: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

180: end_atomic;

/* Statement: t11 = y1 */
4: nop; 
181: begin_atomic;
182:  load t0 = B0;
183:  load t1 = B1;
184:  load t2 = B2;
185:  load t3 = B3;
186:  load t4 = B4;
187:  load t5 = B5;
188:  load t6 = B6;
189:  load t7 = B7;
190:  load t8 = B8;
191:  load t9 = B9;
192:  load t10 = B10;
193:  load t11 = B11;

 /* update predicate - B5: (y1 = t11) */
194:   store B5 = choose(true, false);


195: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

196: end_atomic;

/* Statement: t12 = y2 */
5: nop; 
197: begin_atomic;
198:  load t0 = B0;
199:  load t1 = B1;
200:  load t2 = B2;
201:  load t3 = B3;
202:  load t4 = B4;
203:  load t5 = B5;
204:  load t6 = B6;
205:  load t7 = B7;
206:  load t8 = B8;
207:  load t9 = B9;
208:  load t10 = B10;
209:  load t11 = B11;

 /* update predicate - B2: (y2 = t12) */
210:   store B2 = choose(true, false);


 /* update predicate - B3: ((y2 + 1) = t12) */
211:   store B3 = choose(false, true);


 /* update predicate - B4: (y1 = t12) */
212:   store B4 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t4 != 0) || (t6 == 0 && t10 == 0) || (t8 != 0 && t9 != 0), (t6 != 0) || (t10 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t4 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0) || (t8 != 0 && t9 == 0) || (t8 == 0 && t9 != 0) || (t9 != 0 && t11 != 0));


213: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

214: end_atomic;

/* Statement: if ((t12 = 0) | (t11 < t12)) */ 
6: nop; 
218: begin_atomic;
219: ifvar10 = 0;
220: load t0 = B0;
221: load t1 = B1;
222: load t2 = B2;
223: load t3 = B3;
224: load t4 = B4;
225: load t5 = B5;
226: load t6 = B6;
227: load t7 = B7;
228: load t8 = B8;
229: load t9 = B9;
230: load t10 = B10;
231: load t11 = B11;
232: end_atomic;

233: if (*) goto 215;
234: if (true) goto 216;
215: assume(!((t1 == 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t3 != 0 && t5 != 0 && t10 != 0) || (t0 != 0 && t4 != 0 && t5 != 0 && t6 != 0) || (t0 != 0 && t4 != 0 && t5 != 0 && t10 != 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 == 0 && t2 != 0 && t5 != 0 && t6 == 0) || (t0 == 0 && t2 != 0 && t5 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t5 != 0 && t10 != 0))); 
235: ifvar10 = 1;
236:   if (true) 		goto 9; 

216:  if (ifvar10 == 0) goto 237; 
238: if (true) goto 217;
237: assume(!((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0) || (t2 != 0 && t5 != 0 && t6 != 0) || (t3 != 0 && t5 != 0 && t6 != 0) || (t3 != 0 && t5 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t5 != 0) || (t0 != 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t5 != 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 == 0 && t5 != 0 && t10 == 0) || (t2 != 0 && t5 != 0 && t9 != 0 && t11 != 0) || (t3 != 0 && t5 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t5 != 0 && t9 != 0 && t11 != 0))); 
8:   if (true) goto 4; 

217: nop;

9: nop; 


/* Statement: t1 = y1 */
21: nop; 
239: begin_atomic;
240:  load t0 = B0;
241:  load t1 = B1;
242:  load t2 = B2;
243:  load t3 = B3;
244:  load t4 = B4;
245:  load t5 = B5;
246:  load t6 = B6;
247:  load t7 = B7;
248:  load t8 = B8;
249:  load t9 = B9;
250:  load t10 = B10;
251:  load t11 = B11;

252: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

253: end_atomic;

/* Statement: t1 = t1 + 1 */
22: nop; 
254: begin_atomic;
255:  load t0 = B0;
256:  load t1 = B1;
257:  load t2 = B2;
258:  load t3 = B3;
259:  load t4 = B4;
260:  load t5 = B5;
261:  load t6 = B6;
262:  load t7 = B7;
263:  load t8 = B8;
264:  load t9 = B9;
265:  load t10 = B10;
266:  load t11 = B11;

267: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

268: end_atomic;

/* Statement: y1 = 0 */
10: nop; 
269: begin_atomic;
270:  load t0 = B0;
271:  load t1 = B1;
272:  load t2 = B2;
273:  load t3 = B3;
274:  load t4 = B4;
275:  load t5 = B5;
276:  load t6 = B6;
277:  load t7 = B7;
278:  load t8 = B8;
279:  load t9 = B9;
280:  load t10 = B10;
281:  load t11 = B11;

 /* update predicate - B1: (y1 = 0) */
282:   store B1 = choose(true, false);


 /* update predicate - B4: (y1 = t12) */
283:   store B4 = choose((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 != 0), (t0 != 0 && t2 == 0) || (t0 != 0 && t3 != 0) || (t0 == 0 && t2 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t4 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t6 != 0) || (t1 != 0 && t2 != 0 && t10 != 0) || (t1 != 0 && t3 != 0 && t6 != 0) || (t1 != 0 && t3 != 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t8 == 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t2 == 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 == 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 != 0 && t11 != 0) || (t1 == 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 == 0 && t2 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B5: (y1 = t11) */
284:   store B5 = choose((t1 != 0 && t5 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t5 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t5 != 0 && t8 != 0 && t9 != 0), (t1 != 0 && t5 == 0) || (t1 == 0 && t5 != 0) || (t0 != 0 && t5 != 0 && t6 != 0) || (t0 != 0 && t5 != 0 && t10 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 == 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t5 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t5 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t5 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t5 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t5 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t5 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 == 0 && t5 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t5 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B6: (y1 < y2) */
285:   store B6 = choose((t1 != 0 && t6 != 0) || (t0 == 0 && t1 != 0 && t10 == 0) || (t1 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t2 != 0 && t4 == 0 && t10 == 0) || (t1 != 0 && t2 == 0 && t4 != 0 && t10 == 0) || (t1 != 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t1 != 0 && t8 == 0 && t9 != 0 && t10 == 0), (t0 != 0) || (t1 != 0 && t6 == 0) || (t1 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t4 != 0) || (t1 != 0 && t3 != 0 && t4 != 0) || (t1 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B8: (y1 = t21) */
286:   store B8 = choose((t0 != 0 && t9 != 0) || (t1 != 0 && t8 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t6 == 0 && t9 != 0 && t10 == 0), true);


 /* update predicate - B10: (y2 < y1) */
287:   store B10 = choose((t1 != 0 && t10 != 0) || (t0 == 0 && t1 != 0 && t6 == 0) || (t1 != 0 && t3 != 0 && t4 != 0) || (t1 != 0 && t2 != 0 && t4 == 0 && t6 == 0) || (t1 != 0 && t2 == 0 && t4 != 0 && t6 == 0) || (t1 != 0 && t6 == 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t6 == 0 && t8 == 0 && t9 != 0), (t0 != 0) || (t1 != 0 && t6 != 0) || (t1 != 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t4 != 0) || (t1 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t9 != 0 && t11 != 0));


 /* update predicate - B11: ((y1 + 1) = t21) */
288:   store B11 = choose((t1 != 0 && t11 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t11 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t10 == 0 && t11 != 0), (t0 != 0 && t9 != 0) || (t1 != 0 && t8 != 0) || (t1 != 0 && t11 == 0) || (t1 == 0 && t11 != 0) || (t0 != 0 && t6 != 0 && t8 != 0) || (t0 != 0 && t6 != 0 && t11 != 0) || (t0 != 0 && t8 != 0 && t10 == 0) || (t0 != 0 && t10 != 0 && t11 != 0) || (t1 != 0 && t6 == 0 && t9 != 0) || (t1 != 0 && t9 != 0 && t10 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t11 == 0) || (t0 != 0 && t2 != 0 && t4 == 0 && t11 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t11 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t8 == 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t11 != 0) || (t0 != 0 && t3 != 0 && t4 == 0 && t8 != 0) || (t0 != 0 && t3 == 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t10 == 0 && t11 == 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t11 != 0) || (t0 == 0 && t3 != 0 && t4 != 0 && t8 != 0) || (t0 == 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t4 != 0 && t9 != 0));
289: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

290: end_atomic;
11:   if (true) goto 31; 


/* Statement: t12 = y2 */
31: nop; 
291: begin_atomic;
292:  load t0 = B0;
293:  load t1 = B1;
294:  load t2 = B2;
295:  load t3 = B3;
296:  load t4 = B4;
297:  load t5 = B5;
298:  load t6 = B6;
299:  load t7 = B7;
300:  load t8 = B8;
301:  load t9 = B9;
302:  load t10 = B10;
303:  load t11 = B11;

 /* update predicate - B2: (y2 = t12) */
304:   store B2 = choose(true, false);


 /* update predicate - B3: ((y2 + 1) = t12) */
305:   store B3 = choose(false, true);


 /* update predicate - B4: (y1 = t12) */
306:   store B4 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t4 != 0) || (t6 == 0 && t10 == 0) || (t8 != 0 && t9 != 0), (t6 != 0) || (t10 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t4 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0) || (t8 != 0 && t9 == 0) || (t8 == 0 && t9 != 0) || (t9 != 0 && t11 != 0));


307: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

308: end_atomic;

/* Statement: t12 = t12 + 1 */
32: nop; 
309: begin_atomic;
310:  load t0 = B0;
311:  load t1 = B1;
312:  load t2 = B2;
313:  load t3 = B3;
314:  load t4 = B4;
315:  load t5 = B5;
316:  load t6 = B6;
317:  load t7 = B7;
318:  load t8 = B8;
319:  load t9 = B9;
320:  load t10 = B10;
321:  load t11 = B11;

 /* update predicate - B2: (y2 = t12) */
322:   store B2 = choose((t4 != 0 && t9 != 0 && t11 != 0), (t2 != 0) || (t3 != 0) || (t4 != 0 && t6 == 0) || (t4 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t8 != 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t11 == 0) || (t4 != 0 && t9 == 0 && t11 != 0) || (t4 == 0 && t9 != 0 && t11 != 0));


 /* update predicate - B3: ((y2 + 1) = t12) */
323:   store B3 = choose((t2 != 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t6 == 0 && t10 == 0) || (t4 != 0 && t8 != 0 && t9 != 0), (t2 == 0) || (t3 != 0) || (t4 != 0 && t6 != 0) || (t4 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t4 == 0) || (t0 != 0 && t1 == 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t8 != 0 && t9 == 0) || (t4 != 0 && t8 == 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t11 != 0) || (t4 == 0 && t6 == 0 && t10 == 0) || (t4 == 0 && t8 != 0 && t9 != 0));


 /* update predicate - B4: (y1 = t12) */
324:   store B4 = choose(false, (t4 != 0) || (t2 != 0 && t6 != 0) || (t2 != 0 && t10 == 0) || (t3 != 0 && t6 != 0) || (t3 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t2 != 0) || (t0 != 0 && t1 != 0 && t3 != 0) || (t2 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t9 != 0 && t11 != 0) || (t3 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t9 != 0 && t11 != 0));


325: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

326: end_atomic;

/* Statement: y2 = t21 */
23: nop; 
327: begin_atomic;
328:  load t0 = B0;
329:  load t1 = B1;
330:  load t2 = B2;
331:  load t3 = B3;
332:  load t4 = B4;
333:  load t5 = B5;
334:  load t6 = B6;
335:  load t7 = B7;
336:  load t8 = B8;
337:  load t9 = B9;
338:  load t10 = B10;
339:  load t11 = B11;

 /* update predicate - B0: (y2 = 0) */
340:   store B0 = choose((t0 != 0 && t9 != 0) || (t1 != 0 && t8 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t6 == 0 && t9 != 0 && t10 == 0), true);


 /* update predicate - B2: (y2 = t12) */
341:   store B2 = choose((t2 != 0 && t9 != 0) || (t4 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t9 != 0) || (t2 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t3 != 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t4 != 0 && t6 == 0 && t9 != 0 && t10 == 0), (t2 != 0 && t9 == 0) || (t2 == 0 && t9 != 0) || (t3 != 0 && t9 != 0) || (t4 != 0 && t8 == 0) || (t4 != 0 && t11 != 0) || (t4 == 0 && t8 != 0) || (t2 != 0 && t6 != 0 && t8 != 0) || (t2 != 0 && t6 == 0 && t11 != 0) || (t2 != 0 && t8 != 0 && t10 != 0) || (t2 != 0 && t10 != 0 && t11 != 0) || (t3 != 0 && t6 != 0 && t8 != 0) || (t3 != 0 && t6 != 0 && t11 != 0) || (t3 != 0 && t8 != 0 && t10 == 0) || (t3 != 0 && t10 != 0 && t11 != 0) || (t4 != 0 && t6 != 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t8 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t11 == 0) || (t0 != 0 && t1 != 0 && t3 == 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t4 == 0 && t9 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t8 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t4 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t8 != 0) || (t0 == 0 && t1 != 0 && t3 != 0 && t11 != 0) || (t0 == 0 && t1 != 0 && t4 != 0 && t9 != 0) || (t2 != 0 && t6 == 0 && t8 == 0 && t10 == 0) || (t2 == 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t3 != 0 && t6 == 0 && t10 == 0 && t11 == 0) || (t3 == 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t4 != 0 && t6 == 0 && t9 == 0 && t10 == 0) || (t4 == 0 && t6 == 0 && t9 != 0 && t10 == 0));


 /* update predicate - B3: ((y2 + 1) = t12) */
342:   store B3 = choose((t3 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t8 != 0) || (t3 != 0 && t6 == 0 && t8 != 0 && t10 == 0), (t2 != 0 && t9 != 0) || (t3 != 0 && t9 == 0) || (t3 == 0 && t9 != 0) || (t4 != 0 && t8 != 0) || (t4 != 0 && t11 != 0) || (t2 != 0 && t6 == 0 && t8 != 0) || (t2 != 0 && t6 == 0 && t11 != 0) || (t2 != 0 && t8 != 0 && t10 != 0) || (t2 != 0 && t10 != 0 && t11 != 0) || (t3 != 0 && t6 != 0 && t8 != 0) || (t3 != 0 && t6 == 0 && t11 != 0) || (t3 != 0 && t8 != 0 && t10 != 0) || (t3 != 0 && t10 != 0 && t11 != 0) || (t4 != 0 && t6 != 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t8 == 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t3 == 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t9 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t8 != 0) || (t0 == 0 && t1 != 0 && t3 != 0 && t8 != 0) || (t3 != 0 && t6 == 0 && t8 == 0 && t10 == 0) || (t3 == 0 && t6 == 0 && t8 != 0 && t10 == 0));


 /* update predicate - B6: (y1 < y2) */
343:   store B6 = choose((t11 != 0) || (t6 != 0 && t9 != 0) || (t8 == 0 && t9 != 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t9 != 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t9 != 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t9 != 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t9 != 0 && t10 == 0), (t8 != 0) || (t6 == 0 && t9 != 0) || (t9 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0));


 /* update predicate - B7: (y2 = t22) */
344:   store B7 = choose((t7 != 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t7 != 0 && t8 != 0) || (t2 != 0 && t4 != 0 && t7 != 0 && t8 != 0) || (t6 == 0 && t7 != 0 && t8 != 0 && t10 == 0), (t7 != 0 && t9 == 0) || (t7 == 0 && t9 != 0) || (t6 != 0 && t7 != 0 && t8 != 0) || (t6 == 0 && t7 != 0 && t11 != 0) || (t7 != 0 && t8 != 0 && t10 != 0) || (t7 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t7 != 0 && t8 == 0) || (t0 != 0 && t1 != 0 && t7 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t7 == 0 && t8 != 0) || (t0 != 0 && t1 == 0 && t7 != 0 && t8 != 0) || (t0 == 0 && t1 != 0 && t7 != 0 && t8 != 0) || (t2 != 0 && t4 != 0 && t7 != 0 && t8 == 0) || (t2 != 0 && t4 != 0 && t7 != 0 && t11 != 0) || (t2 != 0 && t4 != 0 && t7 == 0 && t8 != 0) || (t2 != 0 && t4 == 0 && t7 != 0 && t8 != 0) || (t2 == 0 && t4 != 0 && t7 != 0 && t8 != 0) || (t3 != 0 && t4 != 0 && t7 != 0 && t8 != 0) || (t3 != 0 && t4 != 0 && t7 != 0 && t11 != 0) || (t6 == 0 && t7 != 0 && t8 == 0 && t10 == 0) || (t6 == 0 && t7 == 0 && t8 != 0 && t10 == 0));


 /* update predicate - B9: (y2 = t21) */
345:   store B9 = choose(true, false);


 /* update predicate - B10: (y2 < y1) */
346:   store B10 = choose((t9 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t9 != 0) || (t6 == 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t9 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t9 != 0), (t8 != 0) || (t11 != 0) || (t6 != 0 && t9 != 0) || (t9 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0));


347: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

348: end_atomic;

/* Statement: t22 = y22 */
24: nop; 
349: begin_atomic;
350:  load t0 = B0;
351:  load t1 = B1;
352:  load t2 = B2;
353:  load t3 = B3;
354:  load t4 = B4;
355:  load t5 = B5;
356:  load t6 = B6;
357:  load t7 = B7;
358:  load t8 = B8;
359:  load t9 = B9;
360:  load t10 = B10;
361:  load t11 = B11;

 /* update predicate - B7: (y2 = t22) */
362:   store B7 = choose(false, false);


363: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

364: end_atomic;

/* Statement: t21 = y1 */
25: nop; 
365: begin_atomic;
366:  load t0 = B0;
367:  load t1 = B1;
368:  load t2 = B2;
369:  load t3 = B3;
370:  load t4 = B4;
371:  load t5 = B5;
372:  load t6 = B6;
373:  load t7 = B7;
374:  load t8 = B8;
375:  load t9 = B9;
376:  load t10 = B10;
377:  load t11 = B11;

 /* update predicate - B8: (y1 = t21) */
378:   store B8 = choose(true, false);


 /* update predicate - B9: (y2 = t21) */
379:   store B9 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t4 != 0) || (t6 == 0 && t10 == 0) || (t8 != 0 && t9 != 0), (t6 != 0) || (t10 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t4 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0) || (t8 != 0 && t9 == 0) || (t8 == 0 && t9 != 0) || (t9 != 0 && t11 != 0));


 /* update predicate - B11: ((y1 + 1) = t21) */
380:   store B11 = choose(false, true);
381: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

382: end_atomic;

/* Statement: if ((t21 = 0) | (t22 < t21)) */ 
26: nop; 
386: begin_atomic;
387: ifvar25 = 0;
388: load t0 = B0;
389: load t1 = B1;
390: load t2 = B2;
391: load t3 = B3;
392: load t4 = B4;
393: load t5 = B5;
394: load t6 = B6;
395: load t7 = B7;
396: load t8 = B8;
397: load t9 = B9;
398: load t10 = B10;
399: load t11 = B11;
400: end_atomic;

401: if (*) goto 383;
402: if (true) goto 384;
383: assume(!((t0 == 0 && t7 != 0 && t9 != 0) || (t0 != 0 && t6 != 0 && t7 != 0 && t8 != 0) || (t1 != 0 && t6 != 0 && t7 != 0 && t9 != 0) || (t1 != 0 && t6 != 0 && t7 != 0 && t11 != 0) || (t1 != 0 && t7 != 0 && t8 == 0 && t9 != 0) || (t1 != 0 && t7 != 0 && t9 != 0 && t10 != 0) || (t1 != 0 && t7 != 0 && t9 != 0 && t11 != 0) || (t1 == 0 && t6 != 0 && t7 != 0 && t8 != 0) || (t1 == 0 && t7 != 0 && t8 != 0 && t9 != 0) || (t1 == 0 && t7 != 0 && t8 != 0 && t10 == 0))); 
403: ifvar25 = 1;
27:   if (true) goto 29; 

384:  if (ifvar25 == 0) goto 404; 
405: if (true) goto 385;
404: assume(!((t0 != 0 && t9 != 0) || (t1 != 0 && t8 != 0) || (t6 == 0 && t7 != 0 && t11 != 0) || (t7 != 0 && t8 != 0 && t10 != 0) || (t7 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t7 != 0 && t11 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t7 != 0 && t8 != 0) || (t0 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t4 != 0 && t9 != 0) || (t1 != 0 && t6 == 0 && t9 != 0 && t10 == 0) || (t2 != 0 && t4 != 0 && t7 != 0 && t11 != 0) || (t3 != 0 && t4 != 0 && t7 != 0 && t8 != 0) || (t3 != 0 && t4 != 0 && t7 != 0 && t11 != 0) || (t6 == 0 && t7 != 0 && t8 != 0 && t9 == 0))); 
28:   if (true) goto 24; 

385: nop;

29: nop; 


/* Statement: y1 = t12 */
33: nop; 
406: begin_atomic;
407:  load t0 = B0;
408:  load t1 = B1;
409:  load t2 = B2;
410:  load t3 = B3;
411:  load t4 = B4;
412:  load t5 = B5;
413:  load t6 = B6;
414:  load t7 = B7;
415:  load t8 = B8;
416:  load t9 = B9;
417:  load t10 = B10;
418:  load t11 = B11;

 /* update predicate - B1: (y1 = 0) */
419:   store B1 = choose((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 != 0), (t0 != 0 && t2 == 0) || (t0 != 0 && t3 != 0) || (t0 == 0 && t2 != 0) || (t1 != 0 && t4 == 0) || (t1 == 0 && t4 != 0) || (t0 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t4 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t6 != 0) || (t1 != 0 && t2 != 0 && t10 != 0) || (t1 != 0 && t3 != 0 && t6 != 0) || (t1 != 0 && t3 != 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 == 0) || (t1 != 0 && t2 != 0 && t8 == 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t9 != 0 && t11 != 0) || (t1 != 0 && t2 == 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 == 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t3 != 0 && t9 != 0 && t11 != 0) || (t1 == 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 == 0 && t2 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B4: (y1 = t12) */
420:   store B4 = choose(true, false);


 /* update predicate - B5: (y1 = t11) */
421:   store B5 = choose((t4 != 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t5 != 0) || (t2 != 0 && t5 != 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t5 != 0 && t8 != 0 && t9 != 0), (t4 != 0 && t5 == 0) || (t4 == 0 && t5 != 0) || (t2 != 0 && t5 != 0 && t6 != 0) || (t2 != 0 && t5 != 0 && t10 != 0) || (t3 != 0 && t5 != 0 && t6 != 0) || (t3 != 0 && t5 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t5 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t5 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t5 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t5 != 0) || (t2 != 0 && t5 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t5 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t5 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t5 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t5 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t5 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t5 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t5 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t5 != 0 && t9 != 0 && t11 != 0));


 /* update predicate - B6: (y1 < y2) */
422:   store B6 = choose((t4 != 0 && t6 != 0) || (t2 == 0 && t4 != 0 && t10 == 0) || (t4 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t4 != 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t4 != 0 && t10 == 0) || (t4 != 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t4 != 0 && t8 == 0 && t9 != 0 && t10 == 0), (t2 != 0) || (t3 != 0) || (t4 != 0 && t6 == 0) || (t4 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t8 != 0 && t9 != 0));


 /* update predicate - B8: (y1 = t21) */
423:   store B8 = choose((t2 != 0 && t9 != 0) || (t4 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t9 != 0) || (t2 != 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t3 != 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t4 != 0 && t6 == 0 && t9 != 0 && t10 == 0), (t2 != 0 && t9 == 0) || (t2 == 0 && t9 != 0) || (t3 != 0 && t9 != 0) || (t4 != 0 && t8 == 0) || (t4 != 0 && t11 != 0) || (t4 == 0 && t8 != 0) || (t2 != 0 && t6 != 0 && t8 != 0) || (t2 != 0 && t6 == 0 && t11 != 0) || (t2 != 0 && t8 != 0 && t10 != 0) || (t2 != 0 && t10 != 0 && t11 != 0) || (t3 != 0 && t6 != 0 && t8 != 0) || (t3 != 0 && t6 != 0 && t11 != 0) || (t3 != 0 && t8 != 0 && t10 == 0) || (t3 != 0 && t10 != 0 && t11 != 0) || (t4 != 0 && t6 != 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t8 == 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t11 == 0) || (t0 != 0 && t1 != 0 && t3 == 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t4 == 0 && t9 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t8 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t4 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t8 != 0) || (t0 == 0 && t1 != 0 && t3 != 0 && t11 != 0) || (t0 == 0 && t1 != 0 && t4 != 0 && t9 != 0) || (t2 != 0 && t6 == 0 && t8 == 0 && t10 == 0) || (t2 == 0 && t6 == 0 && t8 != 0 && t10 == 0) || (t3 != 0 && t6 == 0 && t10 == 0 && t11 == 0) || (t3 == 0 && t6 == 0 && t10 == 0 && t11 != 0) || (t4 != 0 && t6 == 0 && t9 == 0 && t10 == 0) || (t4 == 0 && t6 == 0 && t9 != 0 && t10 == 0));


 /* update predicate - B10: (y2 < y1) */
424:   store B10 = choose((t3 != 0) || (t4 != 0 && t10 != 0) || (t2 == 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t4 != 0 && t6 == 0) || (t0 == 0 && t1 != 0 && t4 != 0 && t6 == 0) || (t4 != 0 && t6 == 0 && t8 != 0 && t9 == 0) || (t4 != 0 && t6 == 0 && t8 == 0 && t9 != 0), (t2 != 0) || (t4 != 0 && t6 != 0) || (t4 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t4 != 0) || (t4 != 0 && t8 != 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t11 != 0));


 /* update predicate - B11: ((y1 + 1) = t21) */
425:   store B11 = choose((t4 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t11 != 0) || (t2 != 0 && t6 == 0 && t10 == 0 && t11 != 0), (t2 != 0 && t9 != 0) || (t3 != 0 && t9 != 0) || (t4 != 0 && t8 != 0) || (t4 != 0 && t11 == 0) || (t4 == 0 && t11 != 0) || (t2 != 0 && t6 != 0 && t8 != 0) || (t2 != 0 && t6 != 0 && t11 != 0) || (t2 != 0 && t8 != 0 && t10 == 0) || (t2 != 0 && t10 != 0 && t11 != 0) || (t3 != 0 && t6 != 0 && t8 != 0) || (t3 != 0 && t6 != 0 && t11 != 0) || (t3 != 0 && t8 != 0 && t10 == 0) || (t3 != 0 && t10 == 0 && t11 != 0) || (t4 != 0 && t6 == 0 && t9 != 0) || (t4 != 0 && t9 != 0 && t10 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t11 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t8 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t4 != 0 && t9 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t11 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t11 != 0) || (t2 != 0 && t6 == 0 && t10 == 0 && t11 == 0) || (t2 == 0 && t6 == 0 && t10 == 0 && t11 != 0));
426: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

427: end_atomic;

/* Statement: t11 = y1 */
34: nop; 
428: begin_atomic;
429:  load t0 = B0;
430:  load t1 = B1;
431:  load t2 = B2;
432:  load t3 = B3;
433:  load t4 = B4;
434:  load t5 = B5;
435:  load t6 = B6;
436:  load t7 = B7;
437:  load t8 = B8;
438:  load t9 = B9;
439:  load t10 = B10;
440:  load t11 = B11;

 /* update predicate - B5: (y1 = t11) */
441:   store B5 = choose(true, false);


442: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

443: end_atomic;

/* Statement: t12 = y2 */
35: nop; 
444: begin_atomic;
445:  load t0 = B0;
446:  load t1 = B1;
447:  load t2 = B2;
448:  load t3 = B3;
449:  load t4 = B4;
450:  load t5 = B5;
451:  load t6 = B6;
452:  load t7 = B7;
453:  load t8 = B8;
454:  load t9 = B9;
455:  load t10 = B10;
456:  load t11 = B11;

 /* update predicate - B2: (y2 = t12) */
457:   store B2 = choose(true, false);


 /* update predicate - B3: ((y2 + 1) = t12) */
458:   store B3 = choose(false, true);


 /* update predicate - B4: (y1 = t12) */
459:   store B4 = choose((t0 != 0 && t1 != 0) || (t2 != 0 && t4 != 0) || (t6 == 0 && t10 == 0) || (t8 != 0 && t9 != 0), (t6 != 0) || (t10 != 0) || (t0 != 0 && t1 == 0) || (t0 == 0 && t1 != 0) || (t2 != 0 && t4 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0) || (t8 != 0 && t9 == 0) || (t8 == 0 && t9 != 0) || (t9 != 0 && t11 != 0));


460: assume(!((t2 != 0 && t3 != 0) || (t6 != 0 && t10 != 0) || (t8 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t10 != 0) || (t2 != 0 && t4 != 0 && t6 != 0) || (t2 != 0 && t4 != 0 && t10 != 0) || (t3 != 0 && t4 != 0 && t6 != 0) || (t3 != 0 && t4 != 0 && t10 == 0) || (t6 != 0 && t8 != 0 && t9 != 0) || (t6 == 0 && t9 != 0 && t11 != 0) || (t8 != 0 && t9 != 0 && t10 != 0) || (t9 != 0 && t10 != 0 && t11 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t4 == 0) || (t0 != 0 && t1 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t8 != 0 && t9 == 0) || (t0 != 0 && t1 != 0 && t8 == 0 && t9 != 0) || (t0 != 0 && t1 != 0 && t9 != 0 && t11 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t1 == 0 && t8 != 0 && t9 != 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t6 == 0 && t10 == 0) || (t0 == 0 && t1 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t8 != 0 && t9 == 0) || (t2 != 0 && t4 != 0 && t8 == 0 && t9 != 0) || (t2 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t2 != 0 && t4 == 0 && t6 == 0 && t10 == 0) || (t2 != 0 && t4 == 0 && t8 != 0 && t9 != 0) || (t2 == 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t2 == 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t4 != 0 && t9 != 0 && t11 != 0) || (t6 == 0 && t8 != 0 && t9 == 0 && t10 == 0) || (t6 == 0 && t8 == 0 && t9 != 0 && t10 == 0))); 

461: end_atomic;

/* Statement: if ((t12 = 0) | (t11 < t12)) */ 
36: nop; 
465: begin_atomic;
466: ifvar34 = 0;
467: load t0 = B0;
468: load t1 = B1;
469: load t2 = B2;
470: load t3 = B3;
471: load t4 = B4;
472: load t5 = B5;
473: load t6 = B6;
474: load t7 = B7;
475: load t8 = B8;
476: load t9 = B9;
477: load t10 = B10;
478: load t11 = B11;
479: end_atomic;

480: if (*) goto 462;
481: if (true) goto 463;
462: assume(!((t1 == 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t3 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t3 != 0 && t5 != 0 && t10 != 0) || (t0 != 0 && t4 != 0 && t5 != 0 && t6 != 0) || (t0 != 0 && t4 != 0 && t5 != 0 && t10 != 0) || (t0 == 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 == 0 && t2 != 0 && t5 != 0 && t6 == 0) || (t0 == 0 && t2 != 0 && t5 != 0 && t10 != 0) || (t1 != 0 && t2 != 0 && t5 != 0 && t10 != 0))); 
482: ifvar34 = 1;
37:   if (true) goto 39; 

463:  if (ifvar34 == 0) goto 483; 
484: if (true) goto 464;
483: assume(!((t0 != 0 && t2 != 0) || (t1 != 0 && t4 != 0) || (t2 != 0 && t5 != 0 && t6 != 0) || (t3 != 0 && t5 != 0 && t6 != 0) || (t3 != 0 && t5 != 0 && t10 == 0) || (t0 != 0 && t1 != 0 && t3 != 0 && t5 != 0) || (t0 != 0 && t4 != 0 && t6 == 0 && t10 == 0) || (t0 != 0 && t4 != 0 && t8 != 0 && t9 != 0) || (t1 != 0 && t2 != 0 && t5 != 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t6 == 0 && t10 == 0) || (t1 != 0 && t2 != 0 && t8 != 0 && t9 != 0) || (t2 != 0 && t4 == 0 && t5 != 0 && t10 == 0) || (t2 != 0 && t5 != 0 && t9 != 0 && t11 != 0) || (t3 != 0 && t5 != 0 && t8 != 0 && t9 != 0) || (t3 != 0 && t5 != 0 && t9 != 0 && t11 != 0))); 
38:   if (true) goto 34; 

464: nop;

39: nop; 

assert always (pc{1} != 39); 


