shared B0, B1, B2, B3, B4, B5, B6, B7, B8, B9, B10, B11, B12, B13, B14, B15, B16, B17, B18;
local t0, t1, t2, t3, t4, t5, t6, t7, t8, t9, t10, t11, t12, t13, t14, t15, t16, t17, t18, ifvar13, ifvar28;

init
9: store B0 = *;
10: store B1 = *;
11: store B2 = *;
12: store B3 = *;
13: store B4 = *;
14: store B5 = *;
15: store B6 = *;
16: store B7 = *;
17: store B8 = *;
18: store B9 = *;
19: store B10 = *;
20: store B11 = *;
21: store B12 = *;
22: store B13 = *;
23: store B14 = *;
24: store B15 = *;
25: store B16 = *;
26: store B17 = *;
27: store B18 = *;

28: load t0 = B0;
29: load t1 = B1;
30: load t2 = B2;
31: load t3 = B3;
32: load t4 = B4;
33: load t5 = B5;
34: load t6 = B6;
35: load t7 = B7;
36: load t8 = B8;
37: load t9 = B9;
38: load t10 = B10;
39: load t11 = B11;
40: load t12 = B12;
41: load t13 = B13;
42: load t14 = B14;
43: load t15 = B15;
44: load t16 = B16;
45: load t17 = B17;
46: load t18 = B18;

47: assume(!(false)); 

48: nop; 

/* Statement flag0 = 0 */
49:  load t0 = B0;
50:  load t1 = B1;
51:  load t2 = B2;
52:  load t3 = B3;
53:  load t4 = B4;
54:  load t5 = B5;
55:  load t6 = B6;
56:  load t7 = B7;
57:  load t8 = B8;
58:  load t9 = B9;
59:  load t10 = B10;
60:  load t11 = B11;
61:  load t12 = B12;
62:  load t13 = B13;
63:  load t14 = B14;
64:  load t15 = B15;
65:  load t16 = B16;
66:  load t17 = B17;
67:  load t18 = B18;

 /* update predicate - B4: (flag0 = 0) */
68:   store B4 = choose(true, false);


69: assume(!(false)); 

70: nop; 

/* Statement flag1 = 0 */
71:  load t0 = B0;
72:  load t1 = B1;
73:  load t2 = B2;
74:  load t3 = B3;
75:  load t4 = B4;
76:  load t5 = B5;
77:  load t6 = B6;
78:  load t7 = B7;
79:  load t8 = B8;
80:  load t9 = B9;
81:  load t10 = B10;
82:  load t11 = B11;
83:  load t12 = B12;
84:  load t13 = B13;
85:  load t14 = B14;
86:  load t15 = B15;
87:  load t16 = B16;
88:  load t17 = B17;
89:  load t18 = B18;

 /* update predicate - B5: (flag1 = 0) */
90:   store B5 = choose(true, false);


91: assume(!(false)); 

92: nop; 

/* Statement turn = 0 */
93:  load t0 = B0;
94:  load t1 = B1;
95:  load t2 = B2;
96:  load t3 = B3;
97:  load t4 = B4;
98:  load t5 = B5;
99:  load t6 = B6;
100:  load t7 = B7;
101:  load t8 = B8;
102:  load t9 = B9;
103:  load t10 = B10;
104:  load t11 = B11;
105:  load t12 = B12;
106:  load t13 = B13;
107:  load t14 = B14;
108:  load t15 = B15;
109:  load t16 = B16;
110:  load t17 = B17;
111:  load t18 = B18;

 /* update predicate - B6: (turn = 0) */
112:   store B6 = choose(true, false);


113: assume(!(false)); 

/* Reset local variables */ 
114: t0 = 0; 
115: t1 = 0; 
116: t2 = 0; 
117: t3 = 0; 
118: t4 = 0; 
119: t5 = 0; 
120: t6 = 0; 
121: t7 = 0; 
122: t8 = 0; 
123: t9 = 0; 
124: t10 = 0; 
125: t11 = 0; 
126: t12 = 0; 
127: t13 = 0; 
128: t14 = 0; 
129: t15 = 0; 
130: t16 = 0; 
131: t17 = 0; 
132: t18 = 0; 
133: ifvar13 = 0; 
134: ifvar28 = 0; 


process 1
1: nop; 

/* Statement flag0 = 1 */
135: begin_atomic;
136:  load t0 = B0;
137:  load t1 = B1;
138:  load t2 = B2;
139:  load t3 = B3;
140:  load t4 = B4;
141:  load t5 = B5;
142:  load t6 = B6;
143:  load t7 = B7;
144:  load t8 = B8;
145:  load t9 = B9;
146:  load t10 = B10;
147:  load t11 = B11;
148:  load t12 = B12;
149:  load t13 = B13;
150:  load t14 = B14;
151:  load t15 = B15;
152:  load t16 = B16;
153:  load t17 = B17;
154:  load t18 = B18;

 /* update predicate - B4: (flag0 = 0) */
155:   store B4 = choose(false, true);


156: assume(!(false)); 

157: end_atomic;
