shared B0, B1, B2, B3, B4, B5, B6;
local t0, t1, t2, t3, t4, t5, t6, ifvar8, ifvar13, ifvar19, ifvar33, ifvar38, ifvar44;

init
51: store B0 = *;
52: store B1 = *;
53: store B2 = *;
54: store B3 = *;
55: store B4 = *;
56: store B5 = *;
57: store B6 = *;

58: load t0 = B0;
59: load t1 = B1;
60: load t2 = B2;
61: load t3 = B3;
62: load t4 = B4;
63: load t5 = B5;
64: load t6 = B6;

65: assume(!(false)); 

66: nop; 

/* Statement turn = 0 */
67:  load t0 = B0;
68:  load t1 = B1;
69:  load t2 = B2;
70:  load t3 = B3;
71:  load t4 = B4;
72:  load t5 = B5;
73:  load t6 = B6;

 /* update predicate - B6: (turn = 0) */
74:   store B6 = choose(true, false);
75: assume(!(false)); 

76: nop; 

/* Statement flag0 = 0 */
77:  load t0 = B0;
78:  load t1 = B1;
79:  load t2 = B2;
80:  load t3 = B3;
81:  load t4 = B4;
82:  load t5 = B5;
83:  load t6 = B6;

 /* update predicate - B4: (flag0 = 0) */
84:   store B4 = choose(true, false);


85: assume(!(false)); 

86: nop; 

/* Statement flag1 = 0 */
87:  load t0 = B0;
88:  load t1 = B1;
89:  load t2 = B2;
90:  load t3 = B3;
91:  load t4 = B4;
92:  load t5 = B5;
93:  load t6 = B6;

 /* update predicate - B5: (flag1 = 0) */
94:   store B5 = choose(true, false);


95: assume(!(false)); 

/* Reset local variables */ 
96: t0 = 0; 
97: t1 = 0; 
98: t2 = 0; 
99: t3 = 0; 
100: t4 = 0; 
101: t5 = 0; 
102: t6 = 0; 
103: ifvar8 = 0; 
104: ifvar13 = 0; 
105: ifvar19 = 0; 
106: ifvar33 = 0; 
107: ifvar38 = 0; 
108: ifvar44 = 0; 


process 1
1: nop; 

/* Statement flag0 = 1 */
109: begin_atomic;
110:  load t0 = B0;
111:  load t1 = B1;
112:  load t2 = B2;
113:  load t3 = B3;
114:  load t4 = B4;
115:  load t5 = B5;
116:  load t6 = B6;

 /* update predicate - B4: (flag0 = 0) */
117:   store B4 = choose(false, true);


118: assume(!(false)); 

119: end_atomic;
2: nop; 

/* Statement f1 = flag1 */
120: begin_atomic;
121:  load t0 = B0;
122:  load t1 = B1;
123:  load t2 = B2;
124:  load t3 = B3;
125:  load t4 = B4;
126:  load t5 = B5;
127:  load t6 = B6;

 /* update predicate - B2: (f1 = 0) */
128:   store B2 = choose((t5 != 0), (t5 == 0));


129: assume(!(false)); 

130: end_atomic;
3: nop; 

/* Statement if (f1 = 0) */ 
134: begin_atomic;
135: ifvar8 = 0;

136: if (*) goto 131;
137: if (true) goto 132;
131: assume(!((B2 == 0))); 
138: ifvar8 = 1;139: end_atomic;

/* Statement goto goto 11 */ 
140:   if (true) goto 11; 

142: begin_atomic;
132:  if (ifvar8 == 0) goto 141; 
143: if (true) goto 133;
141: assume(!((B2 != 0))); 144: end_atomic;

133: nop;

145: nop; 

/* Statement t1 = turn */
146: begin_atomic;
147:  load t0 = B0;
148:  load t1 = B1;
149:  load t2 = B2;
150:  load t3 = B3;
151:  load t4 = B4;
152:  load t5 = B5;
153:  load t6 = B6;

 /* update predicate - B1: (t1 = 0) */
154:   store B1 = choose((t6 != 0), (t6 == 0));


155: assume(!(false)); 

156: end_atomic;
5: nop; 

/* Statement if (t1 = 0) */ 
160: begin_atomic;
161: ifvar13 = 0;

162: if (*) goto 157;
163: if (true) goto 158;
157: assume(!((B1 == 0))); 
164: ifvar13 = 1;165: end_atomic;

/* Statement goto goto 2 */ 
166:   if (true) goto 2; 

168: begin_atomic;
158:  if (ifvar13 == 0) goto 167; 
169: if (true) goto 159;
167: assume(!((B1 != 0))); 170: end_atomic;

159: nop;

6: nop; 

/* Statement flag0 = 0 */
171: begin_atomic;
172:  load t0 = B0;
173:  load t1 = B1;
174:  load t2 = B2;
175:  load t3 = B3;
176:  load t4 = B4;
177:  load t5 = B5;
178:  load t6 = B6;

 /* update predicate - B4: (flag0 = 0) */
179:   store B4 = choose(true, false);


180: assume(!(false)); 

181: end_atomic;
7: nop; 

/* Statement t1 = turn */
182: begin_atomic;
183:  load t0 = B0;
184:  load t1 = B1;
185:  load t2 = B2;
186:  load t3 = B3;
187:  load t4 = B4;
188:  load t5 = B5;
189:  load t6 = B6;

 /* update predicate - B1: (t1 = 0) */
190:   store B1 = choose((t6 != 0), (t6 == 0));


191: assume(!(false)); 

192: end_atomic;
8: nop; 

/* Statement if (t != 0) */ 
196: begin_atomic;
197: ifvar19 = 0;

198: if (*) goto 193;
199: if (true) goto 194;
193: assume(!(false)); 
200: ifvar19 = 1;201: end_atomic;

/* Statement goto goto 7 */ 
202:   if (true) goto 7; 

204: begin_atomic;
194:  if (ifvar19 == 0) goto 203; 
205: if (true) goto 195;
203: assume(!(false)); 206: end_atomic;

195: nop;

9: nop; 

/* Statement flag0 = 1 */
207: begin_atomic;
208:  load t0 = B0;
209:  load t1 = B1;
210:  load t2 = B2;
211:  load t3 = B3;
212:  load t4 = B4;
213:  load t5 = B5;
214:  load t6 = B6;

 /* update predicate - B4: (flag0 = 0) */
215:   store B4 = choose(false, true);


216: assume(!(false)); 

217: end_atomic;
/* Statement 10: goto goto 2 */ 
10:   if (true) goto 2; 

11: nop; 

12: nop; 

/* Statement turn = 1 */
218: begin_atomic;
219:  load t0 = B0;
220:  load t1 = B1;
221:  load t2 = B2;
222:  load t3 = B3;
223:  load t4 = B4;
224:  load t5 = B5;
225:  load t6 = B6;

 /* update predicate - B6: (turn = 0) */
226:   store B6 = choose(false, true);
227: assume(!(false)); 

228: end_atomic;
13: nop; 

/* Statement flag0 = 0 */
229: begin_atomic;
230:  load t0 = B0;
231:  load t1 = B1;
232:  load t2 = B2;
233:  load t3 = B3;
234:  load t4 = B4;
235:  load t5 = B5;
236:  load t6 = B6;

 /* update predicate - B4: (flag0 = 0) */
237:   store B4 = choose(true, false);


238: assume(!(false)); 

239: end_atomic;
/* Statement goto goto 1 */ 
240:   if (true) goto 1; 


process 2
241: nop; 

1: nop; 

/* Statement flag1 = 1 */
242: begin_atomic;
243:  load t0 = B0;
244:  load t1 = B1;
245:  load t2 = B2;
246:  load t3 = B3;
247:  load t4 = B4;
248:  load t5 = B5;
249:  load t6 = B6;

 /* update predicate - B5: (flag1 = 0) */
250:   store B5 = choose(false, true);


251: assume(!(false)); 

252: end_atomic;
2: nop; 

/* Statement f2 = flag0 */
253: begin_atomic;
254:  load t0 = B0;
255:  load t1 = B1;
256:  load t2 = B2;
257:  load t3 = B3;
258:  load t4 = B4;
259:  load t5 = B5;
260:  load t6 = B6;

 /* update predicate - B3: (f2 = 0) */
261:   store B3 = choose((t4 != 0), (t4 == 0));


262: assume(!(false)); 

263: end_atomic;
3: nop; 

/* Statement if (f2 = 0) */ 
267: begin_atomic;
268: ifvar33 = 0;

269: if (*) goto 264;
270: if (true) goto 265;
264: assume(!((B3 == 0))); 
271: ifvar33 = 1;272: end_atomic;

/* Statement goto goto 11 */ 
273:   if (true) goto 11; 

275: begin_atomic;
265:  if (ifvar33 == 0) goto 274; 
276: if (true) goto 266;
274: assume(!((B3 != 0))); 277: end_atomic;

266: nop;

4: nop; 

/* Statement t2 = turn */
278: begin_atomic;
279:  load t0 = B0;
280:  load t1 = B1;
281:  load t2 = B2;
282:  load t3 = B3;
283:  load t4 = B4;
284:  load t5 = B5;
285:  load t6 = B6;

 /* update predicate - B0: (t2 = 0) */
286:   store B0 = choose((t6 != 0), (t6 == 0));


287: assume(!(false)); 

288: end_atomic;
5: nop; 

/* Statement if (t2 != 0) */ 
292: begin_atomic;
293: ifvar38 = 0;

294: if (*) goto 289;
295: if (true) goto 290;
289: assume(!((B0 != 0))); 
296: ifvar38 = 1;297: end_atomic;

/* Statement goto goto 2 */ 
298:   if (true) goto 2; 

300: begin_atomic;
290:  if (ifvar38 == 0) goto 299; 
301: if (true) goto 291;
299: assume(!((B0 == 0))); 302: end_atomic;

291: nop;

6: nop; 

/* Statement flag1 = 0 */
303: begin_atomic;
304:  load t0 = B0;
305:  load t1 = B1;
306:  load t2 = B2;
307:  load t3 = B3;
308:  load t4 = B4;
309:  load t5 = B5;
310:  load t6 = B6;

 /* update predicate - B5: (flag1 = 0) */
311:   store B5 = choose(true, false);


312: assume(!(false)); 

313: end_atomic;
7: nop; 

/* Statement t2 = turn */
314: begin_atomic;
315:  load t0 = B0;
316:  load t1 = B1;
317:  load t2 = B2;
318:  load t3 = B3;
319:  load t4 = B4;
320:  load t5 = B5;
321:  load t6 = B6;

 /* update predicate - B0: (t2 = 0) */
322:   store B0 = choose((t6 != 0), (t6 == 0));


323: assume(!(false)); 

324: end_atomic;
8: nop; 

/* Statement if (t2 = 0) */ 
328: begin_atomic;
329: ifvar44 = 0;

330: if (*) goto 325;
331: if (true) goto 326;
325: assume(!((B0 == 0))); 
332: ifvar44 = 1;333: end_atomic;

/* Statement goto goto 7 */ 
334:   if (true) goto 7; 

336: begin_atomic;
326:  if (ifvar44 == 0) goto 335; 
337: if (true) goto 327;
335: assume(!((B0 != 0))); 338: end_atomic;

327: nop;

9: nop; 

/* Statement flag1 = 1 */
339: begin_atomic;
340:  load t0 = B0;
341:  load t1 = B1;
342:  load t2 = B2;
343:  load t3 = B3;
344:  load t4 = B4;
345:  load t5 = B5;
346:  load t6 = B6;

 /* update predicate - B5: (flag1 = 0) */
347:   store B5 = choose(false, true);


348: assume(!(false)); 

349: end_atomic;
/* Statement 10: goto goto 2 */ 
10:   if (true) goto 2; 

11: nop; 

12: nop; 

/* Statement turn = 0 */
350: begin_atomic;
351:  load t0 = B0;
352:  load t1 = B1;
353:  load t2 = B2;
354:  load t3 = B3;
355:  load t4 = B4;
356:  load t5 = B5;
357:  load t6 = B6;

 /* update predicate - B6: (turn = 0) */
358:   store B6 = choose(true, false);
359: assume(!(false)); 

360: end_atomic;
13: nop; 

/* Statement flag1 = 0 */
361: begin_atomic;
362:  load t0 = B0;
363:  load t1 = B1;
364:  load t2 = B2;
365:  load t3 = B3;
366:  load t4 = B4;
367:  load t5 = B5;
368:  load t6 = B6;

 /* update predicate - B5: (flag1 = 0) */
369:   store B5 = choose(true, false);


370: assume(!(false)); 

371: end_atomic;
/* Statement goto goto 1 */ 
372:   if (true) goto 1; 

assert always ((pc{1} != 11) || (pc{2} != 11));


