shared B0, B1, B2, B3, B4, B5, B6, B7;
local t0, t1, t2, t3, t4, t5, t6, t7, ifvar11, ifvar17, ifvar29, ifvar35;

init
51: store B0 = *;
52: store B1 = *;
53: store B2 = *;
54: store B3 = *;
55: store B4 = *;
56: store B5 = *;
57: store B6 = 0;
58: store B7 = 0;


/* Statement: n1 = 0 */
59: nop; 
60:  load t0 = B0;
61:  load t1 = B1;
62:  load t2 = B2;
63:  load t3 = B3;
64:  load t4 = B4;
65:  load t5 = B5;
66:  load t6 = B6;
67:  load t7 = B7;

 /* update predicate - B0: (ch1 = 1) */
72:  if ((t0 != 0)) goto 71; 
73:   if (true) goto 68;
71:   store B0 = 1;
74:   if (true) goto 70;
68:  if ((t0 == 0)) goto 75; 
76:   if (true) goto 69;
75:   store B0 = 0;
77:   if (true) goto 70;
69:   store B0 = *;
70:   nop;


 /* update predicate - B1: (ch2 = 1) */
82:  if ((t1 != 0)) goto 81; 
83:   if (true) goto 78;
81:   store B1 = 1;
84:   if (true) goto 80;
78:  if ((t1 == 0)) goto 85; 
86:   if (true) goto 79;
85:   store B1 = 0;
87:   if (true) goto 80;
79:   store B1 = *;
80:   nop;


 /* update predicate - B2: (n1 > n2) */
92:  if ((t2 != 0 && t4 != 0) || (t3 == 0 && t4 != 0)) goto 91; 
93:   if (true) goto 88;
91:   store B2 = 1;
94:   if (true) goto 90;
88:  if ((t0 == 0 && t2 != 0 && t3 == 0 && t4 != 0) || (t1 != 0 && t2 != 0 && t3 == 0 && t4 != 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0) || (t5 != 0)) goto 95; 
96:   if (true) goto 89;
95:   store B2 = 0;
97:   if (true) goto 90;
89:   store B2 = *;
90:   nop;


 /* update predicate - B3: (n2 >= n1) */
102:  if ((t5 == 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0)  ) goto 101; 
103:   if (true) goto 98;
101:   store B3 = 1;
104:   if (true) goto 100;
98:  if ((t0 == 0 && t2 != 0 && t3 == 0 && t4 != 0) || (t1 != 0 && t2 != 0 && t3 == 0 && t4 != 0) || (t2 != 0 && t4 != 0 && t5 != 0) || (t3 == 0 && t4 != 0 && t5 != 0)) goto 105; 
106:   if (true) goto 99;
105:   store B3 = 0;
107:   if (true) goto 100;
99:   store B3 = *;
100:   nop;


 /* update predicate - B4: (n1 = 0) */
112:  if ((t0 != 0 && t3 != 0 && t4 != 0) || (t5 != 0) || (t5 == 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)) goto 111; 
113:   if (true) goto 108;
111:   store B4 = 1;
114:   if (true) goto 110;
108:  if (false) goto 115; 
116:   if (true) goto 109;
115:   store B4 = 0;
117:   if (true) goto 110;
109:   store B4 = *;
110:   nop;


 /* update predicate - B5: (n2 = 0) */
122:  if ((t0 != 0 && t5 != 0) || (t0 == 0 && t1 != 0 && t5 != 0) || (t0 == 0 && t1 == 0 && t5 != 0) || (t0 == 0 && t2 != 0 && t5 != 0) || (t0 == 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t3 == 0 && t4 != 0 && t6 != 0)) goto 121; 
123:   if (true) goto 118;
121:   store B5 = 1;
124:   if (true) goto 120;
118:  if ((t0 != 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t5 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t3 == 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 == 0 && t2 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t2 == 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t3 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t3 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t4 == 0 && t5 != 0 && t6 == 0)) goto 125; 
126:   if (true) goto 119;
125:   store B5 = 0;
127:   if (true) goto 120;
119:   store B5 = *;
120:   nop;


 /* update predicate - B6: (cs1 = 1) */
132:  if ((t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 == 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t7 != 0) || (t0 != 0 && t1 == 0 && t7 != 0) || (t0 != 0 && t2 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t3 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 == 0 && t7 != 0)) goto 131; 
133:   if (true) goto 128;
131:   store B6 = 1;
134:   if (true) goto 130;
128:  if ((t0 != 0 && t1 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 == 0 && t6 == 0) || (t0 != 0 && t1 != 0 && t7 == 0) || (t0 != 0 && t1 == 0 && t7 == 0) || (t0 != 0 && t2 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t3 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 == 0 && t7 == 0)) goto 135; 
136:   if (true) goto 129;
135:   store B6 = 0;
137:   if (true) goto 130;
129:   store B6 = *;
130:   nop;


 /* update predicate - B7: (cs2 = 1) */
142:  if ((t7 != 0)) goto 141; 
143:   if (true) goto 138;
141:   store B7 = 1;
144:   if (true) goto 140;
138:  if ((t7 == 0)) goto 145; 
146:   if (true) goto 139;
145:   store B7 = 0;
147:   if (true) goto 140;
139:   store B7 = *;
140:   nop;


/* Statement: n2 = 0 */
148: nop; 
149:  load t0 = B0;
150:  load t1 = B1;
151:  load t2 = B2;
152:  load t3 = B3;
153:  load t4 = B4;
154:  load t5 = B5;
155:  load t6 = B6;
156:  load t7 = B7;

 /* update predicate - B0: (ch1 = 1) */
161:  if ((t0 != 0)) goto 160; 
162:   if (true) goto 157;
160:   store B0 = 1;
163:   if (true) goto 159;
157:  if ((t0 == 0)) goto 164; 
165:   if (true) goto 158;
164:   store B0 = 0;
166:   if (true) goto 159;
158:   store B0 = *;
159:   nop;


 /* update predicate - B1: (ch2 = 1) */
171:  if ((t1 != 0)) goto 170; 
172:   if (true) goto 167;
170:   store B1 = 1;
173:   if (true) goto 169;
167:  if ((t1 == 0)) goto 174; 
175:   if (true) goto 168;
174:   store B1 = 0;
176:   if (true) goto 169;
168:   store B1 = *;
169:   nop;


 /* update predicate - B2: (n1 > n2) */
181:  if ((t2 != 0 && t5 != 0) || (t3 == 0 && t5 != 0)) goto 180; 
182:   if (true) goto 177;
180:   store B2 = 1;
183:   if (true) goto 179;
177:  if ((t0 != 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t3 != 0 && t5 != 0) || (t0 != 0 && t4 != 0) || (t0 == 0 && t2 == 0 && t5 != 0) || (t0 == 0 && t3 != 0 && t5 != 0) || (t0 == 0 && t4 != 0) || (t1 != 0 && t2 == 0 && t5 != 0) || (t1 != 0 && t3 != 0 && t5 != 0) || (t1 != 0 && t4 != 0) || (t1 == 0 && t2 != 0 && t4 != 0) || (t1 == 0 && t2 == 0 && t4 != 0) || (t1 == 0 && t2 == 0 && t5 != 0) || (t1 == 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 == 0 && t5 != 0) || (t0 != 0 && t1 == 0 && t3 == 0 && t5 != 0) || (t0 != 0 && t2 != 0 && t5 != 0) || (t0 != 0 && t3 == 0 && t4 == 0 && t5 != 0)) goto 184; 
185:   if (true) goto 178;
184:   store B2 = 0;
186:   if (true) goto 179;
178:   store B2 = *;
179:   nop;


 /* update predicate - B3: (n2 >= n1) */
191:  if ((t0 != 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t3 != 0 && t5 != 0) || (t0 != 0 && t4 != 0) || (t0 == 0 && t2 == 0 && t5 != 0) || (t0 == 0 && t3 != 0 && t5 != 0) || (t0 == 0 && t4 != 0) || (t1 != 0 && t2 == 0 && t5 != 0) || (t1 != 0 && t3 != 0 && t5 != 0) || (t1 != 0 && t4 != 0) || (t1 == 0 && t2 != 0 && t4 != 0) || (t1 == 0 && t2 == 0 && t4 != 0) || (t1 == 0 && t2 == 0 && t5 != 0) || (t1 == 0 && t3 != 0 && t4 != 0)  ) goto 190; 
192:   if (true) goto 187;
190:   store B3 = 1;
193:   if (true) goto 189;
187:  if ((t2 != 0 && t5 != 0) || (t3 == 0 && t5 != 0)) goto 194; 
195:   if (true) goto 188;
194:   store B3 = 0;
196:   if (true) goto 189;
188:   store B3 = *;
189:   nop;


 /* update predicate - B4: (n1 = 0) */
201:  if ((t4 != 0)) goto 200; 
202:   if (true) goto 197;
200:   store B4 = 1;
203:   if (true) goto 199;
197:  if ((t2 != 0 && t5 != 0) || (t3 == 0 && t5 != 0) || (t4 == 0)) goto 204; 
205:   if (true) goto 198;
204:   store B4 = 0;
206:   if (true) goto 199;
198:   store B4 = *;
199:   nop;


 /* update predicate - B5: (n2 = 0) */
211:  if ((t0 != 0) || (t0 == 0) || (t1 != 0) || (t1 == 0) || (t2 != 0) || (t2 == 0) || (t3 != 0) || (t3 == 0) || (t4 != 0) || (t4 == 0) || (t5 != 0) || (t5 == 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)) goto 210; 
212:   if (true) goto 207;
210:   store B5 = 1;
213:   if (true) goto 209;
207:  if (false) goto 214; 
215:   if (true) goto 208;
214:   store B5 = 0;
216:   if (true) goto 209;
208:   store B5 = *;
209:   nop;


 /* update predicate - B6: (cs1 = 1) */
221:  if ((t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 == 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t7 != 0) || (t0 != 0 && t1 == 0 && t7 != 0) || (t0 != 0 && t2 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t3 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 == 0 && t7 != 0)) goto 220; 
222:   if (true) goto 217;
220:   store B6 = 1;
223:   if (true) goto 219;
217:  if ((t0 != 0 && t1 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 == 0 && t6 == 0) || (t0 != 0 && t1 != 0 && t7 == 0) || (t0 != 0 && t1 == 0 && t7 == 0) || (t0 != 0 && t2 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t3 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 == 0 && t7 == 0)) goto 224; 
225:   if (true) goto 218;
224:   store B6 = 0;
226:   if (true) goto 219;
218:   store B6 = *;
219:   nop;


 /* update predicate - B7: (cs2 = 1) */
231:  if ((t7 != 0)) goto 230; 
232:   if (true) goto 227;
230:   store B7 = 1;
233:   if (true) goto 229;
227:  if ((t7 == 0)) goto 234; 
235:   if (true) goto 228;
234:   store B7 = 0;
236:   if (true) goto 229;
228:   store B7 = *;
229:   nop;


/* Statement: ch1 = 0 */
237: nop; 
238:  load t0 = B0;
239:  load t1 = B1;
240:  load t2 = B2;
241:  load t3 = B3;
242:  load t4 = B4;
243:  load t5 = B5;
244:  load t6 = B6;
245:  load t7 = B7;

 /* update predicate - B0: (ch1 = 1) */
250:  if (false) goto 249; 
251:   if (true) goto 246;
249:   store B0 = 1;
252:   if (true) goto 248;
246:  if ((t0 != 0) || (t0 == 0) || (t1 != 0) || (t1 == 0) || (t2 != 0) || (t2 == 0) || (t3 != 0) || (t3 == 0) || (t4 != 0) || (t4 == 0) || (t5 != 0) || (t5 == 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)) goto 253; 
254:   if (true) goto 247;
253:   store B0 = 0;
255:   if (true) goto 248;
247:   store B0 = *;
248:   nop;


 /* update predicate - B1: (ch2 = 1) */
260:  if ((t1 != 0)) goto 259; 
261:   if (true) goto 256;
259:   store B1 = 1;
262:   if (true) goto 258;
256:  if ((t1 == 0)) goto 263; 
264:   if (true) goto 257;
263:   store B1 = 0;
265:   if (true) goto 258;
257:   store B1 = *;
258:   nop;


 /* update predicate - B2: (n1 > n2) */
270:  if ((t2 != 0) || (t3 == 0)) goto 269; 
271:   if (true) goto 266;
269:   store B2 = 1;
272:   if (true) goto 268;
266:  if ((t2 == 0) || (t3 != 0) || (t4 != 0 && t5 != 0)) goto 273; 
274:   if (true) goto 267;
273:   store B2 = 0;
275:   if (true) goto 268;
267:   store B2 = *;
268:   nop;


 /* update predicate - B3: (n2 >= n1) */
280:  if ((t2 == 0) || (t3 != 0) || (t4 != 0 && t5 != 0)) goto 279; 
281:   if (true) goto 276;
279:   store B3 = 1;
282:   if (true) goto 278;
276:  if ((t2 != 0) || (t3 == 0)) goto 283; 
284:   if (true) goto 277;
283:   store B3 = 0;
285:   if (true) goto 278;
277:   store B3 = *;
278:   nop;


 /* update predicate - B4: (n1 = 0) */
290:  if ((t4 != 0)) goto 289; 
291:   if (true) goto 286;
289:   store B4 = 1;
292:   if (true) goto 288;
286:  if ((t2 != 0 && t5 != 0) || (t3 == 0 && t5 != 0) || (t4 == 0)) goto 293; 
294:   if (true) goto 287;
293:   store B4 = 0;
295:   if (true) goto 288;
287:   store B4 = *;
288:   nop;


 /* update predicate - B5: (n2 = 0) */
300:  if ((t0 != 0 && t5 != 0) || (t0 == 0 && t1 != 0 && t5 != 0) || (t0 == 0 && t1 == 0 && t5 != 0) || (t0 == 0 && t2 != 0 && t5 != 0) || (t0 == 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t3 == 0 && t4 != 0 && t6 != 0)) goto 299; 
301:   if (true) goto 296;
299:   store B5 = 1;
302:   if (true) goto 298;
296:  if ((t0 != 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t5 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t3 == 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 == 0 && t2 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t2 == 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t3 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t3 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t4 == 0 && t5 != 0 && t6 == 0)) goto 303; 
304:   if (true) goto 297;
303:   store B5 = 0;
305:   if (true) goto 298;
297:   store B5 = *;
298:   nop;


 /* update predicate - B6: (cs1 = 1) */
310:  if ((t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 == 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t7 != 0) || (t0 != 0 && t1 == 0 && t7 != 0) || (t0 != 0 && t2 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t3 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 == 0 && t7 != 0)) goto 309; 
311:   if (true) goto 306;
309:   store B6 = 1;
312:   if (true) goto 308;
306:  if ((t0 != 0 && t1 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 == 0 && t6 == 0) || (t0 != 0 && t1 != 0 && t7 == 0) || (t0 != 0 && t1 == 0 && t7 == 0) || (t0 != 0 && t2 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t3 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 == 0 && t7 == 0)) goto 313; 
314:   if (true) goto 307;
313:   store B6 = 0;
315:   if (true) goto 308;
307:   store B6 = *;
308:   nop;


 /* update predicate - B7: (cs2 = 1) */
320:  if ((t7 != 0)) goto 319; 
321:   if (true) goto 316;
319:   store B7 = 1;
322:   if (true) goto 318;
316:  if ((t7 == 0)) goto 323; 
324:   if (true) goto 317;
323:   store B7 = 0;
325:   if (true) goto 318;
317:   store B7 = *;
318:   nop;


/* Statement: ch2 = 0 */
326: nop; 
327:  load t0 = B0;
328:  load t1 = B1;
329:  load t2 = B2;
330:  load t3 = B3;
331:  load t4 = B4;
332:  load t5 = B5;
333:  load t6 = B6;
334:  load t7 = B7;

 /* update predicate - B0: (ch1 = 1) */
339:  if ((t0 != 0)) goto 338; 
340:   if (true) goto 335;
338:   store B0 = 1;
341:   if (true) goto 337;
335:  if ((t0 == 0)) goto 342; 
343:   if (true) goto 336;
342:   store B0 = 0;
344:   if (true) goto 337;
336:   store B0 = *;
337:   nop;


 /* update predicate - B1: (ch2 = 1) */
349:  if (false) goto 348; 
350:   if (true) goto 345;
348:   store B1 = 1;
351:   if (true) goto 347;
345:  if ((t0 != 0) || (t0 == 0) || (t1 != 0) || (t1 == 0) || (t2 != 0) || (t2 == 0) || (t3 != 0) || (t3 == 0) || (t4 != 0) || (t4 == 0) || (t5 != 0) || (t5 == 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)) goto 352; 
353:   if (true) goto 346;
352:   store B1 = 0;
354:   if (true) goto 347;
346:   store B1 = *;
347:   nop;


 /* update predicate - B2: (n1 > n2) */
359:  if ((t2 != 0) || (t3 == 0)) goto 358; 
360:   if (true) goto 355;
358:   store B2 = 1;
361:   if (true) goto 357;
355:  if ((t2 == 0) || (t3 != 0) || (t4 != 0 && t5 != 0)) goto 362; 
363:   if (true) goto 356;
362:   store B2 = 0;
364:   if (true) goto 357;
356:   store B2 = *;
357:   nop;


 /* update predicate - B3: (n2 >= n1) */
369:  if ((t2 == 0) || (t3 != 0) || (t4 != 0 && t5 != 0)) goto 368; 
370:   if (true) goto 365;
368:   store B3 = 1;
371:   if (true) goto 367;
365:  if ((t2 != 0) || (t3 == 0)) goto 372; 
373:   if (true) goto 366;
372:   store B3 = 0;
374:   if (true) goto 367;
366:   store B3 = *;
367:   nop;


 /* update predicate - B4: (n1 = 0) */
379:  if ((t4 != 0)) goto 378; 
380:   if (true) goto 375;
378:   store B4 = 1;
381:   if (true) goto 377;
375:  if ((t2 != 0 && t5 != 0) || (t3 == 0 && t5 != 0) || (t4 == 0)) goto 382; 
383:   if (true) goto 376;
382:   store B4 = 0;
384:   if (true) goto 377;
376:   store B4 = *;
377:   nop;


 /* update predicate - B5: (n2 = 0) */
389:  if ((t0 != 0 && t5 != 0) || (t0 == 0 && t1 != 0 && t5 != 0) || (t0 == 0 && t1 == 0 && t5 != 0) || (t0 == 0 && t2 != 0 && t5 != 0) || (t0 == 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t3 == 0 && t4 != 0 && t6 != 0)) goto 388; 
390:   if (true) goto 385;
388:   store B5 = 1;
391:   if (true) goto 387;
385:  if ((t0 != 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t5 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t3 == 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 == 0 && t2 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t2 == 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t3 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t3 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t4 == 0 && t5 != 0 && t6 == 0)) goto 392; 
393:   if (true) goto 386;
392:   store B5 = 0;
394:   if (true) goto 387;
386:   store B5 = *;
387:   nop;


 /* update predicate - B6: (cs1 = 1) */
399:  if ((t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 == 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t7 != 0) || (t0 != 0 && t1 == 0 && t7 != 0) || (t0 != 0 && t2 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t3 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 == 0 && t7 != 0)) goto 398; 
400:   if (true) goto 395;
398:   store B6 = 1;
401:   if (true) goto 397;
395:  if ((t0 != 0 && t1 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 == 0 && t6 == 0) || (t0 != 0 && t1 != 0 && t7 == 0) || (t0 != 0 && t1 == 0 && t7 == 0) || (t0 != 0 && t2 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t3 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 == 0 && t7 == 0)) goto 402; 
403:   if (true) goto 396;
402:   store B6 = 0;
404:   if (true) goto 397;
396:   store B6 = *;
397:   nop;


 /* update predicate - B7: (cs2 = 1) */
409:  if ((t7 != 0)) goto 408; 
410:   if (true) goto 405;
408:   store B7 = 1;
411:   if (true) goto 407;
405:  if ((t7 == 0)) goto 412; 
413:   if (true) goto 406;
412:   store B7 = 0;
414:   if (true) goto 407;
406:   store B7 = *;
407:   nop;


/* Statement: cs1 = 0 */
415: nop; 
416:  load t0 = B0;
417:  load t1 = B1;
418:  load t2 = B2;
419:  load t3 = B3;
420:  load t4 = B4;
421:  load t5 = B5;
422:  load t6 = B6;
423:  load t7 = B7;

 /* update predicate - B0: (ch1 = 1) */
428:  if ((t0 != 0)) goto 427; 
429:   if (true) goto 424;
427:   store B0 = 1;
430:   if (true) goto 426;
424:  if ((t0 == 0)) goto 431; 
432:   if (true) goto 425;
431:   store B0 = 0;
433:   if (true) goto 426;
425:   store B0 = *;
426:   nop;


 /* update predicate - B1: (ch2 = 1) */
438:  if ((t1 != 0)) goto 437; 
439:   if (true) goto 434;
437:   store B1 = 1;
440:   if (true) goto 436;
434:  if ((t1 == 0)) goto 441; 
442:   if (true) goto 435;
441:   store B1 = 0;
443:   if (true) goto 436;
435:   store B1 = *;
436:   nop;


 /* update predicate - B2: (n1 > n2) */
448:  if ((t2 != 0) || (t3 == 0)) goto 447; 
449:   if (true) goto 444;
447:   store B2 = 1;
450:   if (true) goto 446;
444:  if ((t2 == 0) || (t3 != 0) || (t4 != 0 && t5 != 0)) goto 451; 
452:   if (true) goto 445;
451:   store B2 = 0;
453:   if (true) goto 446;
445:   store B2 = *;
446:   nop;


 /* update predicate - B3: (n2 >= n1) */
458:  if ((t2 == 0) || (t3 != 0) || (t4 != 0 && t5 != 0)) goto 457; 
459:   if (true) goto 454;
457:   store B3 = 1;
460:   if (true) goto 456;
454:  if ((t2 != 0) || (t3 == 0)) goto 461; 
462:   if (true) goto 455;
461:   store B3 = 0;
463:   if (true) goto 456;
455:   store B3 = *;
456:   nop;


 /* update predicate - B4: (n1 = 0) */
468:  if ((t4 != 0)) goto 467; 
469:   if (true) goto 464;
467:   store B4 = 1;
470:   if (true) goto 466;
464:  if ((t2 != 0 && t5 != 0) || (t3 == 0 && t5 != 0) || (t4 == 0)) goto 471; 
472:   if (true) goto 465;
471:   store B4 = 0;
473:   if (true) goto 466;
465:   store B4 = *;
466:   nop;


 /* update predicate - B5: (n2 = 0) */
478:  if ((t5 != 0)) goto 477; 
479:   if (true) goto 474;
477:   store B5 = 1;
480:   if (true) goto 476;
474:  if ((t4 != 0) || (t5 != 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)  ) goto 481; 
482:   if (true) goto 475;
481:   store B5 = 0;
483:   if (true) goto 476;
475:   store B5 = *;
476:   nop;


 /* update predicate - B6: (cs1 = 1) */
488:  if (false) goto 487; 
489:   if (true) goto 484;
487:   store B6 = 1;
490:   if (true) goto 486;
484:  if ((t4 != 0) || (t5 != 0) || (t5 == 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)) goto 491; 
492:   if (true) goto 485;
491:   store B6 = 0;
493:   if (true) goto 486;
485:   store B6 = *;
486:   nop;


 /* update predicate - B7: (cs2 = 1) */
498:  if ((t7 != 0)) goto 497; 
499:   if (true) goto 494;
497:   store B7 = 1;
500:   if (true) goto 496;
494:  if ((t7 == 0)) goto 501; 
502:   if (true) goto 495;
501:   store B7 = 0;
503:   if (true) goto 496;
495:   store B7 = *;
496:   nop;


/* Statement: cs2 = 0 */
504: nop; 
505:  load t0 = B0;
506:  load t1 = B1;
507:  load t2 = B2;
508:  load t3 = B3;
509:  load t4 = B4;
510:  load t5 = B5;
511:  load t6 = B6;
512:  load t7 = B7;

 /* update predicate - B0: (ch1 = 1) */
517:  if ((t0 != 0)) goto 516; 
518:   if (true) goto 513;
516:   store B0 = 1;
519:   if (true) goto 515;
513:  if ((t0 == 0)) goto 520; 
521:   if (true) goto 514;
520:   store B0 = 0;
522:   if (true) goto 515;
514:   store B0 = *;
515:   nop;


 /* update predicate - B1: (ch2 = 1) */
527:  if ((t1 != 0)) goto 526; 
528:   if (true) goto 523;
526:   store B1 = 1;
529:   if (true) goto 525;
523:  if ((t1 == 0)) goto 530; 
531:   if (true) goto 524;
530:   store B1 = 0;
532:   if (true) goto 525;
524:   store B1 = *;
525:   nop;


 /* update predicate - B2: (n1 > n2) */
537:  if ((t2 != 0) || (t3 == 0)) goto 536; 
538:   if (true) goto 533;
536:   store B2 = 1;
539:   if (true) goto 535;
533:  if ((t2 == 0) || (t3 != 0) || (t4 != 0 && t5 != 0)) goto 540; 
541:   if (true) goto 534;
540:   store B2 = 0;
542:   if (true) goto 535;
534:   store B2 = *;
535:   nop;


 /* update predicate - B3: (n2 >= n1) */
547:  if ((t2 == 0) || (t3 != 0) || (t4 != 0 && t5 != 0)) goto 546; 
548:   if (true) goto 543;
546:   store B3 = 1;
549:   if (true) goto 545;
543:  if ((t2 != 0) || (t3 == 0)) goto 550; 
551:   if (true) goto 544;
550:   store B3 = 0;
552:   if (true) goto 545;
544:   store B3 = *;
545:   nop;


 /* update predicate - B4: (n1 = 0) */
557:  if ((t4 != 0)) goto 556; 
558:   if (true) goto 553;
556:   store B4 = 1;
559:   if (true) goto 555;
553:  if ((t2 != 0 && t5 != 0) || (t3 == 0 && t5 != 0) || (t4 == 0)) goto 560; 
561:   if (true) goto 554;
560:   store B4 = 0;
562:   if (true) goto 555;
554:   store B4 = *;
555:   nop;


 /* update predicate - B5: (n2 = 0) */
567:  if ((t0 != 0 && t5 != 0) || (t0 == 0 && t1 != 0 && t5 != 0) || (t0 == 0 && t1 == 0 && t5 != 0) || (t0 == 0 && t2 != 0 && t5 != 0) || (t0 == 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t3 == 0 && t4 != 0 && t6 != 0)) goto 566; 
568:   if (true) goto 563;
566:   store B5 = 1;
569:   if (true) goto 565;
563:  if ((t0 != 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t5 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t3 == 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 == 0 && t2 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t2 == 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t3 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t3 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t4 == 0 && t5 != 0 && t6 == 0)) goto 570; 
571:   if (true) goto 564;
570:   store B5 = 0;
572:   if (true) goto 565;
564:   store B5 = *;
565:   nop;


 /* update predicate - B6: (cs1 = 1) */
577:  if ((t6 != 0)) goto 576; 
578:   if (true) goto 573;
576:   store B6 = 1;
579:   if (true) goto 575;
573:  if ((t6 != 0) || (t7 != 0) || (t7 == 0)  ) goto 580; 
581:   if (true) goto 574;
580:   store B6 = 0;
582:   if (true) goto 575;
574:   store B6 = *;
575:   nop;


 /* update predicate - B7: (cs2 = 1) */
587:  if (false) goto 586; 
588:   if (true) goto 583;
586:   store B7 = 1;
589:   if (true) goto 585;
583:  if ((t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)) goto 590; 
591:   if (true) goto 584;
590:   store B7 = 0;
592:   if (true) goto 585;
584:   store B7 = *;
585:   nop;

/* Reset local variables */ 
593: t0 = 0; 
594: t1 = 0; 
595: t2 = 0; 
596: t3 = 0; 
597: t4 = 0; 
598: t5 = 0; 
599: t6 = 0; 
600: t7 = 0; 
601: ifvar11 = 0; 
602: ifvar17 = 0; 
603: ifvar29 = 0; 
604: ifvar35 = 0; 


process 0
1: nop; 


/* Statement: n1 = n2 + 1 */
2: nop; 
605: begin_atomic;
606:  load t0 = B0;
607:  load t1 = B1;
608:  load t2 = B2;
609:  load t3 = B3;
610:  load t4 = B4;
611:  load t5 = B5;
612:  load t6 = B6;
613:  load t7 = B7;

 /* update predicate - B0: (ch1 = 1) */
618:  if ((t0 != 0)) goto 617; 
619:   if (true) goto 614;
617:   store B0 = 1;
620:   if (true) goto 616;
614:  if ((t0 == 0)) goto 621; 
622:   if (true) goto 615;
621:   store B0 = 0;
623:   if (true) goto 616;
615:   store B0 = *;
616:   nop;


 /* update predicate - B1: (ch2 = 1) */
628:  if ((t1 != 0)) goto 627; 
629:   if (true) goto 624;
627:   store B1 = 1;
630:   if (true) goto 626;
624:  if ((t1 == 0)) goto 631; 
632:   if (true) goto 625;
631:   store B1 = 0;
633:   if (true) goto 626;
625:   store B1 = *;
626:   nop;


 /* update predicate - B2: (n1 > n2) */
638:  if ((t0 != 0) || (t0 == 0) || (t1 != 0) || (t1 == 0) || (t2 != 0) || (t2 == 0) || (t3 != 0) || (t3 == 0) || (t4 != 0) || (t4 == 0) || (t5 != 0) || (t5 == 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)) goto 637; 
639:   if (true) goto 634;
637:   store B2 = 1;
640:   if (true) goto 636;
634:  if (false) goto 641; 
642:   if (true) goto 635;
641:   store B2 = 0;
643:   if (true) goto 636;
635:   store B2 = *;
636:   nop;


 /* update predicate - B3: (n2 >= n1) */
648:  if (false) goto 647; 
649:   if (true) goto 644;
647:   store B3 = 1;
650:   if (true) goto 646;
644:  if ((t0 != 0) || (t0 == 0) || (t1 != 0) || (t1 == 0) || (t2 != 0) || (t2 == 0) || (t3 != 0) || (t3 == 0) || (t4 != 0) || (t4 == 0) || (t5 != 0) || (t5 == 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)) goto 651; 
652:   if (true) goto 645;
651:   store B3 = 0;
653:   if (true) goto 646;
645:   store B3 = *;
646:   nop;


 /* update predicate - B4: (n1 = 0) */
658:  if (false) goto 657; 
659:   if (true) goto 654;
657:   store B4 = 1;
660:   if (true) goto 656;
654:  if ((t0 != 0 && t2 == 0 && t4 != 0) || (t0 != 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t5 != 0) || (t0 == 0 && t1 != 0 && t3 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t5 != 0) || (t0 == 0 && t1 == 0 && t3 != 0 && t4 != 0) || (t0 == 0 && t1 == 0 && t5 != 0) || (t0 == 0 && t2 != 0 && t5 != 0) || (t0 == 0 && t2 == 0 && t4 != 0) || (t0 == 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t5 == 0) || (t0 != 0 && t1 == 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t5 == 0) || (t0 != 0 && t2 != 0 && t5 == 0) || (t0 != 0 && t2 == 0 && t5 == 0) || (t0 != 0 && t3 != 0 && t5 == 0) || (t0 != 0 && t3 == 0 && t5 == 0) || (t0 != 0 && t4 != 0 && t5 == 0) || (t0 != 0 && t4 == 0 && t5 == 0)) goto 661; 
662:   if (true) goto 655;
661:   store B4 = 0;
663:   if (true) goto 656;
655:   store B4 = *;
656:   nop;


 /* update predicate - B5: (n2 = 0) */
668:  if ((t0 != 0 && t5 != 0) || (t0 == 0 && t1 != 0 && t5 != 0) || (t0 == 0 && t1 == 0 && t5 != 0) || (t0 == 0 && t2 != 0 && t5 != 0) || (t0 == 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t3 == 0 && t4 != 0 && t6 != 0)) goto 667; 
669:   if (true) goto 664;
667:   store B5 = 1;
670:   if (true) goto 666;
664:  if ((t0 != 0 && t1 != 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t1 == 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t2 != 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t3 == 0 && t4 != 0 && t5 != 0) || (t0 != 0 && t5 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t3 == 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 == 0 && t2 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t2 == 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t3 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t3 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t4 == 0 && t5 != 0 && t6 == 0)) goto 671; 
672:   if (true) goto 665;
671:   store B5 = 0;
673:   if (true) goto 666;
665:   store B5 = *;
666:   nop;


 /* update predicate - B6: (cs1 = 1) */
678:  if ((t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 == 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t7 != 0) || (t0 != 0 && t1 == 0 && t7 != 0) || (t0 != 0 && t2 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t3 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 == 0 && t7 != 0)) goto 677; 
679:   if (true) goto 674;
677:   store B6 = 1;
680:   if (true) goto 676;
674:  if ((t0 != 0 && t1 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 == 0 && t6 == 0) || (t0 != 0 && t1 != 0 && t7 == 0) || (t0 != 0 && t1 == 0 && t7 == 0) || (t0 != 0 && t2 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t3 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 == 0 && t7 == 0)) goto 681; 
682:   if (true) goto 675;
681:   store B6 = 0;
683:   if (true) goto 676;
675:   store B6 = *;
676:   nop;


 /* update predicate - B7: (cs2 = 1) */
688:  if ((t7 != 0)) goto 687; 
689:   if (true) goto 684;
687:   store B7 = 1;
690:   if (true) goto 686;
684:  if ((t7 == 0)) goto 691; 
692:   if (true) goto 685;
691:   store B7 = 0;
693:   if (true) goto 686;
685:   store B7 = *;
686:   nop;

694: end_atomic;

/* Statement: if (ch2 = 1) */ 
4: nop; 
698: begin_atomic;
699: ifvar11 = 0;
700: load t0 = B0;
701: load t1 = B1;
702: load t2 = B2;
703: load t3 = B3;
704: load t4 = B4;
705: load t5 = B5;
706: load t6 = B6;
707: load t7 = B7;
708: end_atomic;

709: if (*) goto 695;
710: if (true) goto 696;
695: assume(!((t1 == 0))); 
711: ifvar11 = 1;
5:   if (true) goto 4; 

696:  if (ifvar11 == 0) goto 712; 
713: if (true) goto 697;
712: assume(!((t1 != 0))); 
6:   if (true) goto 7; 

697: nop;

7: nop; 


/* Statement: if ( (n2 >= n1) | (n2 = 0) ) */ 
8: nop; 
717: begin_atomic;
718: ifvar17 = 0;
719: load t0 = B0;
720: load t1 = B1;
721: load t2 = B2;
722: load t3 = B3;
723: load t4 = B4;
724: load t5 = B5;
725: load t6 = B6;
726: load t7 = B7;
727: end_atomic;

728: if (*) goto 714;
729: if (true) goto 715;
714: assume(!((t2 != 0 && t4 != 0) || (t2 != 0 && t5 == 0) || (t3 == 0 && t4 != 0) || (t3 == 0 && t5 == 0))); 
730: ifvar17 = 1;
9:   if (true) goto 11; 

715:  if (ifvar17 == 0) goto 731; 
732: if (true) goto 716;
731: assume(!((t2 == 0) || (t3 != 0) || (t5 != 0))); 
10:   if (true) goto 7; 

716: nop;

11: nop; 


/* Statement: cs1 = 1 */
12: nop; 
733: begin_atomic;
734:  load t0 = B0;
735:  load t1 = B1;
736:  load t2 = B2;
737:  load t3 = B3;
738:  load t4 = B4;
739:  load t5 = B5;
740:  load t6 = B6;
741:  load t7 = B7;

 /* update predicate - B0: (ch1 = 1) */
746:  if ((t0 != 0)) goto 745; 
747:   if (true) goto 742;
745:   store B0 = 1;
748:   if (true) goto 744;
742:  if ((t0 == 0)) goto 749; 
750:   if (true) goto 743;
749:   store B0 = 0;
751:   if (true) goto 744;
743:   store B0 = *;
744:   nop;


 /* update predicate - B1: (ch2 = 1) */
756:  if ((t1 != 0)) goto 755; 
757:   if (true) goto 752;
755:   store B1 = 1;
758:   if (true) goto 754;
752:  if ((t1 == 0)) goto 759; 
760:   if (true) goto 753;
759:   store B1 = 0;
761:   if (true) goto 754;
753:   store B1 = *;
754:   nop;


 /* update predicate - B2: (n1 > n2) */
766:  if ((t2 != 0) || (t3 == 0)) goto 765; 
767:   if (true) goto 762;
765:   store B2 = 1;
768:   if (true) goto 764;
762:  if ((t2 == 0) || (t3 != 0) || (t4 != 0 && t5 != 0)) goto 769; 
770:   if (true) goto 763;
769:   store B2 = 0;
771:   if (true) goto 764;
763:   store B2 = *;
764:   nop;


 /* update predicate - B3: (n2 >= n1) */
776:  if ((t2 == 0) || (t3 != 0) || (t4 != 0 && t5 != 0)) goto 775; 
777:   if (true) goto 772;
775:   store B3 = 1;
778:   if (true) goto 774;
772:  if ((t2 != 0) || (t3 == 0)) goto 779; 
780:   if (true) goto 773;
779:   store B3 = 0;
781:   if (true) goto 774;
773:   store B3 = *;
774:   nop;


 /* update predicate - B4: (n1 = 0) */
786:  if ((t4 != 0)) goto 785; 
787:   if (true) goto 782;
785:   store B4 = 1;
788:   if (true) goto 784;
782:  if ((t2 != 0 && t5 != 0) || (t3 == 0 && t5 != 0) || (t4 == 0)) goto 789; 
790:   if (true) goto 783;
789:   store B4 = 0;
791:   if (true) goto 784;
783:   store B4 = *;
784:   nop;


 /* update predicate - B5: (n2 = 0) */
796:  if ((t5 == 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)  ) goto 795; 
797:   if (true) goto 792;
795:   store B5 = 1;
798:   if (true) goto 794;
792:  if ((t2 != 0 && t4 != 0) || (t3 == 0 && t4 != 0) || (t5 == 0)) goto 799; 
800:   if (true) goto 793;
799:   store B5 = 0;
801:   if (true) goto 794;
793:   store B5 = *;
794:   nop;


 /* update predicate - B6: (cs1 = 1) */
806:  if ((t5 != 0) || (t5 == 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)) goto 805; 
807:   if (true) goto 802;
805:   store B6 = 1;
808:   if (true) goto 804;
802:  if (false) goto 809; 
810:   if (true) goto 803;
809:   store B6 = 0;
811:   if (true) goto 804;
803:   store B6 = *;
804:   nop;


 /* update predicate - B7: (cs2 = 1) */
816:  if ((t7 != 0)) goto 815; 
817:   if (true) goto 812;
815:   store B7 = 1;
818:   if (true) goto 814;
812:  if ((t7 == 0)) goto 819; 
820:   if (true) goto 813;
819:   store B7 = 0;
821:   if (true) goto 814;
813:   store B7 = *;
814:   nop;

822: end_atomic;

/* Statement: cs1 = 0 */
13: nop; 
823: begin_atomic;
824:  load t0 = B0;
825:  load t1 = B1;
826:  load t2 = B2;
827:  load t3 = B3;
828:  load t4 = B4;
829:  load t5 = B5;
830:  load t6 = B6;
831:  load t7 = B7;

 /* update predicate - B0: (ch1 = 1) */
836:  if ((t0 != 0)) goto 835; 
837:   if (true) goto 832;
835:   store B0 = 1;
838:   if (true) goto 834;
832:  if ((t0 == 0)) goto 839; 
840:   if (true) goto 833;
839:   store B0 = 0;
841:   if (true) goto 834;
833:   store B0 = *;
834:   nop;


 /* update predicate - B1: (ch2 = 1) */
846:  if ((t1 != 0)) goto 845; 
847:   if (true) goto 842;
845:   store B1 = 1;
848:   if (true) goto 844;
842:  if ((t1 == 0)) goto 849; 
850:   if (true) goto 843;
849:   store B1 = 0;
851:   if (true) goto 844;
843:   store B1 = *;
844:   nop;


 /* update predicate - B2: (n1 > n2) */
856:  if ((t2 != 0) || (t3 == 0)) goto 855; 
857:   if (true) goto 852;
855:   store B2 = 1;
858:   if (true) goto 854;
852:  if ((t2 == 0) || (t3 != 0) || (t4 != 0 && t5 != 0)) goto 859; 
860:   if (true) goto 853;
859:   store B2 = 0;
861:   if (true) goto 854;
853:   store B2 = *;
854:   nop;


 /* update predicate - B3: (n2 >= n1) */
866:  if ((t2 == 0) || (t3 != 0) || (t4 != 0 && t5 != 0)) goto 865; 
867:   if (true) goto 862;
865:   store B3 = 1;
868:   if (true) goto 864;
862:  if ((t2 != 0) || (t3 == 0)) goto 869; 
870:   if (true) goto 863;
869:   store B3 = 0;
871:   if (true) goto 864;
863:   store B3 = *;
864:   nop;


 /* update predicate - B4: (n1 = 0) */
876:  if ((t4 != 0)) goto 875; 
877:   if (true) goto 872;
875:   store B4 = 1;
878:   if (true) goto 874;
872:  if ((t2 != 0 && t5 != 0) || (t3 == 0 && t5 != 0) || (t4 == 0)) goto 879; 
880:   if (true) goto 873;
879:   store B4 = 0;
881:   if (true) goto 874;
873:   store B4 = *;
874:   nop;


 /* update predicate - B5: (n2 = 0) */
886:  if ((t5 != 0)) goto 885; 
887:   if (true) goto 882;
885:   store B5 = 1;
888:   if (true) goto 884;
882:  if ((t4 != 0) || (t5 != 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)  ) goto 889; 
890:   if (true) goto 883;
889:   store B5 = 0;
891:   if (true) goto 884;
883:   store B5 = *;
884:   nop;


 /* update predicate - B6: (cs1 = 1) */
896:  if (false) goto 895; 
897:   if (true) goto 892;
895:   store B6 = 1;
898:   if (true) goto 894;
892:  if ((t4 != 0) || (t5 != 0) || (t5 == 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)) goto 899; 
900:   if (true) goto 893;
899:   store B6 = 0;
901:   if (true) goto 894;
893:   store B6 = *;
894:   nop;


 /* update predicate - B7: (cs2 = 1) */
906:  if ((t7 != 0)) goto 905; 
907:   if (true) goto 902;
905:   store B7 = 1;
908:   if (true) goto 904;
902:  if ((t7 == 0)) goto 909; 
910:   if (true) goto 903;
909:   store B7 = 0;
911:   if (true) goto 904;
903:   store B7 = *;
904:   nop;

912: end_atomic;

/* Statement: n1 = 0 */
14: nop; 
913: begin_atomic;
914:  load t0 = B0;
915:  load t1 = B1;
916:  load t2 = B2;
917:  load t3 = B3;
918:  load t4 = B4;
919:  load t5 = B5;
920:  load t6 = B6;
921:  load t7 = B7;

 /* update predicate - B0: (ch1 = 1) */
926:  if ((t0 != 0)) goto 925; 
927:   if (true) goto 922;
925:   store B0 = 1;
928:   if (true) goto 924;
922:  if ((t0 == 0)) goto 929; 
930:   if (true) goto 923;
929:   store B0 = 0;
931:   if (true) goto 924;
923:   store B0 = *;
924:   nop;


 /* update predicate - B1: (ch2 = 1) */
936:  if ((t1 != 0)) goto 935; 
937:   if (true) goto 932;
935:   store B1 = 1;
938:   if (true) goto 934;
932:  if ((t1 == 0)) goto 939; 
940:   if (true) goto 933;
939:   store B1 = 0;
941:   if (true) goto 934;
933:   store B1 = *;
934:   nop;


 /* update predicate - B2: (n1 > n2) */
946:  if ((t2 != 0 && t4 != 0) || (t3 == 0 && t4 != 0)) goto 945; 
947:   if (true) goto 942;
945:   store B2 = 1;
948:   if (true) goto 944;
942:  if ((t0 == 0 && t2 != 0 && t3 == 0 && t4 != 0) || (t1 != 0 && t2 != 0 && t3 == 0 && t4 != 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0) || (t5 != 0)) goto 949; 
950:   if (true) goto 943;
949:   store B2 = 0;
951:   if (true) goto 944;
943:   store B2 = *;
944:   nop;


 /* update predicate - B3: (n2 >= n1) */
956:  if ((t5 == 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0) || (t2 == 0 && t4 != 0) || (t3 != 0 && t4 != 0)  ) goto 955; 
957:   if (true) goto 952;
955:   store B3 = 1;
958:   if (true) goto 954;
952:  if ((t0 == 0 && t2 != 0 && t3 == 0 && t4 != 0) || (t1 != 0 && t2 != 0 && t3 == 0 && t4 != 0) || (t2 != 0 && t4 != 0 && t5 != 0) || (t3 == 0 && t4 != 0 && t5 != 0)) goto 959; 
960:   if (true) goto 953;
959:   store B3 = 0;
961:   if (true) goto 954;
953:   store B3 = *;
954:   nop;


 /* update predicate - B4: (n1 = 0) */
966:  if ((t0 != 0 && t3 != 0 && t4 != 0) || (t5 != 0) || (t5 == 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)) goto 965; 
967:   if (true) goto 962;
965:   store B4 = 1;
968:   if (true) goto 964;
962:  if (false) goto 969; 
970:   if (true) goto 963;
969:   store B4 = 0;
971:   if (true) goto 964;
963:   store B4 = *;
964:   nop;


 /* update predicate - B5: (n2 = 0) */
976:  if ((t0 != 0 && t5 != 0) || (t0 == 0 && t1 != 0 && t5 != 0) || (t0 == 0 && t1 == 0 && t5 != 0) || (t0 == 0 && t2 != 0 && t5 != 0) || (t0 == 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t3 == 0 && t4 != 0 && t6 != 0)) goto 975; 
977:   if (true) goto 972;
975:   store B5 = 1;
978:   if (true) goto 974;
972:  if ((t0 != 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t5 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t3 == 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 == 0 && t2 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t2 == 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t3 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t3 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t4 == 0 && t5 != 0 && t6 == 0)) goto 979; 
980:   if (true) goto 973;
979:   store B5 = 0;
981:   if (true) goto 974;
973:   store B5 = *;
974:   nop;


 /* update predicate - B6: (cs1 = 1) */
986:  if ((t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 == 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t7 != 0) || (t0 != 0 && t1 == 0 && t7 != 0) || (t0 != 0 && t2 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t3 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 == 0 && t7 != 0)) goto 985; 
987:   if (true) goto 982;
985:   store B6 = 1;
988:   if (true) goto 984;
982:  if ((t0 != 0 && t1 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 == 0 && t6 == 0) || (t0 != 0 && t1 != 0 && t7 == 0) || (t0 != 0 && t1 == 0 && t7 == 0) || (t0 != 0 && t2 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t3 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 == 0 && t7 == 0)) goto 989; 
990:   if (true) goto 983;
989:   store B6 = 0;
991:   if (true) goto 984;
983:   store B6 = *;
984:   nop;


 /* update predicate - B7: (cs2 = 1) */
996:  if ((t7 != 0)) goto 995; 
997:   if (true) goto 992;
995:   store B7 = 1;
998:   if (true) goto 994;
992:  if ((t7 == 0)) goto 999; 
1000:   if (true) goto 993;
999:   store B7 = 0;
1001:   if (true) goto 994;
993:   store B7 = *;
994:   nop;

1002: end_atomic;
15:   if (true) goto 1; 


process 1

/* Statement: n2 = n1 + 1 */
2: nop; 
1003: begin_atomic;
1004:  load t0 = B0;
1005:  load t1 = B1;
1006:  load t2 = B2;
1007:  load t3 = B3;
1008:  load t4 = B4;
1009:  load t5 = B5;
1010:  load t6 = B6;
1011:  load t7 = B7;

 /* update predicate - B0: (ch1 = 1) */
1016:  if ((t0 != 0)) goto 1015; 
1017:   if (true) goto 1012;
1015:   store B0 = 1;
1018:   if (true) goto 1014;
1012:  if ((t0 == 0)) goto 1019; 
1020:   if (true) goto 1013;
1019:   store B0 = 0;
1021:   if (true) goto 1014;
1013:   store B0 = *;
1014:   nop;


 /* update predicate - B1: (ch2 = 1) */
1026:  if ((t1 != 0)) goto 1025; 
1027:   if (true) goto 1022;
1025:   store B1 = 1;
1028:   if (true) goto 1024;
1022:  if ((t1 == 0)) goto 1029; 
1030:   if (true) goto 1023;
1029:   store B1 = 0;
1031:   if (true) goto 1024;
1023:   store B1 = *;
1024:   nop;


 /* update predicate - B2: (n1 > n2) */
1036:  if (false) goto 1035; 
1037:   if (true) goto 1032;
1035:   store B2 = 1;
1038:   if (true) goto 1034;
1032:  if ((t0 != 0) || (t0 == 0) || (t1 != 0) || (t1 == 0) || (t2 != 0) || (t2 == 0) || (t3 != 0) || (t3 == 0) || (t4 != 0) || (t4 == 0) || (t5 != 0) || (t5 == 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)) goto 1039; 
1040:   if (true) goto 1033;
1039:   store B2 = 0;
1041:   if (true) goto 1034;
1033:   store B2 = *;
1034:   nop;


 /* update predicate - B3: (n2 >= n1) */
1046:  if ((t0 != 0) || (t0 == 0) || (t1 != 0) || (t1 == 0) || (t2 != 0) || (t2 == 0) || (t3 != 0) || (t3 == 0) || (t4 != 0) || (t4 == 0) || (t5 != 0) || (t5 == 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)) goto 1045; 
1047:   if (true) goto 1042;
1045:   store B3 = 1;
1048:   if (true) goto 1044;
1042:  if (false) goto 1049; 
1050:   if (true) goto 1043;
1049:   store B3 = 0;
1051:   if (true) goto 1044;
1043:   store B3 = *;
1044:   nop;


 /* update predicate - B4: (n1 = 0) */
1056:  if ((t4 != 0)) goto 1055; 
1057:   if (true) goto 1052;
1055:   store B4 = 1;
1058:   if (true) goto 1054;
1052:  if ((t2 != 0 && t5 != 0) || (t3 == 0 && t5 != 0) || (t4 == 0)) goto 1059; 
1060:   if (true) goto 1053;
1059:   store B4 = 0;
1061:   if (true) goto 1054;
1053:   store B4 = *;
1054:   nop;


 /* update predicate - B5: (n2 = 0) */
1066:  if (false) goto 1065; 
1067:   if (true) goto 1062;
1065:   store B5 = 1;
1068:   if (true) goto 1064;
1062:  if ((t0 != 0 && t2 != 0 && t5 != 0) || (t0 != 0 && t3 == 0 && t5 != 0) || (t0 != 0 && t4 != 0) || (t0 == 0 && t2 != 0 && t5 != 0) || (t0 == 0 && t3 == 0 && t5 != 0) || (t0 == 0 && t4 != 0) || (t1 != 0 && t2 != 0 && t5 != 0) || (t1 != 0 && t3 == 0 && t5 != 0) || (t1 != 0 && t4 != 0) || (t1 == 0 && t2 != 0 && t4 != 0) || (t1 == 0 && t2 != 0 && t5 != 0) || (t1 == 0 && t2 == 0 && t4 != 0) || (t1 == 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t2 != 0 && t6 == 0)  ) goto 1069; 
1070:   if (true) goto 1063;
1069:   store B5 = 0;
1071:   if (true) goto 1064;
1063:   store B5 = *;
1064:   nop;


 /* update predicate - B6: (cs1 = 1) */
1076:  if ((t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 == 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t7 != 0) || (t0 != 0 && t1 == 0 && t7 != 0) || (t0 != 0 && t2 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t3 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 == 0 && t7 != 0)) goto 1075; 
1077:   if (true) goto 1072;
1075:   store B6 = 1;
1078:   if (true) goto 1074;
1072:  if ((t0 != 0 && t1 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 == 0 && t6 == 0) || (t0 != 0 && t1 != 0 && t7 == 0) || (t0 != 0 && t1 == 0 && t7 == 0) || (t0 != 0 && t2 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t3 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 == 0 && t7 == 0)) goto 1079; 
1080:   if (true) goto 1073;
1079:   store B6 = 0;
1081:   if (true) goto 1074;
1073:   store B6 = *;
1074:   nop;


 /* update predicate - B7: (cs2 = 1) */
1086:  if ((t7 != 0)) goto 1085; 
1087:   if (true) goto 1082;
1085:   store B7 = 1;
1088:   if (true) goto 1084;
1082:  if ((t7 == 0)) goto 1089; 
1090:   if (true) goto 1083;
1089:   store B7 = 0;
1091:   if (true) goto 1084;
1083:   store B7 = *;
1084:   nop;

1092: end_atomic;

/* Statement: if (ch1 = 1) */ 
4: nop; 
1096: begin_atomic;
1097: ifvar29 = 0;
1098: load t0 = B0;
1099: load t1 = B1;
1100: load t2 = B2;
1101: load t3 = B3;
1102: load t4 = B4;
1103: load t5 = B5;
1104: load t6 = B6;
1105: load t7 = B7;
1106: end_atomic;

1107: if (*) goto 1093;
1108: if (true) goto 1094;
1093: assume(!((t0 == 0))); 
1109: ifvar29 = 1;
5:   if (true) goto 4; 

1094:  if (ifvar29 == 0) goto 1110; 
1111: if (true) goto 1095;
1110: assume(!((t0 != 0))); 
6:   if (true) goto 7; 

1095: nop;

7: nop; 


/* Statement: if ( (n1 > n2) | (n1 = 0) ) */ 
8: nop; 
1115: begin_atomic;
1116: ifvar35 = 0;
1117: load t0 = B0;
1118: load t1 = B1;
1119: load t2 = B2;
1120: load t3 = B3;
1121: load t4 = B4;
1122: load t5 = B5;
1123: load t6 = B6;
1124: load t7 = B7;
1125: end_atomic;

1126: if (*) goto 1112;
1127: if (true) goto 1113;
1112: assume(!((t2 == 0 && t4 == 0) || (t3 != 0 && t4 == 0))); 
1128: ifvar35 = 1;
9:   if (true) goto 11; 

1113:  if (ifvar35 == 0) goto 1129; 
1130: if (true) goto 1114;
1129: assume(!((t2 != 0) || (t3 == 0) || (t4 != 0))); 
10:   if (true) goto 7; 

1114: nop;

11: nop; 


/* Statement: cs2 = 1 */
12: nop; 
1131: begin_atomic;
1132:  load t0 = B0;
1133:  load t1 = B1;
1134:  load t2 = B2;
1135:  load t3 = B3;
1136:  load t4 = B4;
1137:  load t5 = B5;
1138:  load t6 = B6;
1139:  load t7 = B7;

 /* update predicate - B0: (ch1 = 1) */
1144:  if ((t0 != 0)) goto 1143; 
1145:   if (true) goto 1140;
1143:   store B0 = 1;
1146:   if (true) goto 1142;
1140:  if ((t0 == 0)) goto 1147; 
1148:   if (true) goto 1141;
1147:   store B0 = 0;
1149:   if (true) goto 1142;
1141:   store B0 = *;
1142:   nop;


 /* update predicate - B1: (ch2 = 1) */
1154:  if ((t1 != 0)) goto 1153; 
1155:   if (true) goto 1150;
1153:   store B1 = 1;
1156:   if (true) goto 1152;
1150:  if ((t1 == 0)) goto 1157; 
1158:   if (true) goto 1151;
1157:   store B1 = 0;
1159:   if (true) goto 1152;
1151:   store B1 = *;
1152:   nop;


 /* update predicate - B2: (n1 > n2) */
1164:  if ((t2 != 0) || (t3 == 0)) goto 1163; 
1165:   if (true) goto 1160;
1163:   store B2 = 1;
1166:   if (true) goto 1162;
1160:  if ((t2 == 0) || (t3 != 0) || (t4 != 0 && t5 != 0)) goto 1167; 
1168:   if (true) goto 1161;
1167:   store B2 = 0;
1169:   if (true) goto 1162;
1161:   store B2 = *;
1162:   nop;


 /* update predicate - B3: (n2 >= n1) */
1174:  if ((t2 == 0) || (t3 != 0) || (t4 != 0 && t5 != 0)) goto 1173; 
1175:   if (true) goto 1170;
1173:   store B3 = 1;
1176:   if (true) goto 1172;
1170:  if ((t2 != 0) || (t3 == 0)) goto 1177; 
1178:   if (true) goto 1171;
1177:   store B3 = 0;
1179:   if (true) goto 1172;
1171:   store B3 = *;
1172:   nop;


 /* update predicate - B4: (n1 = 0) */
1184:  if ((t4 != 0)) goto 1183; 
1185:   if (true) goto 1180;
1183:   store B4 = 1;
1186:   if (true) goto 1182;
1180:  if ((t2 != 0 && t5 != 0) || (t3 == 0 && t5 != 0) || (t4 == 0)) goto 1187; 
1188:   if (true) goto 1181;
1187:   store B4 = 0;
1189:   if (true) goto 1182;
1181:   store B4 = *;
1182:   nop;


 /* update predicate - B5: (n2 = 0) */
1194:  if ((t0 != 0 && t5 != 0) || (t0 == 0 && t1 != 0 && t5 != 0) || (t0 == 0 && t1 == 0 && t5 != 0) || (t0 == 0 && t2 != 0 && t5 != 0) || (t0 == 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t3 == 0 && t4 != 0 && t6 != 0)) goto 1193; 
1195:   if (true) goto 1190;
1193:   store B5 = 1;
1196:   if (true) goto 1192;
1190:  if ((t0 != 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t5 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t3 == 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 == 0 && t2 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t2 == 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t3 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t3 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t4 == 0 && t5 != 0 && t6 == 0)) goto 1197; 
1198:   if (true) goto 1191;
1197:   store B5 = 0;
1199:   if (true) goto 1192;
1191:   store B5 = *;
1192:   nop;


 /* update predicate - B6: (cs1 = 1) */
1204:  if ((t6 == 0) || (t7 != 0) || (t7 == 0)  ) goto 1203; 
1205:   if (true) goto 1200;
1203:   store B6 = 1;
1206:   if (true) goto 1202;
1200:  if ((t6 == 0)) goto 1207; 
1208:   if (true) goto 1201;
1207:   store B6 = 0;
1209:   if (true) goto 1202;
1201:   store B6 = *;
1202:   nop;


 /* update predicate - B7: (cs2 = 1) */
1214:  if ((t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)) goto 1213; 
1215:   if (true) goto 1210;
1213:   store B7 = 1;
1216:   if (true) goto 1212;
1210:  if (false) goto 1217; 
1218:   if (true) goto 1211;
1217:   store B7 = 0;
1219:   if (true) goto 1212;
1211:   store B7 = *;
1212:   nop;

1220: end_atomic;

/* Statement: cs2 = 0 */
13: nop; 
1221: begin_atomic;
1222:  load t0 = B0;
1223:  load t1 = B1;
1224:  load t2 = B2;
1225:  load t3 = B3;
1226:  load t4 = B4;
1227:  load t5 = B5;
1228:  load t6 = B6;
1229:  load t7 = B7;

 /* update predicate - B0: (ch1 = 1) */
1234:  if ((t0 != 0)) goto 1233; 
1235:   if (true) goto 1230;
1233:   store B0 = 1;
1236:   if (true) goto 1232;
1230:  if ((t0 == 0)) goto 1237; 
1238:   if (true) goto 1231;
1237:   store B0 = 0;
1239:   if (true) goto 1232;
1231:   store B0 = *;
1232:   nop;


 /* update predicate - B1: (ch2 = 1) */
1244:  if ((t1 != 0)) goto 1243; 
1245:   if (true) goto 1240;
1243:   store B1 = 1;
1246:   if (true) goto 1242;
1240:  if ((t1 == 0)) goto 1247; 
1248:   if (true) goto 1241;
1247:   store B1 = 0;
1249:   if (true) goto 1242;
1241:   store B1 = *;
1242:   nop;


 /* update predicate - B2: (n1 > n2) */
1254:  if ((t2 != 0) || (t3 == 0)) goto 1253; 
1255:   if (true) goto 1250;
1253:   store B2 = 1;
1256:   if (true) goto 1252;
1250:  if ((t2 == 0) || (t3 != 0) || (t4 != 0 && t5 != 0)) goto 1257; 
1258:   if (true) goto 1251;
1257:   store B2 = 0;
1259:   if (true) goto 1252;
1251:   store B2 = *;
1252:   nop;


 /* update predicate - B3: (n2 >= n1) */
1264:  if ((t2 == 0) || (t3 != 0) || (t4 != 0 && t5 != 0)) goto 1263; 
1265:   if (true) goto 1260;
1263:   store B3 = 1;
1266:   if (true) goto 1262;
1260:  if ((t2 != 0) || (t3 == 0)) goto 1267; 
1268:   if (true) goto 1261;
1267:   store B3 = 0;
1269:   if (true) goto 1262;
1261:   store B3 = *;
1262:   nop;


 /* update predicate - B4: (n1 = 0) */
1274:  if ((t4 != 0)) goto 1273; 
1275:   if (true) goto 1270;
1273:   store B4 = 1;
1276:   if (true) goto 1272;
1270:  if ((t2 != 0 && t5 != 0) || (t3 == 0 && t5 != 0) || (t4 == 0)) goto 1277; 
1278:   if (true) goto 1271;
1277:   store B4 = 0;
1279:   if (true) goto 1272;
1271:   store B4 = *;
1272:   nop;


 /* update predicate - B5: (n2 = 0) */
1284:  if ((t0 != 0 && t5 != 0) || (t0 == 0 && t1 != 0 && t5 != 0) || (t0 == 0 && t1 == 0 && t5 != 0) || (t0 == 0 && t2 != 0 && t5 != 0) || (t0 == 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t3 == 0 && t4 != 0 && t6 != 0)) goto 1283; 
1285:   if (true) goto 1280;
1283:   store B5 = 1;
1286:   if (true) goto 1282;
1280:  if ((t0 != 0 && t2 != 0 && t4 != 0) || (t0 != 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t5 == 0) || (t0 == 0 && t1 != 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t3 == 0 && t4 != 0) || (t0 == 0 && t1 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t2 != 0 && t4 != 0) || (t0 == 0 && t1 == 0 && t2 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t2 == 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t3 != 0 && t5 == 0) || (t0 == 0 && t1 == 0 && t3 == 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t3 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t4 == 0 && t5 != 0 && t6 == 0)) goto 1287; 
1288:   if (true) goto 1281;
1287:   store B5 = 0;
1289:   if (true) goto 1282;
1281:   store B5 = *;
1282:   nop;


 /* update predicate - B6: (cs1 = 1) */
1294:  if ((t6 != 0)) goto 1293; 
1295:   if (true) goto 1290;
1293:   store B6 = 1;
1296:   if (true) goto 1292;
1290:  if ((t6 != 0) || (t7 != 0) || (t7 == 0)  ) goto 1297; 
1298:   if (true) goto 1291;
1297:   store B6 = 0;
1299:   if (true) goto 1292;
1291:   store B6 = *;
1292:   nop;


 /* update predicate - B7: (cs2 = 1) */
1304:  if (false) goto 1303; 
1305:   if (true) goto 1300;
1303:   store B7 = 1;
1306:   if (true) goto 1302;
1300:  if ((t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)) goto 1307; 
1308:   if (true) goto 1301;
1307:   store B7 = 0;
1309:   if (true) goto 1302;
1301:   store B7 = *;
1302:   nop;

1310: end_atomic;

/* Statement: n2 = 0 */
14: nop; 
1311: begin_atomic;
1312:  load t0 = B0;
1313:  load t1 = B1;
1314:  load t2 = B2;
1315:  load t3 = B3;
1316:  load t4 = B4;
1317:  load t5 = B5;
1318:  load t6 = B6;
1319:  load t7 = B7;

 /* update predicate - B0: (ch1 = 1) */
1324:  if ((t0 != 0)) goto 1323; 
1325:   if (true) goto 1320;
1323:   store B0 = 1;
1326:   if (true) goto 1322;
1320:  if ((t0 == 0)) goto 1327; 
1328:   if (true) goto 1321;
1327:   store B0 = 0;
1329:   if (true) goto 1322;
1321:   store B0 = *;
1322:   nop;


 /* update predicate - B1: (ch2 = 1) */
1334:  if ((t1 != 0)) goto 1333; 
1335:   if (true) goto 1330;
1333:   store B1 = 1;
1336:   if (true) goto 1332;
1330:  if ((t1 == 0)) goto 1337; 
1338:   if (true) goto 1331;
1337:   store B1 = 0;
1339:   if (true) goto 1332;
1331:   store B1 = *;
1332:   nop;


 /* update predicate - B2: (n1 > n2) */
1344:  if ((t2 != 0 && t5 != 0) || (t3 == 0 && t5 != 0)) goto 1343; 
1345:   if (true) goto 1340;
1343:   store B2 = 1;
1346:   if (true) goto 1342;
1340:  if ((t0 != 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t3 != 0 && t5 != 0) || (t0 != 0 && t4 != 0) || (t0 == 0 && t2 == 0 && t5 != 0) || (t0 == 0 && t3 != 0 && t5 != 0) || (t0 == 0 && t4 != 0) || (t1 != 0 && t2 == 0 && t5 != 0) || (t1 != 0 && t3 != 0 && t5 != 0) || (t1 != 0 && t4 != 0) || (t1 == 0 && t2 != 0 && t4 != 0) || (t1 == 0 && t2 == 0 && t4 != 0) || (t1 == 0 && t2 == 0 && t5 != 0) || (t1 == 0 && t3 != 0 && t4 != 0) || (t0 != 0 && t1 != 0 && t3 == 0 && t5 != 0) || (t0 != 0 && t1 == 0 && t3 == 0 && t5 != 0) || (t0 != 0 && t2 != 0 && t5 != 0) || (t0 != 0 && t3 == 0 && t4 == 0 && t5 != 0)) goto 1347; 
1348:   if (true) goto 1341;
1347:   store B2 = 0;
1349:   if (true) goto 1342;
1341:   store B2 = *;
1342:   nop;


 /* update predicate - B3: (n2 >= n1) */
1354:  if ((t0 != 0 && t2 == 0 && t5 != 0) || (t0 != 0 && t3 != 0 && t5 != 0) || (t0 != 0 && t4 != 0) || (t0 == 0 && t2 == 0 && t5 != 0) || (t0 == 0 && t3 != 0 && t5 != 0) || (t0 == 0 && t4 != 0) || (t1 != 0 && t2 == 0 && t5 != 0) || (t1 != 0 && t3 != 0 && t5 != 0) || (t1 != 0 && t4 != 0) || (t1 == 0 && t2 != 0 && t4 != 0) || (t1 == 0 && t2 == 0 && t4 != 0) || (t1 == 0 && t2 == 0 && t5 != 0) || (t1 == 0 && t3 != 0 && t4 != 0)  ) goto 1353; 
1355:   if (true) goto 1350;
1353:   store B3 = 1;
1356:   if (true) goto 1352;
1350:  if ((t2 != 0 && t5 != 0) || (t3 == 0 && t5 != 0)) goto 1357; 
1358:   if (true) goto 1351;
1357:   store B3 = 0;
1359:   if (true) goto 1352;
1351:   store B3 = *;
1352:   nop;


 /* update predicate - B4: (n1 = 0) */
1364:  if ((t4 != 0)) goto 1363; 
1365:   if (true) goto 1360;
1363:   store B4 = 1;
1366:   if (true) goto 1362;
1360:  if ((t2 != 0 && t5 != 0) || (t3 == 0 && t5 != 0) || (t4 == 0)) goto 1367; 
1368:   if (true) goto 1361;
1367:   store B4 = 0;
1369:   if (true) goto 1362;
1361:   store B4 = *;
1362:   nop;


 /* update predicate - B5: (n2 = 0) */
1374:  if ((t0 != 0) || (t0 == 0) || (t1 != 0) || (t1 == 0) || (t2 != 0) || (t2 == 0) || (t3 != 0) || (t3 == 0) || (t4 != 0) || (t4 == 0) || (t5 != 0) || (t5 == 0) || (t6 != 0) || (t6 == 0) || (t7 != 0) || (t7 == 0)) goto 1373; 
1375:   if (true) goto 1370;
1373:   store B5 = 1;
1376:   if (true) goto 1372;
1370:  if (false) goto 1377; 
1378:   if (true) goto 1371;
1377:   store B5 = 0;
1379:   if (true) goto 1372;
1371:   store B5 = *;
1372:   nop;


 /* update predicate - B6: (cs1 = 1) */
1384:  if ((t0 != 0 && t1 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0 && t6 != 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 == 0 && t6 != 0) || (t0 != 0 && t1 != 0 && t7 != 0) || (t0 != 0 && t1 == 0 && t7 != 0) || (t0 != 0 && t2 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t3 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 != 0 && t7 != 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 == 0 && t7 != 0)) goto 1383; 
1385:   if (true) goto 1380;
1383:   store B6 = 1;
1386:   if (true) goto 1382;
1380:  if ((t0 != 0 && t1 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t2 == 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 != 0 && t6 == 0) || (t0 != 0 && t1 == 0 && t3 != 0 && t4 == 0 && t6 == 0) || (t0 != 0 && t1 != 0 && t7 == 0) || (t0 != 0 && t1 == 0 && t7 == 0) || (t0 != 0 && t2 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t3 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 != 0 && t7 == 0) || (t0 != 0 && t2 == 0 && t4 != 0 && t5 == 0 && t6 == 0 && t7 == 0)) goto 1387; 
1388:   if (true) goto 1381;
1387:   store B6 = 0;
1389:   if (true) goto 1382;
1381:   store B6 = *;
1382:   nop;


 /* update predicate - B7: (cs2 = 1) */
1394:  if ((t7 != 0)) goto 1393; 
1395:   if (true) goto 1390;
1393:   store B7 = 1;
1396:   if (true) goto 1392;
1390:  if ((t7 == 0)) goto 1397; 
1398:   if (true) goto 1391;
1397:   store B7 = 0;
1399:   if (true) goto 1392;
1391:   store B7 = *;
1392:   nop;

1400: end_atomic;
15:   if (true) goto 1; 

assert always (B7==0 || B6 ==0);

